/* Copyright Alexander 'm8f' Kromm (mmaulwurff@gmail.com) 2018-2019
 *
 * This file is part of Death-flip.
 *
 * Death-flip is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * Death-flip is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Death-flip.  If not, see <https://www.gnu.org/licenses/>.
 */

class df_EventHandler : EventHandler
{
	override void WorldThingDied(WorldEvent e)
	{
		if (!e.thing ||
			e.thing is "EquestriaChaingunGuy" ||
			e.thing is "EquestriaCyberdemon")
		return;

		bool flipped = CV_DEATHFLIP
                 ? (!isPrevFlipped)
                 : random(0, 1);

		if (flipped)
			e.thing.bSPRITEFLIP = 1;
	}

	override void WorldThingRevived(WorldEvent e)
	{
		if (!e.thing ||
			e.thing is "EquestriaChaingunGuy" ||
			e.thing is "EquestriaCyberdemon")
		return;
		
		e.thing.bSPRITEFLIP = 0;
	}

	bool isPrevFlipped;
}