Class EquusHandler_TrainerWarning : EventHandler
{
	String sClassName;
	Bool bTrainerIsAlive;
	
	override void WorldThingSpawned(WorldEvent e)
	{
		sClassName = "PossessedTrainer";
		
		if (e.thing is sClassName)
			bTrainerIsAlive = 1;
	}
	
	override void WorldThingRevived(WorldEvent e)
	{
		if (e.thing is sClassName)
			bTrainerIsAlive = 1;
	}
	
	override void WorldThingDied(WorldEvent e)
	{
		if (e.thing is sClassName)
			bTrainerIsAlive = 0;
	}
	
	override void RenderOverlay(RenderEvent e)
	{
		if (bTrainerIsAlive)
			Screen.DrawTexture(TexMan.CheckForTexture ("MEDISCRN", TexMan.Type_Any), false, 0, 0, DTA_FULLSCREEN, true);
	}
}