[enu default]

BABYSKILL =		"I'm a Little Pony";
EASYSKILL = 	"Hey, not too rough";
NORMALSKILL = 	"Hurt me plenty";
HARDSKILL = 	"Ultra-Violence";
PLUSSKILL = 	"Instant-Violence";

QUITMSG = 		"Are you sure you want to quit this great mod?";
QUITMSG9 = 		"Don't go now, there's a\nKirinware waiting at your computer!";
QUITMSG10 = 	"Get out of here and go back to your\ninfantile cartoon.";
QUITMSG13 = 	"just leave.\nwhen you come back, there will be a\nnaughty bat waiting for you!";

OTARMBONUS = 	"Picked up a Spiritual Armor.";
GOTARMOR = 		"Picked up a Security Armor.";
GOTMEGA = 		"Picked up a Combat Armor.";

GOTRIFLE = 		"You got the Rifle!";

BERSERKFIST = 	"Berserked Hooves";
GOTBERSERK = 	"Berserk! Let's punch out some demons!";

/* Monsters */

BURSTBAT = "Possesed Trainer";

TECHDUDE = "Possessed Hacker";
DEMONIRIK = "Demonic Nirik";
OB_PLASMAKIRIN = "%o turned to dust by the Hacker Leader.";
NIRIKILL = "%o was bitten by the Demonic Nirik.";

//////////

TAGREPEATER = "Repeater";
GOTREPEATER = "You got the Repeater!";