[enu default]

MAINCHARACTER = "Shainer";

BABYSKILL =		"I'm a Little Pony";
EASYSKILL = 	"Hey, Not Too Rough";
NORMALSKILL = 	"Hurt Me Plenty";
HARDSKILL = 	"Ultra-Violence";
PLUSSKILL = 	"Instant-Violence";

QUITMSG9 = 		"Don't go now, there's a\nKirinware waiting at your computer!";
QUITMSG13 = 	"just leave.\nwhen you come back, there will be a\nnaughty bat waiting for you!";

OTARMBONUS = 	"Picked up a Spiritual Armor.";
GOTARMOR = 		"Picked up a Security Armor.";
GOTMEGA = 		"Picked up a Combat Armor.";

TAG_RIFLE =		"Rifle";

GOTRIFLE = 		"You got the Rifle!";

BERSERKFIST = 	"Berserked Hooves";
GOTBERSERK = 	"Berserk! Let's punch out some demons!";

GOTSTIM = 		"Picked up a stimpack.";

/* Monsters */

FN_ZOMBIE = "Former Trooper";
FN_SHOTGUN = "Former Sergeant";
FN_HEAVY = "Former Commando";
FN_HACKER = "Former Hacker"; FN_DEMONIRIK = "Demonic Nirik";
FN_TRAINER = "Former Trainer";

FN_IMP = "Imp";

FN_DEMON = "Pinky";
FN_SPECTRE = "Spectre";

FN_LOST = "Lost Soul";
FN_UNICORNSOUL = "Lost Unicorn Soul";
FN_KIRINSOUL = "Lost Kirin Soul";

FN_CACO = "Cacodemon";
FN_HELL = "Hell Knight";
FN_BARON = "Baron of Hell";
FN_ARACH = "Arachnotron";
FN_PAIN = "Pain Elemental";
FN_REVEN = "Revenant";
FN_MANCU = "Mancubus";
FN_ARCH = "Arch-Vile";

FN_WOLFSS = "SS Soldier";
FN_DOG = "Dog";

FN_BARONBROS = "Baron Brothers"; FN_NIGHTMARE = "Night-Mare";
FN_CYBER = "Tyrant";
FN_SPIDER = "Spider Mastermind";

OB_CYBER = "%o was splattered by a Tyrant."; OB_CYBORG = "$$OB_CYBER";
OB_HACKER = "%o turned to dust by Former Hacker.";
OB_DEMONIRIK = "%o was bitten by a Demonic Nirik.";

//////////

TAGREPEATER = "Repeater";
GOTREPEATER = "You got the Repeater!";

[ptb pt br]

BABYSKILL = 	"Eu sou um Pequeno Ponêi";
EASYSKILL = 	"Hey, não tão duro";
NORMALSKILL = 	"Machuque-me bastante";
HARDSKILL = 	"Ultra-Violento";
PLUSSKILL = 	"Violência-instantânea";

QUITMSG9 = 		"Não vá agora, tem um vírus daquela Kirin te esperando no seu desktop!";
QUITMSG13 = 	"Só vá embora.\nQuando você voltar, vai ter uma \nmorcega safada te esperando!";

OTARMBONUS = 	"Pegou uma Armadura Espiritual.";
GOTARMOR = 		"Pegou uma Armadura de Segurança.";
GOTMEGA = 		"Pegou uma Armadura de Combate.";

BERSERKFIST = 	"Cascos Fortalecidos";
GOTBERSERK = 	"Berserk! Vamos esmurrar alguns demônios!";

GOTSTIM = 		"Pegou um Estimulante.";