//Invisibility Sphere

Class FreeEquestria_BlurSphere : EquestriaBlurSphere replaces EquestriaBlurSphere
{
	States
	{
	Spawn:
		PINS ABCD 6 Bright;
		Loop;
		
	Pickup:
		TNT1 A 0
		{
			A_GiveInventory("BlurSphere");
			A_SetBlend("Black", 0.5, 16);
		}
		//TNT1 A 0 ACS_NamedExecute("BlurMugshot");
		Stop;
	}
}

//Invulnerability Sphere

Class FreeEquestria_InvulSphere : EquestriaInvulSphere replaces EquestriaInvulSphere
{
	States
	{
	Pickup:
		TNT1 A 0 A_Quake(4, 2, 0, 100);
		TNT1 A 0 A_SetBlend("DarkGreen", 0.5, 16);
		Stop;
	}
}

//SoulSphere

Class FreeEquestria_SoulSphere : EquestriaSoulSphere replaces EquestriaSoulSphere
{
	States
	{
	Spawn:
		SOUL ABCDCBA 6 Bright;
		Loop;
	Pickup:
		TNT1 A 0
		{
			A_GiveInventory("SoulSphereHealth");
			A_SetBlend("Yellow", 0.5, 16);
			//ACS_NamedExecute("Screen_PickSoul");
		}
		Stop;
	}
}

//MegaSphere

Class FreeEquestria_MegaSphere : EquestriaMegaSphere replaces EquestriaMegaSphere
{
	States
	{
	Spawn:
		MEGA ABCD 6 Bright;
		Loop;
	Pickup:
		TNT1 A 0 A_GiveInventory("BlueArmorForMegasphere", 1);
		TNT1 A 0 A_GiveInventory("MegasphereHealth", 1);
		TNT1 A 0 A_SetBlend("Orange", 0.5, 16);
		Stop;
	}
}