[enu default]

MAINCHARACTER = "Magnum";

MN_BABYSKILL =		"I am a Small Filly!";
MN_EASYSKILL = 	"Will this hurt?";
MN_NORMALSKILL = 	"Bring on the pain";
MN_HARDSKILL = 	"Extreme Carnage";
MN_PLUSSKILL = 	"Immediate Massacre";

GOTRIFLE = 		"You got the Total-Automatic Gun!!";

BERSERKFIST = 	"Steroid Hooves";
GOTBERSERK = 	"Steroids! Let's kick some bad boys ass!";

GOTARMOR = 		"Picked up a light armor vest.";
GOTMEGA = 		"Picked up a heavy armor vest.";

/* Monsters */

BURSTBAT = "Possesed Trainer";

TECHDUDE = "Possessed Hacker";
DEMONIRIK = "Demonic Nirik";
OB_PLASMAKIRIN = "%o turned to dust by the Hacker Leader.";
NIRIKILL = "%o was bitten by the Demonic Nirik.";