/*///////////////////
Season 1: Kee-Deep in the Dead
*////////////////////

map S1INTRO lookup "SEASON1E1"
{
	next = "S1E1"
	
	Music = ""
	
	OutsideFog = "20 00 00"
	
	sky1 = RSKY4

	par = 60
	
	BorderTexture = "STARGR2"
	
	NoIntermission
}

map S1E1 lookup "SEASON1E1"
{
	//Author = "The Ragedox"
	
	levelnum = 1
	next = "S1E2"
	secretnext = "S1E9"
	
	Music = ""
	
	OutsideFog = "20 00 00"
	
	sky1 = RSKY4

	par = 60
	
	BorderTexture = "STARGR2"
}

map S1E2 lookup "SEASON1E2"
{
	//Author = "The Ragedox"
	
	levelnum = 2
	next = "S1E3"
	
	Music = "Music/Season1/S1E2.mid"
	
	//Fade = "46 48 33"
	OutsideFog = "20 00 00"
	
	sky1 = RSKY4
	
	BorderTexture = "STARTAN2"
}

map S1E3 lookup "SEASON1E3"
{	
	//Author = "SuperWillGaming"
	
	levelnum = 3
	
	next = "S1E4"
	
	Music = "Music/Season1/S1E3.mid"
	
	Fade = "00 1A 00"
	OutsideFog = "46 48 33"
	
	sky1 = RSKY4
	
	BorderTexture = "STARG2"
}

map S1E4 lookup "SEASON1E4"
{
	levelnum = 4
	
	next = "S1E5"
	secretnext = "S1E10"
	
	Music = "Music/Season1/S1E4.mid"
	
	OutsideFog = "20 00 00"
	
	sky1 = "SKY1"
	
	BorderTexture = "STARGR2"
}

map S1E5 lookup "SEASON1E5"
{
	levelnum = 5
	
	next = "S1E6"
	
	Music = "Music/Season1/S1E5.mid"
	
	OutsideFog = "20 00 00"
	
	sky1 = "SKY1"
	
	BorderTexture = "STARGR2"
}

map S1E6 lookup "SEASON1E6"
{
	levelnum = 6
	
	next = "S1E7"
	
	Music = "Music/Season1/S1E6.mid"
	
	OutsideFog = "20 00 00"
	
	sky1 = "SKY1"
	
	BorderTexture = "STARGR2"
}

map S1E7 lookup "SEASON1E7"
{
	levelnum = 7
	
	next = "S1E8"
	
	Music = "Music/Season1/S1E7.mid"
	
	OutsideFog = "20 00 00"
	
	sky1 = "SKY1"
	
	BorderTexture = "STARGR2"
}

map S1E8 lookup "SEASON1E8"
{
	levelnum = 8
	
	Music = "Music/Season1/S1E8.mid"
	
	OutsideFog = "20 00 00"
	
	sky1 = "SKY1"
	cluster = 1
	
	BorderTexture = "STARBR2"
}

map S1E9 lookup "SEASON1E9"
{
	levelnum = 9
	
	next= "S1E2"
	
	Music = "Music/Season1/S1E9.mid"
	
	OutsideFog = "20 00 00"
	
	BorderTexture = "TP6_2"
}

map S1E10 lookup "SEASON1E10"
{
	levelnum = 10
	
	Music = "Music/Season1/S1E10.mid"
	
	OutsideFog = "20 00 00"
	
	sky1 = "SKY1"
}