[enu default]

CAMPAIGN = "Campaign";
NEWNEWGAME = "New Game";
MNU_EPISODE = "Which Season?";

AUDIOSETTINGS =			"Audio";
SNDMNU_TITLE =			"Audio Settings";
ADVSNDMNU_TITLE =  		"Advanced Audio Settings";

VIDEOSETTINGS = 		"Video";
UISETTINGS = 			"User Interface";
CONTROLSETTINGS =		"Customize Controls";
OPTMNU_CONTROLS =		"Key Mapping";
ADVANCEDSETTINGS =		"All settings";

CAMRECOILTOGGLE = 		"Camera Recoil";
AURATOGGLE = 			"Magic Auras on Weapons";

GORETOGGLE = 			"Gore Type";
SIMPLISTIC =			"Simplistic";
REALISTIC = 			"Realistic";
GIBSFOREVER = 			"Gibs don't disappear";

GLPREFMNU_MULTISAMPLE =			"MSAA Quality";

[ptb pt br]

CAMPAIGN =				"Campanha";
NEWNEWGAME = 			"Novo Jogo";
MNU_EPISODE = 			"Qual Temporada?";

AUDIOSETTINGS =			"Áudio"
VIDEOSETTINGS = 		"Vídeo";
UISETTINGS = 			"Interface";
CONTROLSETTINGS =		"Customizzar Controles";
ADVANCEDSETTINGS = 		"Todas as Configurações";

CAMRECOILTOGGLE = 		"Recuo de camera";
AURATOGGLE = 			"Aura mágica nas armas";

GORETOGGLE = 			"Tipo de Gore";
REALISTIC = 			"Realista";
GIBSFOREVER = 			"Gibs não desaparecem";

GLPREFMNU_MULTISAMPLE =			"Qualidade do MSAA";