[enu default]

STARTUP1 = "Github ===================== Ragedox/DOOM-Equestria ===================== Github";
STARTUP2 = "========== You are playing the Github version of Equestria DOOM Alpha ==========";
STARTUP3 = "This mod was made by Team Redyusedom, read the credits for more information";
STARTUP4 = "							Stay tuned for more news!";
STARTUP5 = "======================== This is NOT a children's game! ========================";
STARTUP6 = "Github ===================== Ragedox/DOOM-Equestria ===================== Github";

WARNING	= 		"WARNING!";
NOKIDS = 		"This is NOT a children's game!";
MAYCONTAIN = 	"May contain images and content sensitive\nfor some audiences, such as\nBlood, Gore and Extreme Violence.";

FREEDOOMCOMP =	"Hey! FreeDOOM compatibility is still in early progress";
FREEDOOMCOMP2 =	"Stay tuned for more news and updates!";

QUITMSG = 		"Are you sure you want to quit this\ngreat mod?";
QUITMSG10 = 	"Get out of here and go back to your\ninfantile cartoon.";

QUITGAME1 = 	"I'm sorry if this mod is too Brony for you.\nI am serious.";
QUITGAME2 = 	"I don't want this mod to support \nBrutal Doom";
QUITGAME3 = 	"You're not going to do what I'm thinking\nare you?";
QUITGAME4 = 	"Maybe you felt hurt by these totally\nserious, heavy and mean messages\nplease get the hell out of here.";
QUITGAME5 =		"Don't quit now!\nWe're still spending your time!";
QUITGAME6 =		"you quit and i'll jizz\nin your cystholes! :3";
QUITGAME7 =		"Hey!\nIf you press N,\nWe wii say 'fuck' in the game!";

LOWHEALTH = 	"Low Health";

TXT_IMKILLS = "Kills";
TXT_IMITEMS = "Items";
TXT_IMSECRETS = "Secrets";