[enu default]

STARTUP1 = "Github ===================== Ragedox/DOOM-Equestria ===================== Github";
STARTUP2 = "========== You are playing the Github version of Equestria DOOM Alpha ==========";
STARTUP3 = "This mod was made by Team Redyusedom, read the credits for more information";
STARTUP4 = "							Stay tuned for more news!";
STARTUP5 = "======================== This is NOT a children's game! ========================";
STARTUP6 = "Github ===================== Ragedox/DOOM-Equestria ===================== Github";

WARNING	= 		"WARNING!";
NOKIDS = 		"This is NOT a children's game!";
MAYCONTAIN = 	"May contain images and content sensitive\nfor some audiences, such as\nBlood, Gore and Extreme Violence.";

FREEDOOMCOMP =	"Hey! FreeDOOM compatibility is still in early progress";
FREEDOOMCOMP2 =	"Stay tuned for more news and updates!";

QUITMSG = 		"Are you sure you want to quit this great mod?";
QUITMSG10 = 	"Get out of here and go back to your\ninfantile cartoon.";

QUITGAME1 = 	"I am sorry if this mod is too Brony for you";
QUITGAME2 = 	"I don't want this mod to support Brutal Doom";
QUITGAME3 = 	"You're not going to do what I'm thinking\nare you?";
QUITGAME4 = 	"Maybe you felt hurt by these\ntotally serious, heavy and mean messages\nplease get the hell out of here";

LOWHEALTH = 	"Low Health";