[enu default]

STARTUP1 = "Github ===================== Ragedox/DOOM-Equestria ===================== Github";
STARTUP2 = "========== You are playing the Github version of Equestria DOOM Alpha ==========";
STARTUP3 = "This mod was made by Team Redyusedom, read the credits for more information";
STARTUP4 = "							Stay tuned for more news!";
STARTUP5 = "======================== This is NOT a children's game! ========================";
STARTUP6 = "Github ===================== Ragedox/DOOM-Equestria ===================== Github";

WARNING	= 		"WARNING!";
NOKIDS = 		"This is NOT a children's game!";
MAYCONTAIN = 	"This game contain images and content sensitive\nfor some audiences, such as\nBlood, Gore and Extreme Violence.";

FREEDOOMCOMP =	"Hey! FreeDOOM compatibility is still in early progress";
FREEDOOMCOMP2 =	"Stay tuned for more news and updates!";

QUITMSG = 		"Are you sure you want to quit this\ngreat mod?";
QUITMSG10 = 	"Get out of here and go back to your\ninfantile cartoon.";

QUITGAME1 = 	"I'm sorry if this mod is too Brony for you."
				"\nI am serious.";
				
QUITGAME2 = 	"I don't want this mod to support"
				"\nBrutal Doom.";
				
QUITGAME3 = 	"You're not going to do what I'm thinking"
				"\nare you?";
				
QUITGAME4 = 	"Maybe you felt hurt by these totally\n"
				"serious, heavy and mean messages\n"
				"please get the hell out of here!";
				
QUITGAME5 =		"Don't quit now!\n"
				"We're still spending your time!";
				
QUITGAME6 =		"you quit and i'll jizz\nin your cystholes! :3";
QUITGAME7 =		"Hey!\nIf you press N,\nWe will fuck in the game!";

LOWHEALTH = 	"LOW HEALTH";

TXT_IMKILLS = "Kills";
TXT_IMITEMS = "Items";
TXT_IMSECRETS = "Secrets";

OB_WOLFSS = "%o met an Aryanne lover";

WI_FINISHED = "Finished";
WI_ENTERING = "Entering";

PD_BLUEC =		"You need a\n\cyBlue Key Card\nto open this door";
PD_REDC =		"You need a\n\caRed Key Card\nto open this door";
PD_YELLOWC =	"You need a\n\ckYellow Key Card\nto open this door";

PD_BLUES =		"You need a\n\cyBlue Skull Key\nto open this door";
PD_REDS =		"You need a\n\caRed Skull Key\nto open this door";
PD_YELLOWS =	"You need a\n\ckYellow Skull Key\nto open this door";

PD_BLUEK =		"You need any\n\cyBlue Key\nto open this door";
PD_REDK =		"You need any\n\caRed Key\nto open this door";
PD_YELLOWK =	"You need any\n\ckYellow Key\nto open this door";

PD_ANY =		"You need \cjany Key\nto open this door";

PD_ALL3 =		"You need \cjone key of each color\nto open this door";
PD_ALL6 =		"You need \cyA\cal\ckl \c-Keys\nto open this door";

PD_BLUECO =		"You need a\n\cyBlue Key Card\nto use this object";
PD_REDCO =		"You need a\n\caRed Key Card\nto use this object";
PD_YELLOWCO =	"You need a\n\ckYellow Key Card\nto use this object";

PD_BLUESO =		"You need a\n\cyBlue Skull Key\nto use this object";
PD_REDSO =		"You need a\n\caRed Skull Key\nto use this object";
PD_YELLOWSO =	"You need a\n\ckYellow Skull Key\nto use this object";

PD_BLUEO =		"You need any\n\cyBlue Key\nto use this object";
PD_REDO =		"You need any\n\caRed Key\nto use this object";
PD_YELLOWO =	"You need any\n\ckYellow Key\nto use this object";

PD_ANYOBJ =		"You need \cjany Key\nto use this object";

PD_ALL3O =		"You need \cjone key of each color\nto use this object";
PD_ALL6O =		"You need \cyA\cal\ckl \c-Keys\nto use this object";

[ptb pt br]

LOWHEALTH = 	"SAÚDE BAIXA";

WARNING = "ATENÇÃO!";
NOKIDS = "Isso NÃO é um jogo para CRIANÇAS!";
MAYCONTAIN = "Pode conter imagens e conteúdos sensiveis\npara alguns publicos, como Violência Extrema e Linguagem Imprópria.";

MNU_CHOOSESKILL = "Nível de Dificuldade:";

QUITMSG = "Você tem certeza que quer sair deste ótimo mod?";
QUITMSG7 = "Vai, pode ir embora. Tô nem aí.";
QUITMSG10 = "Vaza e volta pro teu\ndesenhinho infantil";

QUITGAME1 = 	"Desculpe se este mod é muito 'Brony' para você.\nEstou falando sério.";
QUITGAME2 = 	"Eu não quero que este mod suporte \nBrutal Doom";
QUITGAME3 = 	"Você não vai fazer o que estou pensando,\nné?";
QUITGAME4 = 	"Talvez você se magoou com estas\n mensagens totalemte sérias, pesadas e malvadas.\nPor favor, some daqui!";
QUITGAME5 =		"Não saia agora!\nNós ainda estamos gastando o seu tempo!";
QUITGAME6 =		"Você desiste e\neu vou gozar em seus cistos! :3";
QUITGAME7 =		"Ei!\nSe você apertar N, nós iremos foder no jogo!";

OB_WOLFSS = "%o conheceu um amante da Aryanne";