[enu default]

CAMPAIGN = "Campaign";
NEWNEWGAME = "New Game";
MNU_EPISODE = "Which Season?";
MN_QUITGAME = "Quit Game?";

AUDIOSETTINGS =			"Audio";
SNDMNU_TITLE =			"Audio Settings";
ADVSNDMNU_TITLE =  		"Advanced Audio Settings";

VIDEOSETTINGS = 		"Video";
	MN_OPT_BULLETTRACER	=		"Bullet Tracer";
	MN_OPT_MISSILEMODEL =		"3D Rocket model";
	MN_OPT_GORETOGGLE = 		"Gore Type";
	MN_OPT_DEBRISQUALITY = 		"Debris and Gibs quality";
		OP_DEBRISQUALITY_OFF	=	"Off";
		OP_DEBRISQUALITY_LOW	=	"Disappears on the floor";
		OP_DEBRISQUALITY_MEDIUM	=	"Fades out after 10 sec";
		OP_DEBRISQUALITY_HIGH	=	"Never disappears";
		
	MN_OPT_ENHANCED =			"Enhanced";
	MN_OPT_REALISTIC = 			"Realistic";
	GLPREFMNU_MULTISAMPLE =		"MSAA Quality";

UISETTINGS = 			"User Interface";
	MN_OPT_CAMRECOILTOGGLE = 	"Camera Recoil";
	MN_OPT_AURATOGGLE = 		"Magic Auras on Weapons";
	MN_OPT_SMOOTHANIMS =		"Smooth weapons animations";
	MN_OPT_MUZZLESTYLE = 		"Muzzle Flash Style";
	MN_OTP_KICKCAMERA =			"Kick camera recoil";
	
MISCSETUP = 			"Player and Misc";

CONTROLSETTINGS =		"Customize Controls";
OPTMNU_CONTROLS =		"Key Mapping";
ADVANCEDSETTINGS =		"All settings";

OPTVAL_STANDARD = 		"GZDOOM Standard";
OPTVAL_DOOM =			"Modern 'DOOM'";
OPTVAL_BUILD = 			"Build Engine";
OPTVAL_SOFTWARE = 		"Original DOOM (Faithful)";
OPTVAL_VANILLA = 		"Original DOOM (Darker)";

[pt ptg]

CAMPAIGN =				"Campanha";
NEWNEWGAME = 			"Novo Jogo";
MNU_EPISODE = 			"Qual Temporada?";

AUDIOSETTINGS =			"Áudio";
VIDEOSETTINGS = 		"Vídeo";
UISETTINGS = 			"Interface";
CONTROLSETTINGS =		"Customizar Controles";
ADVANCEDSETTINGS = 		"Todas as Configurações";

MN_OTP_CAMRECOILTOGGLE = 		"Recuo de camera";
MN_OTP_AURATOGGLE = 			"Aura mágica nas armas";

MN_OTP_GORETOGGLE = 			"Tipo de Gore";
MN_OTP_REALISTIC = 			"Realista";
MN_OTP_GIBSFOREVER = 			"Gibs não desaparecem";

GLPREFMNU_MULTISAMPLE =	"Qualidade do MSAA";