Model "BulletTracer"
{
	Path "Models"
	Model 0 "Tracer.md3"
	Skin 0 "Tracer.png"
	Scale 1.5 0.3 0.5
	PITCHFROMMOMENTUM
	FrameIndex PUFF A 0 0
}

Model "EquestriaRocket"
{
	Path "Models"
	Model 0 "Rocket.md3"
	Skin 0 "Rocket.png"
	
	Scale 10.0 10.0 10.0 
	
	PITCHFROMMOMENTUM
	ROTATING
	
	Offset -20 -7 5
	Rotation-Center 0.0 5.0 0.0
	Rotation-Vector 5.0 0.0 0.0
	Rotation-Speed 5.0
	ZOffset 5
	FrameIndex MIS2 A 0 0
}

/*
Model "PlasmaScorch1"
{
	Path "Models"
	Model 0 "PlaneSquare.md3"
	Skin 0 "PLSSA0"
	Scale 0.25 0.25 0.25
	ZOffset 0.2
	FrameIndex NULL A 0 0
}

Model "PlasmaScorch2"
{
	Path "Models"
	Model 0 "PlaneSquare.md3"
	Skin 0 "PLSSB0"
	Scale 0.25 0.25 0.25
	ZOffset 0.2
	FrameIndex NULL A 0 0
}

Model "BFGLightning1"
{
	Path "Models"
	Model 0 "PlaneSquare.md3"
	Skin 0 "BFGLITE1"
	Scale 2 2 2
	ZOffset 0.2
	FrameIndex NULL A 0 0
}

Model "BFGLightning2"
{
	Path "Models"
	Model 0 "PlaneSquare.md3"
	Skin 0 "BFGLITE2"
	Scale 2 2 2
	ZOffset 0.2
	FrameIndex NULL A 0 0
}
*/