// Texture definitions generated by SLADE3
// on Sat Feb 26 18:43:17 2022

Sprite "DTH1A0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 73, 68
	Patch "ARM1", 252, 83
	{
		FlipX
	}
}

Sprite "DTH1B0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 74, 76
	Patch "ARM1", 254, 92
	{
		FlipX
	}
}

Sprite "DTH1C0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 65, 76
	Patch "ARM1", 245, 87
	{
		FlipX
	}
}

Sprite "DTH1D0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 78, 78
	Patch "ARM1", 244, 84
	{
		FlipX
	}
}

Sprite "DTH1E0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 77, 81
	Patch "ARM1", 240, 92
	{
		FlipX
	}
}

Sprite "DTH1F0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 70, 85
	Patch "ARM1", 252, 98
	{
		FlipX
	}
}

Sprite "DTH1G0", 420, 200
{
	Offset 48, 0
	Patch "ARM2", 15, 92
	Patch "ARM2", 275, 100
	{
		FlipX
	}
}

Sprite "DTH1H0", 420, 200
{
	Offset 48, 0
	Patch "ARM2", 23, 99
	Patch "ARM2", 279, 109
	{
		FlipX
	}
}

Sprite "DTH1I0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", -57, 160
	Patch "ARM3", 72, 114
	Patch "ARM3", 368, 123
	{
		FlipX
	}
}

Sprite "DTH1J0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", -10, 146
	Patch "ARM3", 85, 129
	Patch "ARM3", 393, 135
	{
		FlipX
	}
}

Sprite "DTH1K0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", 23, 123
	Patch "ARM3", 118, 146
	Patch "ARM3", 391, 143
	{
		FlipX
		Rotate 90
	}
}

Sprite "DTH1L0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", 57, 105
	Patch "ARM3", 148, 175
	Patch "ARM3", 423, 169
	{
		FlipX
		Rotate 90
	}
}

Sprite "DTH1M0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", 82, 71
}

Sprite "DTH1N0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", 103, 21
}

Sprite "DTH2A0", 560, 200
{
	Offset 120, 0
	Patch "ARM2", -38, 63
	Patch "ARM2", 465, 86
	{
		FlipX
	}
}

Sprite "DTH2B0", 560, 200
{
	Offset 120, 0
	Patch "ARM2", -23, 46
	Patch "ARM2", 452, 62
	{
		FlipX
	}
}

Sprite "DTH2C0", 560, 200
{
	Offset 120, 0
	Patch "ARM2", 9, 24
	Patch "ARM2", 407, 51
	{
		FlipX
	}
}

Sprite "DTH2D0", 560, 200
{
	Offset 120, 0
	Patch "ARM3", 22, 27
	Patch "ARM3", 357, 39
	{
		FlipX
	}
}

Graphic "NOTHINGA", 25, 25
{
}

Graphic "NOTHINGB", 28, 13
{
}

// End of texture definitions
