// Texture definitions generated by SLADE3
// on Sat May 21 15:28:03 2022

Sprite "MEGAA0", 25, 25
{
	Offset 12, 50
	Patch "MEGAA0", 0, 0
}

Sprite "MEGAB0", 25, 25
{
	Offset 12, 50
	Patch "MEGAB0", 0, 0
}

Sprite "MEGAC0", 25, 25
{
	Offset 12, 50
	Patch "MEGAC0", 0, 0
}

Sprite "MEGAD0", 25, 25
{
	Offset 12, 50
	Patch "MEGAD0", 0, 0
}

Sprite "PINSA0", 25, 25
{
	Offset 12, 50
	Patch "PINSA0", 0, 0
}

Sprite "PINSB0", 25, 25
{
	Offset 12, 50
	Patch "PINSB0", 0, 0
}

Sprite "PINSC0", 25, 25
{
	Offset 12, 50
	Patch "PINSC0", 0, 0
}

Sprite "PINSD0", 25, 25
{
	Offset 12, 50
	Patch "PINSD0", 0, 0
}

Sprite "PINVA0", 25, 25
{
	Offset 12, 50
	Patch "PINVA0", 0, 0
}

Sprite "PINVB0", 25, 25
{
	Offset 12, 50
	Patch "PINVB0", 0, 0
}

Sprite "PINVC0", 25, 25
{
	Offset 12, 50
	Patch "PINVC0", 0, 0
}

Sprite "PINVD0", 25, 25
{
	Offset 12, 50
	Patch "PINVD0", 0, 0
}

Sprite "SOULA0", 25, 25
{
	Offset 12, 50
	Patch "SOULA0", 0, 0
}

Sprite "SOULB0", 25, 25
{
	Offset 12, 50
	Patch "SOULB0", 0, 0
}

Sprite "SOULC0", 25, 25
{
	Offset 12, 50
	Patch "SOULC0", 0, 0
}

Sprite "SOULD0", 25, 25
{
	Offset 12, 50
	Patch "SOULD0", 0, 0
}

Sprite "CSIGD0", 3, 7
{
	Offset 1, 7
	Patch "SHELA0", 0, 0
}

Sprite "DCALA0", 10, 10
{
	Offset 5, 5
	Patch "BULTDCAL", 0, 0
}

Sprite "DCALB0", 78, 84
{
	Offset 39, 42
	Patch "SCORCH1", 0, 0
}

// End of texture definitions
