// Texture definitions generated by SLADE3
// on Fri Jan 14 12:12:30 2022

Sprite "FLATA0", 62, 36
{
	Offset 31, 36
	Patch "PS19A0", 0, 0
}

Sprite "FLATC0", 62, 36
{
	Offset 31, 36
	Patch "PS18A0", 0, 0
}

Sprite "FLATD0", 62, 36
{
	Offset 31, 36
	Patch "PS20A0", 0, 0
}

Sprite "SMBTA0", 17, 73
{
	Offset 8, 73
	Patch "SMBTA0", 0, 0
}

Sprite "SMBTB0", 17, 68
{
	Offset 8, 68
	Patch "SMBTB0", 0, 0
}

Sprite "SMBTD0", 17, 74
{
	Offset 8, 74
	Patch "SMBTD0", 0, 0
}

Sprite "SMGTA0", 17, 73
{
	Offset 8, 73
	Patch "SMGTA0", 0, 0
}

Sprite "SMGTB0", 17, 68
{
	Offset 8, 68
	Patch "SMGTB0", 0, 0
}

Sprite "SMBTC0", 16, 68
{
	Offset 8, 68
	Patch "SMBTC0", 0, 0
}

Sprite "SMGTD0", 17, 74
{
	Offset 8, 74
	Patch "SMGTD0", 0, 0
}

Sprite "SMRTA0", 17, 73
{
	Offset 8, 73
	Patch "SMRTA0", 0, 0
}

Sprite "SMRTB0", 17, 68
{
	Offset 8, 68
	Patch "SMRTB0", 0, 0
}

Sprite "SMGTC0", 16, 68
{
	Offset 8, 68
	Patch "SMGTC0", 0, 0
}

Sprite "SMRTD0", 17, 74
{
	Offset 8, 74
	Patch "SMRTD0", 0, 0
}

Sprite "SMRTC0", 16, 68
{
	Offset 8, 68
	Patch "SMRTC0", 0, 0
}

Sprite "TBLUA0", 26, 96
{
	Offset 13, 96
	Patch "TBLUA0", 0, 0
}

Sprite "TBLUB0", 26, 96
{
	Offset 13, 96
	Patch "TBLUB0", 0, 0
}

Sprite "TBLUC0", 26, 96
{
	Offset 13, 96
	Patch "TBLUC0", 0, 0
}

Sprite "TBLUD0", 26, 97
{
	Offset 13, 97
	Patch "TBLUD0", 0, 0
}

Sprite "TREDA0", 26, 96
{
	Offset 13, 96
	Patch "TREDA0", 0, 0
}

Sprite "TREDB0", 26, 91
{
	Offset 13, 91
	Patch "TREDB0", 0, 0
}

Sprite "TREDC0", 26, 91
{
	Offset 13, 91
	Patch "TREDC0", 0, 0
}

Sprite "TREDD0", 26, 97
{
	Offset 13, 97
	Patch "TREDD0", 0, 0
}

Sprite "TGRNA0", 26, 96
{
	Offset 13, 96
	Patch "TGRNA0", 0, 0
}

Sprite "TGRNB0", 26, 91
{
	Offset 13, 91
	Patch "TGRNB0", 0, 0
}

Sprite "TGRNC0", 26, 91
{
	Offset 13, 91
	Patch "TGRNC0", 0, 0
}

Sprite "TGRND0", 26, 97
{
	Offset 13, 97
	Patch "TGRND0", 0, 0
}

Sprite "FCANA0", 37, 53
{
	Offset 12, 53
	Patch "FCANA0", 0, 0
}

Sprite "FCANB0", 34, 53
{
	Offset 12, 53
	Patch "FCANB0", 0, 0
}

Sprite "FCANC0", 36, 51
{
	Offset 12, 51
	Patch "FCANC0", 0, 0
}

// End of texture definitions
