// Texture definitions generated by SLADE3
// on Sun Apr  3 01:15:05 2022

Sprite "BOS2E1", 65, 70
{
	Offset 39, 70
	Patch "BOS2E1", 0, 0
}

Sprite "BOS2E2", 34, 72
{
	Offset 13, 72
	Patch "BOS2E2", 0, 0
}

Sprite "BOS2E5", 64, 71
{
	Offset 19, 71
	Patch "BOS2E5", 0, 0
}

Sprite "BOS2E6", 49, 76
{
	Offset 19, 76
	Patch "BOS2E6", 0, 0
}

Sprite "BOS2E7", 43, 77
{
	Offset 21, 77
	Patch "BOS2E7", 0, 0
}

Sprite "BOS2E8", 62, 79
{
	Offset 34, 79
	Patch "BOS2E8", 0, 0
}

Sprite "BOS2F1", 69, 70
{
	Offset 43, 70
	Patch "BOS2F1", 0, 0
}

Sprite "BOS2F2", 60, 70
{
	Offset 40, 70
	Patch "BOS2F2", 0, 0
}

Sprite "BOS2F3", 51, 68
{
	Offset 29, 68
	Patch "BOS2F3", 0, 0
}

Sprite "BOS2F4", 54, 67
{
	Offset 30, 67
	Patch "BOS2F4", 0, 0
}

Sprite "BOS2F5", 59, 64
{
	Offset 23, 64
	Patch "BOS2F5", 0, 0
}

Sprite "BOS2F6", 61, 66
{
	Offset 16, 66
	Patch "BOS2F6", 0, 0
}

Sprite "BOS2F7", 44, 68
{
	Offset 22, 68
	Patch "BOS2F7", 0, 0
}

Sprite "BOS2F8", 54, 70
{
	Offset 22, 70
	Patch "BOS2F8", 0, 0
}

Sprite "BOS2G1", 53, 64
{
	Offset 20, 64
	Patch "BOS2G1", 0, 0
}

Sprite "BOS2G2", 61, 64
{
	Offset 22, 64
	Patch "BOS2G2", 0, 0
}

Sprite "BOS2G3", 49, 62
{
	Offset 24, 62
	Patch "BOS2G3", 0, 0
}

Sprite "BOS2G4", 49, 59
{
	Offset 24, 59
	Patch "BOS2G4", 0, 0
}

Sprite "BOS2G5", 61, 57
{
	Offset 39, 57
	Patch "BOS2G5", 0, 0
}

Sprite "BOS2G6", 52, 58
{
	Offset 32, 58
	Patch "BOS2G6", 0, 0
}

Sprite "BOS2G7", 46, 61
{
	Offset 19, 61
	Patch "BOS2G7", 0, 0
}

Sprite "BOS2G8", 56, 60
{
	Offset 23, 60
	Patch "BOS2G8", 0, 0
}

Sprite "BOSSE1", 65, 70
{
	Offset 39, 70
	Patch "BOSSE1", 0, 0
}

Sprite "BOSSE2", 34, 72
{
	Offset 13, 72
	Patch "BOSSE2", 0, 0
}

Sprite "BOSSE5", 64, 71
{
	Offset 19, 71
	Patch "BOSSE5", 0, 0
}

Sprite "BOSSE6", 49, 76
{
	Offset 19, 76
	Patch "BOSSE6", 0, 0
}

Sprite "BOSSE7", 43, 77
{
	Offset 21, 77
	Patch "BOSSE7", 0, 0
}

Sprite "BOSSE8", 62, 79
{
	Offset 34, 79
	Patch "BOSSE8", 0, 0
}

Sprite "BOSSF1", 69, 70
{
	Offset 43, 70
	Patch "BOSSF1", 0, 0
}

Sprite "BOSSF2", 60, 70
{
	Offset 40, 70
	Patch "BOSSF2", 0, 0
}

Sprite "BOSSF3", 51, 68
{
	Offset 29, 68
	Patch "BOSSF3", 0, 0
}

Sprite "BOSSF4", 54, 67
{
	Offset 30, 67
	Patch "BOSSF4", 0, 0
}

Sprite "BOSSF5", 59, 64
{
	Offset 23, 64
	Patch "BOSSF5", 0, 0
}

Sprite "BOSSF6", 61, 66
{
	Offset 16, 66
	Patch "BOSSF6", 0, 0
}

Sprite "BOSSF7", 44, 68
{
	Offset 22, 68
	Patch "BOSSF7", 0, 0
}

Sprite "BOSSF8", 54, 70
{
	Offset 22, 70
	Patch "BOSSF8", 0, 0
}

Sprite "BOSSG1", 53, 64
{
	Offset 20, 64
	Patch "BOSSG1", 0, 0
}

Sprite "BOSSG2", 61, 64
{
	Offset 22, 64
	Patch "BOSSG2", 0, 0
}

Sprite "BOSSG3", 49, 62
{
	Offset 24, 62
	Patch "BOSSG3", 0, 0
}

Sprite "BOSSG4", 49, 59
{
	Offset 24, 59
	Patch "BOSSG4", 0, 0
}

Sprite "BOSSG5", 61, 57
{
	Offset 39, 57
	Patch "BOSSG5", 0, 0
}

Sprite "BOSSG6", 52, 58
{
	Offset 32, 58
	Patch "BOSSG6", 0, 0
}

Sprite "BOSSG7", 46, 61
{
	Offset 19, 61
	Patch "BOSSG7", 0, 0
}

Sprite "BOSSG8", 56, 60
{
	Offset 23, 60
	Patch "BOSSG8", 0, 0
}

Sprite "CYBRA3", 79, 107
{
	Offset 38, 107
	Patch "CYBRA3", 0, 0
}

Sprite "CYBRA6", 83, 110
{
	Offset 41, 110
	Patch "CYBRA6", 0, 0
}

Sprite "CYBRB2", 74, 108
{
	Offset 36, 108
	Patch "CYBRB2", 0, 0
}

Sprite "CYBRE3", 105, 110
{
	Offset 56, 110
	Patch "CYBRE3", 0, 0
}

Sprite "CYBRE4", 106, 109
{
	Offset 51, 109
	Patch "CYBRE4", 0, 0
}

Sprite "CYBRE6", 82, 110
{
	Offset 40, 110
	Patch "CYBRE6", 0, 0
}

Sprite "CYBRE7", 97, 110
{
	Offset 39, 110
	Patch "CYBRE7", 0, 0
}

Sprite "CYBRF3", 121, 110
{
	Offset 72, 110
	Patch "CYBRF3", 0, 0
}

Sprite "CYBRF4", 119, 109
{
	Offset 64, 109
	Patch "CYBRF4", 0, 0
}

Sprite "CYBRF6", 93, 110
{
	Offset 40, 110
	Patch "CYBRF6", 0, 0
}

Sprite "CYBRF7", 114, 110
{
	Offset 39, 110
	Patch "CYBRF7", 0, 0
}

Sprite "CYBRF8", 130, 110
{
	Offset 55, 110
	Patch "CYBRF8", 0, 0
}

Sprite "CYBRG1", 123, 110
{
	Offset 45, 110
	Patch "CYBRG1", 0, 0
}

Sprite "CYBRG2", 91, 111
{
	Offset 38, 111
	Patch "CYBRG2", 0, 0
}

Sprite "CYBRG3", 94, 110
{
	Offset 43, 110
	Patch "CYBRG3", 0, 0
}

Sprite "CYBRG4", 118, 110
{
	Offset 71, 110
	Patch "CYBRG4", 0, 0
}

Sprite "CYBRG5", 102, 109
{
	Offset 62, 109
	Patch "CYBRG5", 0, 0
}

Sprite "CYBRG6", 91, 110
{
	Offset 43, 110
	Patch "CYBRG6", 0, 0
}

Sprite "CYBRG7", 75, 110
{
	Offset 40, 110
	Patch "CYBRG7", 0, 0
}

Sprite "CYBRH0", 122, 111
{
	Offset 45, 111
	Patch "CYBRH0", 0, 0
}

Sprite "CYBRI0", 112, 113
{
	Offset 43, 113
	Patch "CYBRI0", 0, 0
}

Sprite "CYBRJ0", 101, 116
{
	Offset 45, 116
	Patch "CYBRJ0", 0, 0
}

Sprite "CYBRK0", 115, 117
{
	Offset 51, 117
	Patch "CYBRK0", 0, 0
}

Sprite "CYBRL0", 125, 124
{
	Offset 55, 124
	Patch "CYBRL0", 0, 0
}

Sprite "CYBRM0", 137, 131
{
	Offset 62, 131
	Patch "CYBRM0", 0, 0
}

Sprite "CYBRN0", 142, 134
{
	Offset 65, 134
	Patch "CYBRN0", 0, 0
}

Sprite "CYBRO0", 140, 134
{
	Offset 64, 134
	Patch "CYBRO0", 0, 0
}

Sprite "CYBRP0", 123, 30
{
	Offset 55, 30
	Patch "CYBRP0", 0, 0
}

Sprite "VILEA1D1", 35, 76
{
	Offset 17, 76
	Patch "VILEA1D1", 0, 0
}

Sprite "VILEA2D8", 63, 73
{
	Offset 31, 73
	Patch "VILEA2D8", 0, 0
}

Sprite "VILEA3D7", 89, 71
{
	Offset 44, 71
	Patch "VILEA3D7", 0, 0
}

Sprite "VILEA4D6", 71, 70
{
	Offset 35, 70
	Patch "VILEA4D6", 0, 0
}

Sprite "VILEA5D5", 31, 69
{
	Offset 15, 69
	Patch "VILEA5D5", 0, 0
}

Sprite "VILEA6D4", 65, 69
{
	Offset 32, 69
	Patch "VILEA6D4", 0, 0
}

Sprite "VILEA7D3", 79, 69
{
	Offset 39, 69
	Patch "VILEA7D3", 0, 0
}

Sprite "VILEA8D2", 81, 74
{
	Offset 40, 74
	Patch "VILEA8D2", 0, 0
}

Sprite "VILEB1E1", 51, 75
{
	Offset 25, 78
	Patch "VILEB1E1", 0, 0
}

Sprite "VILEB2E8", 61, 75
{
	Offset 30, 75
	Patch "VILEB2E8", 0, 0
}

Sprite "VILEB3E7", 69, 73
{
	Offset 34, 73
	Patch "VILEB3E7", 0, 0
}

Sprite "VILEB4E6", 53, 69
{
	Offset 26, 69
	Patch "VILEB4E6", 0, 0
}

Sprite "VILEB5E5", 47, 68
{
	Offset 23, 68
	Patch "VILEB5E5", 0, 0
}

Sprite "VILEB6E4", 55, 69
{
	Offset 27, 69
	Patch "VILEB6E4", 0, 0
}

Sprite "VILEB7E3", 69, 72
{
	Offset 34, 72
	Patch "VILEB7E3", 0, 0
}

Sprite "VILEB8E2", 51, 75
{
	Offset 25, 75
	Patch "VILEB8E2", 0, 0
}

Sprite "VILEC1F1", 53, 75
{
	Offset 26, 75
	Patch "VILEC1F1", 0, 0
}

Sprite "VILEC2F8", 51, 74
{
	Offset 25, 74
	Patch "VILEC2F8", 0, 0
}

Sprite "VILEC3F7", 49, 74
{
	Offset 24, 74
	Patch "VILEC3F7", 0, 0
}

Sprite "VILEC4F6", 63, 74
{
	Offset 31, 74
	Patch "VILEC4F6", 0, 0
}

Sprite "VILEC5F5", 51, 71
{
	Offset 25, 71
	Patch "VILEC5F5", 0, 0
}

Sprite "VILEC6F4", 51, 73
{
	Offset 25, 73
	Patch "VILEC6F4", 0, 0
}

Sprite "VILEC7F3", 49, 75
{
	Offset 24, 75
	Patch "VILEC7F3", 0, 0
}

Sprite "VILEC8F2", 65, 76
{
	Offset 32, 76
	Patch "VILEC8F2", 0, 0
}

Sprite "VILEG1", 73, 93
{
	Offset 35, 93
	Patch "VILEG1", 0, 0
}

Sprite "VILEG2", 64, 96
{
	Offset 6, 96
	Patch "VILEG2", 0, 0
}

Sprite "VILEG3", 73, 102
{
	Offset 25, 102
	Patch "VILEG3", 0, 0
}

Sprite "VILEG4", 84, 101
{
	Offset 33, 101
	Patch "VILEG4", 0, 0
}

Sprite "VILEG5", 83, 103
{
	Offset 41, 103
	Patch "VILEG5", 0, 0
}

Sprite "VILEG6", 59, 104
{
	Offset 50, 104
	Patch "VILEG6", 0, 0
}

Sprite "VILEG7", 57, 102
{
	Offset 41, 102
	Patch "VILEG7", 0, 0
}

Sprite "VILEG8", 77, 93
{
	Offset 46, 93
	Patch "VILEG8", 0, 0
}

Sprite "VILEH1", 79, 96
{
	Offset 39, 96
	Patch "VILEH1", 0, 0
}

Sprite "VILEH2", 65, 98
{
	Offset 7, 98
	Patch "VILEH2", 0, 0
}

Sprite "VILEH3", 75, 104
{
	Offset 25, 104
	Patch "VILEH3", 0, 0
}

Sprite "VILEH4", 87, 103
{
	Offset 31, 103
	Patch "VILEH4", 0, 0
}

Sprite "VILEH5", 86, 103
{
	Offset 42, 103
	Patch "VILEH5", 0, 0
}

Sprite "VILEH6", 62, 104
{
	Offset 51, 104
	Patch "VILEH6", 0, 0
}

Sprite "VILEH7", 58, 103
{
	Offset 42, 103
	Patch "VILEH7", 0, 0
}

Sprite "VILEH8", 79, 94
{
	Offset 48, 94
	Patch "VILEH8", 0, 0
}

Sprite "VILEI1", 79, 97
{
	Offset 39, 97
	Patch "VILEI1", 0, 0
}

Sprite "VILEI2", 65, 99
{
	Offset 7, 99
	Patch "VILEI2", 0, 0
}

Sprite "VILEI3", 75, 104
{
	Offset 25, 104
	Patch "VILEI3", 0, 0
}

Sprite "VILEI4", 87, 103
{
	Offset 31, 103
	Patch "VILEI4", 0, 0
}

Sprite "VILEI5", 86, 105
{
	Offset 42, 105
	Patch "VILEI5", 0, 0
}

Sprite "VILEI6", 63, 104
{
	Offset 52, 104
	Patch "VILEI6", 0, 0
}

Sprite "VILEI7", 59, 103
{
	Offset 43, 103
	Patch "VILEI7", 0, 0
}

Sprite "VILEI8", 79, 95
{
	Offset 48, 95
	Patch "VILEI8", 0, 0
}

Sprite "VILEJ1", 59, 80
{
	Offset 31, 80
	Patch "VILEJ1", 0, 0
}

Sprite "VILEJ2", 47, 85
{
	Offset 23, 85
	Patch "VILEJ2", 0, 0
}

Sprite "VILEJ3", 59, 87
{
	Offset 28, 87
	Patch "VILEJ3", 0, 0
}

Sprite "VILEJ4", 69, 86
{
	Offset 34, 86
	Patch "VILEJ4", 0, 0
}

Sprite "VILEJ5", 62, 88
{
	Offset 28, 88
	Patch "VILEJ5", 0, 0
}

Sprite "VILEJ6", 47, 90
{
	Offset 17, 90
	Patch "VILEJ6", 0, 0
}

Sprite "VILEJ7", 63, 84
{
	Offset 32, 84
	Patch "VILEJ7", 0, 0
}

Sprite "VILEJ8", 67, 80
{
	Offset 38, 80
	Patch "VILEJ8", 0, 0
}

Sprite "VILEK1", 55, 63
{
	Offset 30, 63
	Patch "VILEK1", 0, 0
}

Sprite "VILEK2", 43, 66
{
	Offset 24, 66
	Patch "VILEK2", 0, 0
}

Sprite "VILEK3", 56, 66
{
	Offset 28, 66
	Patch "VILEK3", 0, 0
}

Sprite "VILEK4", 70, 62
{
	Offset 35, 62
	Patch "VILEK4", 0, 0
}

Sprite "VILEK5", 49, 64
{
	Offset 21, 64
	Patch "VILEK5", 0, 0
}

Sprite "VILEK6", 44, 64
{
	Offset 13, 64
	Patch "VILEK6", 0, 0
}

Sprite "VILEK7", 59, 63
{
	Offset 30, 63
	Patch "VILEK7", 0, 0
}

Sprite "VILEK8", 67, 61
{
	Offset 37, 61
	Patch "VILEK8", 0, 0
}

Sprite "VILEL1", 55, 60
{
	Offset 30, 60
	Patch "VILEL1", 0, 0
}

Sprite "VILEL2", 42, 63
{
	Offset 23, 63
	Patch "VILEL2", 0, 0
}

Sprite "VILEL3", 56, 63
{
	Offset 28, 63
	Patch "VILEL3", 0, 0
}

Sprite "VILEL4", 70, 60
{
	Offset 35, 60
	Patch "VILEL4", 0, 0
}

Sprite "VILEL5", 49, 61
{
	Offset 21, 61
	Patch "VILEL5", 0, 0
}

Sprite "VILEL6", 41, 62
{
	Offset 13, 62
	Patch "VILEL6", 0, 0
}

Sprite "VILEL7", 57, 60
{
	Offset 30, 60
	Patch "VILEL7", 0, 0
}

Sprite "VILEL8", 67, 59
{
	Offset 37, 59
	Patch "VILEL8", 0, 0
}

Sprite "VILEM1", 55, 60
{
	Offset 30, 60
	Patch "VILEM1", 0, 0
}

Sprite "VILEM2", 42, 63
{
	Offset 23, 63
	Patch "VILEM2", 0, 0
}

Sprite "VILEM3", 56, 63
{
	Offset 28, 63
	Patch "VILEM3", 0, 0
}

Sprite "VILEM4", 70, 60
{
	Offset 35, 60
	Patch "VILEM4", 0, 0
}

Sprite "VILEM5", 49, 61
{
	Offset 21, 61
	Patch "VILEM5", 0, 0
}

Sprite "VILEM6", 40, 62
{
	Offset 13, 62
	Patch "VILEM6", 0, 0
}

Sprite "VILEM7", 57, 60
{
	Offset 30, 60
	Patch "VILEM7", 0, 0
}

Sprite "VILEM8", 67, 59
{
	Offset 37, 59
	Patch "VILEM8", 0, 0
}

Sprite "VILEN1", 54, 68
{
	Offset 27, 68
	Patch "VILEN1", 0, 0
}

Sprite "VILEN2", 69, 70
{
	Offset 60, 70
	Patch "VILEN2", 0, 0
}

Sprite "VILEN3", 99, 68
{
	Offset 75, 68
	Patch "VILEN3", 0, 0
}

Sprite "VILEN4", 87, 65
{
	Offset 54, 65
	Patch "VILEN4", 0, 0
}

Sprite "VILEN5", 50, 68
{
	Offset 23, 68
	Patch "VILEN5", 0, 0
}

Sprite "VILEN6", 59, 68
{
	Offset 6, 68
	Patch "VILEN6", 0, 0
}

Sprite "VILEN7", 97, 67
{
	Offset 23, 67
	Patch "VILEN7", 0, 0
}

Sprite "VILEN8", 97, 67
{
	Offset 35, 65
	Patch "VILEN8", 0, 0
}

Sprite "VILEO1", 54, 79
{
	Offset 27, 79
	Patch "VILEO1", 0, 0
}

Sprite "VILEO2", 68, 76
{
	Offset 59, 76
	Patch "VILEO2", 0, 0
}

Sprite "VILEO3", 99, 69
{
	Offset 75, 69
	Patch "VILEO3", 0, 0
}

Sprite "VILEO4", 87, 66
{
	Offset 54, 66
	Patch "VILEO4", 0, 0
}

Sprite "VILEO5", 50, 68
{
	Offset 23, 68
	Patch "VILEO5", 0, 0
}

Sprite "VILEO6", 59, 68
{
	Offset 6, 68
	Patch "VILEO6", 0, 0
}

Sprite "VILEO7", 97, 67
{
	Offset 23, 67
	Patch "VILEO7", 0, 0
}

Sprite "VILEO8", 96, 71
{
	Offset 35, 68
	Patch "VILEO8", 0, 0
}

Sprite "VILEP1", 54, 90
{
	Offset 27, 89
	Patch "VILEP1", 0, 0
}

Sprite "VILEP2", 68, 88
{
	Offset 59, 88
	Patch "VILEP2", 0, 0
}

Sprite "VILEP3", 99, 89
{
	Offset 75, 89
	Patch "VILEP3", 0, 0
}

Sprite "VILEP4", 86, 81
{
	Offset 53, 81
	Patch "VILEP4", 0, 0
}

Sprite "VILEP5", 50, 81
{
	Offset 23, 81
	Patch "VILEP5", 0, 0
}

Sprite "VILEP6", 57, 82
{
	Offset 28, 82
	Patch "VILEP6", 0, 0
}

Sprite "VILEP7", 97, 80
{
	Offset 48, 80
	Patch "VILEP7", 0, 0
}

Sprite "VILEP8", 96, 84
{
	Offset 48, 84
	Patch "VILEP8", 0, 0
}

Sprite "VILEQ1", 38, 74
{
	Offset 19, 74
	Patch "VILEQ1", 0, 0
}

Sprite "VILEQ2", 49, 74
{
	Offset 24, 74
	Patch "VILEQ2", 0, 0
}

Sprite "VILEQ3", 71, 72
{
	Offset 35, 72
	Patch "VILEQ3", 0, 0
}

Sprite "VILEQ4", 60, 73
{
	Offset 30, 73
	Patch "VILEQ4", 0, 0
}

Sprite "VILEQ5", 39, 75
{
	Offset 19, 75
	Patch "VILEQ5", 0, 0
}

Sprite "VILEQ6", 45, 73
{
	Offset 22, 73
	Patch "VILEQ6", 0, 0
}

Sprite "VILEQ7", 63, 71
{
	Offset 31, 71
	Patch "VILEQ7", 0, 0
}

Sprite "VILEQ8", 69, 69
{
	Offset 34, 69
	Patch "VILEQ8", 0, 0
}

Sprite "VILER0", 38, 80
{
	Offset 19, 80
	Patch "VILER0", 0, 0
}

Sprite "VILES0", 47, 76
{
	Offset 23, 76
	Patch "VILES0", 0, 0
}

Sprite "VILET0", 55, 70
{
	Offset 27, 70
	Patch "VILET0", 0, 0
}

Sprite "VILEU0", 67, 58
{
	Offset 33, 58
	Patch "VILEU0", 0, 0
}

Sprite "VILEV0", 73, 47
{
	Offset 36, 47
	Patch "VILEV0", 0, 0
}

Sprite "VILEW0", 74, 37
{
	Offset 36, 37
	Patch "VILEW0", 0, 0
}

Sprite "VILEX0", 74, 25
{
	Offset 36, 25
	Patch "VILEX0", 0, 0
}

Sprite "VILEY0", 74, 22
{
	Offset 37, 22
	Patch "VILEY0", 0, 0
}

Sprite "VILEZ0", 74, 22
{
	Offset 37, 22
	Patch "VILEZ0", 0, 0
}

Sprite "VILE[1", 107, 72
{
	Offset 53, 72
	Patch "VILE[1", 0, 0
}

Sprite "VILE[2", 98, 74
{
	Offset 49, 74
	Patch "VILE[2", 0, 0
}

Sprite "VILE[3", 56, 76
{
	Offset 28, 76
	Patch "VILE[3", 0, 0
}

Sprite "VILE[4", 79, 75
{
	Offset 39, 75
	Patch "VILE[4", 0, 0
}

Sprite "VILE[5", 92, 75
{
	Offset 46, 75
	Patch "VILE[5", 0, 0
}

Sprite "VILE[6", 88, 76
{
	Offset 44, 76
	Patch "VILE[6", 0, 0
}

Sprite "VILE[7", 61, 75
{
	Offset 30, 75
	Patch "VILE[7", 0, 0
}

Sprite "VILE[8", 74, 74
{
	Offset 37, 74
	Patch "VILE[8", 0, 0
}

Sprite "VILE]1", 107, 72
{
	Offset 53, 72
	Patch "VILE]1", 0, 0
}

Sprite "VILE]2", 98, 74
{
	Offset 49, 74
	Patch "VILE]2", 0, 0
}

Sprite "VILE]3", 56, 75
{
	Offset 28, 75
	Patch "VILE]3", 0, 0
}

Sprite "VILE]4", 79, 74
{
	Offset 39, 74
	Patch "VILE]4", 0, 0
}

Sprite "VILE]5", 92, 74
{
	Offset 46, 74
	Patch "VILE]5", 0, 0
}

Sprite "VILE]6", 88, 75
{
	Offset 44, 75
	Patch "VILE]6", 0, 0
}

Sprite "VILE]7", 61, 76
{
	Offset 30, 76
	Patch "VILE]7", 0, 0
}

Sprite "VILE]8", 74, 72
{
	Offset 37, 72
	Patch "VILE]8", 0, 0
}

// End of texture definitions
