// Texture definitions generated by SLADE3
// on Fri Feb 25 23:56:32 2022

Sprite "DTH1A0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 73, 68
	Patch "ARM1", 252, 83
	{
		FlipX
	}
}

Sprite "DTH2B0", 420, 200
{
	Offset 48, 0
	Patch "ARM2", -96, 34
	Patch "ARM2", 352, 54
	{
		FlipX
	}
}

Sprite "DTH2A0", 420, 200
{
	Offset 48, 0
	Patch "ARM2", -118, 48
	Patch "ARM2", 369, 72
	{
		FlipX
	}
}

Sprite "DTH2C0", 420, 200
{
	Offset 48, 0
	Patch "ARM2", -76, 23
	Patch "ARM2", 327, 51
	{
		FlipX
	}
}

Sprite "DTH2D0", 420, 200
{
	Offset 48, 0
	Patch "ARM3", -62, 28
	Patch "ARM3", 306, 44
	{
		FlipX
	}
}

Sprite "DTH1B0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 74, 76
	Patch "ARM1", 254, 92
	{
		FlipX
	}
}

Sprite "DTH1C0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 65, 76
	Patch "ARM1", 245, 87
	{
		FlipX
	}
}

Sprite "DTH1D0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 78, 78
	Patch "ARM1", 244, 84
	{
		FlipX
	}
}

Sprite "DTH1E0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 77, 81
	Patch "ARM1", 240, 92
	{
		FlipX
	}
}

Sprite "DTH1F0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 70, 85
	Patch "ARM1", 252, 98
	{
		FlipX
	}
}

Sprite "DTH1G0", 420, 200
{
	Offset 48, 0
	Patch "ARM2", 15, 92
	Patch "ARM2", 275, 100
	{
		FlipX
	}
}

Sprite "DTH1H0", 420, 200
{
	Offset 48, 0
	Patch "ARM2", 8, 100
	Patch "ARM2", 279, 109
	{
		FlipX
	}
}

Sprite "DTH1I0", 420, 200
{
	Offset 48, 0
	Patch "ARM3", -47, 106
	Patch "ARM3", 303, 123
	{
		FlipX
	}
}

Sprite "DTH1J0", 420, 200
{
	Offset 48, 0
	Patch "DEATHA", -59, 121
	Patch "ARM3", -73, 125
	Patch "ARM3", 332, 142
	{
		FlipX
	}
}

Sprite "DTH1K0", 420, 200
{
	Offset 48, 0
	Patch "DEATHA", -34, 105
	Patch "ARM3", -102, 147
	Patch "ARM3", 360, 167
	{
		FlipX
	}
}

Sprite "DTH1L0", 420, 200
{
	Offset 48, 0
	Patch "DEATHA", -16, 88
	Patch "ARM3", -144, 169
}

Sprite "DTH1M0", 420, 200
{
	Offset 48, 0
	Patch "DEATHA", -8, 56
}

Sprite "DTH1N0", 420, 200
{
	Offset 48, 0
	Patch "DEATHA", 0, 24
}

// End of texture definitions
