// Texture definitions generated by SLADE3
// on Sat Mar 12 12:54:40 2022

Sprite "DTH1A0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 73, 68
	Patch "ARM1", 252, 83
	{
		FlipX
	}
}

Sprite "DTH1B0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 74, 76
	Patch "ARM1", 254, 92
	{
		FlipX
	}
}

Sprite "DTH1C0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 65, 76
	Patch "ARM1", 245, 87
	{
		FlipX
	}
}

Sprite "DTH1D0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 78, 78
	Patch "ARM1", 244, 84
	{
		FlipX
	}
}

Sprite "DTH1E0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 77, 81
	Patch "ARM1", 240, 92
	{
		FlipX
	}
}

Sprite "DTH1F0", 420, 200
{
	Offset 48, 0
	Patch "ARM1", 70, 85
	Patch "ARM1", 252, 98
	{
		FlipX
	}
}

Sprite "DTH1G0", 420, 200
{
	Offset 48, 0
	Patch "ARM2", 15, 92
	Patch "ARM2", 275, 100
	{
		FlipX
	}
}

Sprite "DTH1H0", 420, 200
{
	Offset 48, 0
	Patch "ARM2", 23, 99
	Patch "ARM2", 279, 109
	{
		FlipX
	}
}

Sprite "DTH1I0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", -57, 160
	Patch "ARM3", 72, 114
	Patch "ARM3", 368, 123
	{
		FlipX
	}
}

Sprite "DTH1J0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", -10, 146
	Patch "ARM3", 85, 129
	Patch "ARM3", 393, 135
	{
		FlipX
	}
}

Sprite "DTH1K0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", 23, 123
	Patch "ARM3", 118, 146
	Patch "ARM3", 391, 143
	{
		FlipX
		Rotate 90
	}
}

Sprite "DTH1L0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", 57, 105
	Patch "ARM3", 148, 175
	Patch "ARM3", 423, 169
	{
		FlipX
		Rotate 90
	}
}

Sprite "DTH1M0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", 82, 71
}

Sprite "DTH1N0", 560, 200
{
	Offset 120, 0
	Patch "DEATHA", 103, 21
}

Sprite "DTH2A0", 560, 200
{
	Offset 120, 0
	Patch "KICKB", 148, 149
	Patch "KICKB", 234, 139
	{
		FlipX
	}
	Patch "ARM3", 73, 96
	Patch "ARM3", 308, 98
	{
		FlipX
	}
}

Sprite "DTH2B0", 560, 200
{
	Offset 120, 0
	Patch "KICKB", 134, 124
	Patch "KICKB", 255, 122
	{
		FlipX
	}
	Patch "ARM3", 55, 87
	Patch "ARM3", 346, 92
	{
		FlipX
	}
}

Sprite "DTH2C0", 560, 200
{
	Offset 120, 0
	Patch "KICKB", 116, 105
	Patch "KICKB", 270, 106
	{
		FlipX
	}
	Patch "ARM3", 26, 77
	Patch "ARM3", 360, 84
	{
		FlipX
	}
}

Sprite "DTH2D0", 560, 200
{
	Offset 120, 0
	Patch "KICKB", 91, 84
	Patch "KICKB", 297, 82
	{
		FlipX
	}
	Patch "ARM3", -9, 67
	Patch "ARM3", 392, 75
	{
		FlipX
	}
}

Sprite "DTH2E0", 560, 200
{
	Offset 120, 0
	Patch "KICKA", 131, 98
	{
		FlipX
	}
	Patch "KICKB", 279, 110
	{
		FlipX
	}
	Patch "ARM3", -30, 54
	Patch "ARM3", 419, 66
	{
		FlipX
	}
}

Sprite "DTH2F0", 560, 200
{
	Offset 120, 0
	Patch "KICKA", 173, 119
	{
		FlipX
	}
	Patch "KICKB", 280, 132
	{
		FlipX
	}
	Patch "ARM3", -50, 64
	Patch "ARM3", 434, 79
	{
		FlipX
	}
}

Sprite "DTH2G0", 560, 200
{
	Offset 120, 0
	Patch "ARM3", -74, 75
	Patch "ARM3", 455, 91
	{
		FlipX
	}
	Patch "DEATHB", 128, 84
}

Sprite "DTH2H0", 560, 200
{
	Offset 120, 0
	Patch "ARM3", -95, 84
	Patch "ARM3", 472, 101
	{
		FlipX
	}
	Patch "DEATHB", 136, 49
}

Sprite "DTH2I0", 560, 200
{
	Offset 120, 0
	Patch "ARM3", -129, 113
	Patch "ARM3", 511, 136
	{
		FlipX
	}
	Patch "DEATHB", 144, 29
}

Sprite "DTH2J0", 560, 200
{
	Offset 120, 0
	Patch "DEATHB", 160, 9
}

Graphic "NOTHINGA", 25, 25
{
}

Graphic "NOTHINGB", 28, 13
{
}

Sprite "KICKA0", 420, 200
{
	Offset 48, 0
	Patch "KICKA", 298, 181
}

Sprite "KICKB0", 420, 200
{
	Offset 48, 0
	Patch "KICKA", 282, 139
}

Sprite "KICKC0", 420, 200
{
	Offset 48, 0
	Patch "KICKA", 274, 115
}

Sprite "KICKD0", 420, 200
{
	Offset 48, 0
	Patch "KICKB", 258, 90
}

Sprite "KICKE0", 420, 200
{
	Offset 48, 0
	Patch "KICKB", 254, 83
}

Sprite "KICKF0", 420, 200
{
	Offset 48, 0
	Patch "KICKB", 241, 73
}

Sprite "KICKG0", 420, 200
{
	Offset 48, 0
	Patch "KICKB", 224, 66
}

Sprite "KICKH0", 420, 200
{
	Offset 48, 0
	Patch "KICKC", 192, 65
	{
		FlipY
		Rotate 90
	}
}

Sprite "KICKI0", 420, 200
{
	Offset 48, 0
	Patch "KICKC", 188, 73
	{
		FlipY
		Rotate 90
	}
}

// End of texture definitions
