// Texture definitions generated by SLADE3
// on Sat Jun 25 01:37:39 2022

Sprite "CSIGD0", 3, 7
{
	Offset 1, 7
	Patch "SHELA0", 0, 0
}

Sprite "DCALA0", 5, 5
{
	Offset 2, 2
	Patch "D_BULLET", 0, 0
}

Sprite "DCALB0", 10, 10
{
	Offset 5, 5
	Patch "D_SHELL", 0, 0
}

Sprite "DCALC0", 78, 84
{
	Offset 39, 42
	Patch "SCORCH1", 0, 0
}

Graphic "NOTHINGA", 25, 25
{
	Patch "PINSA0", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Sprite "FLATE0", 32, 40
{
	Offset 16, 20
	Patch "BSMEAR1", 0, 0
}

Sprite "FLATF0", 32, 40
{
	Offset 16, 20
	Patch "BSMEAR2", 0, 0
}

Sprite "FLATG0", 39, 42
{
	Offset 21, 22
	Patch "BSPLAT1", -1, -2
}

Sprite "FLATH0", 46, 35
{
	Offset 23, 19
	Patch "BSPLAT2", -1, -1
}

Sprite "FLATI0", 25, 22
{
	Offset 12, 11
	Patch "BSPLAT4", 0, -3
}

Sprite "FLATJ0", 24, 28
{
	Offset 12, 14
	Patch "BSPLAT6", 0, -1
}

Sprite "FLATK0", 14, 14
{
	Offset 7, 7
	Patch "BSPLAT7", 0, 0
}

Sprite "MEGAA0", 25, 25
{
	Offset 12, 50
	Patch "MEGAA0", 0, 0
}

Sprite "MEGAB0", 25, 25
{
	Offset 12, 50
	Patch "MEGAB0", 0, 0
}

Sprite "MEGAC0", 25, 25
{
	Offset 12, 50
	Patch "MEGAC0", 0, 0
}

Sprite "MEGAD0", 25, 25
{
	Offset 12, 50
	Patch "MEGAD0", 0, 0
}

Sprite "PINSA0", 25, 25
{
	Offset 12, 50
	Patch "PINSA0", 0, 0
}

Sprite "PINSB0", 25, 25
{
	Offset 12, 50
	Patch "PINSB0", 0, 0
}

Sprite "PINSC0", 25, 25
{
	Offset 12, 50
	Patch "PINSC0", 0, 0
}

Sprite "PINSD0", 25, 25
{
	Offset 12, 50
	Patch "PINSD0", 0, 0
}

Sprite "PINVA0", 25, 25
{
	Offset 12, 50
	Patch "PINVA0", 0, 0
}

Sprite "PINVB0", 25, 25
{
	Offset 12, 50
	Patch "PINVB0", 0, 0
}

Sprite "PINVC0", 25, 25
{
	Offset 12, 50
	Patch "PINVC0", 0, 0
}

Sprite "PINVD0", 25, 25
{
	Offset 12, 50
	Patch "PINVD0", 0, 0
}

Sprite "SOULA0", 25, 25
{
	Offset 12, 50
	Patch "SOULA0", 0, 0
}

Sprite "SOULB0", 25, 25
{
	Offset 12, 50
	Patch "SOULB0", 0, 0
}

Sprite "SOULC0", 25, 25
{
	Offset 12, 50
	Patch "SOULC0", 0, 0
}

Sprite "SOULD0", 25, 25
{
	Offset 12, 50
	Patch "SOULD0", 0, 0
}

Graphic "M_DOOM", 125, 90
{
	Patch "M_DOOM", 0, 0
}

Sprite "BWATA0", 64, 64
{
	Offset 32, 32
	Patch "NWATA0", 51, 44
	Patch "NWATA0", 37, 32
	{
		FlipY
	}
	Patch "NWATA0", 32, 51
	{
		FlipX
	}
	Patch "NWATA0", 19, 31
	{
		FlipX
		FlipY
	}
	Patch "NWATB0", 3, 1
	Patch "NWATB0", 32, 15
	{
		FlipY
	}
	Patch "NWATB0", 3, 16
	{
		FlipX
	}
	Patch "NWATC0", 2, 36
	Patch "NWATC0", 11, 51
	{
		FlipX
	}
	Patch "NWATD0", 48, 3
	Patch "NWATD0", 47, 22
	{
		FlipX
	}
	Patch "NWATD0", 18, 3
	{
		FlipX
		FlipY
	}
}

// End of texture definitions
