// Texture definitions generated by SLADE3
// on Tue Feb  1 00:23:46 2022

Sprite "DTH1A0", 320, 200
{
	Patch "ARM1", 18, 68
	Patch "ARM1", 197, 83
	{
		FlipX
	}
}

Sprite "DTH1B0", 320, 200
{
	Patch "ARM1", 21, 71
	Patch "ARM1", 201, 87
	{
		FlipX
	}
}

Sprite "DTH1C0", 320, 200
{
	Patch "ARM1", 17, 77
	Patch "ARM1", 191, 88
	{
		FlipX
	}
}

Sprite "DTH1D0", 320, 200
{
	Patch "ARM1", 28, 75
	Patch "ARM1", 194, 81
	{
		FlipX
	}
}

Sprite "DTH1E0", 320, 200
{
	Patch "ARM1", 28, 64
	Patch "ARM1", 191, 75
	{
		FlipX
	}
}

// End of texture definitions
