// Texture definitions generated by SLADE3
// on Sun Mar 27 20:38:15 2022

Sprite "AUR2A0", 320, 200
{
	Patch "RFLAURA1", 120, 114
}

Sprite "AUR2B0", 320, 200
{
	Patch "RFLAURA2", 115, 118
}

Sprite "AUR3A0", 320, 200
{
	Patch "PLSGAURA", 156, 153
}

Sprite "AUR3B0", 320, 200
{
	Patch "PLSGAURA", 151, 142
}

Sprite "AUR3C0", 320, 200
{
	Patch "PLSGAURA", 144, 135
}

Sprite "AUR3D0", 320, 200
{
	Patch "PLSGAURA", 136, 133
}

Sprite "AUR3E0", 320, 200
{
	Patch "PLSGAURA", 134, 138
}

Sprite "AURAA0", 320, 200
{
	Patch "STGAURA1", 117, 121
}

Sprite "AURAB0", 320, 200
{
	Patch "STGAURA2", 82, 103
}

Sprite "AURAC0", 320, 200
{
	Patch "STGAURA2", 80, 93
}

Sprite "AURAD0", 320, 200
{
	Patch "STGAURA2", 75, 87
}

Sprite "AURAE0", 320, 200
{
	Patch "STGAURA2", 63, 84
}

Sprite "AURAF0", 320, 200
{
	Patch "STGAURA3", 112, 60
}

Sprite "AURAG0", 320, 200
{
	Patch "STGAURA3", 91, 55
}

Sprite "AURAH0", 320, 200
{
	Patch "STGAURA3", 69, 53
}

Sprite "AURAI0", 320, 200
{
	Patch "STGAURA4", 72, 74
}

Sprite "AURAJ0", 320, 200
{
	Patch "STGAURA4", 74, 78
}

Sprite "BFGGA0", 320, 200
{
	Patch "BFGGA0", 75, 90
}

Sprite "BFGGB0", 320, 200
{
	Patch "BFGGB0", 75, 90
}

Sprite "BFGGC0", 320, 200
{
	Patch "BFGGC0", 82, 94
}

Sprite "CHGFA0", 320, 200
{
	Patch "CHGFA0", 116, 79
}

Sprite "CHGFB0", 320, 200
{
	Patch "CHGFB0", 118, 78
}

Sprite "CHGGA0", 320, 200
{
	Patch "CHGGA0", 102, 98
}

Sprite "CHGGB0", 320, 200
{
	Patch "CHGGB0", 102, 100
}

Sprite "MISFA0", 320, 200
{
	Patch "MISFA0", 133, 84
}

Sprite "MISFB0", 320, 200
{
	Patch "MISFB0", 123, 78
}

Sprite "MISFC0", 320, 200
{
	Patch "MISFC0", 114, 71
}

Sprite "MISFD0", 320, 200
{
	Patch "MISFD0", 109, 58
}

Sprite "MISGA0", 320, 200
{
	Patch "MISGA0", 116, 100
}

Sprite "MISGB0", 320, 200
{
	Patch "MISGB0", 109, 102
}

Sprite "PLSFA0", 83, 75
{
	Offset -118, -93
	Patch "PLSFA0", 0, 0
}

Sprite "PLSFB0", 85, 73
{
	Offset -117, -95
	Patch "PLSFB0", 0, 0
}

Sprite "PLSGA0", 83, 61
{
	Offset -118, -107
	Patch "PLSGA0", 0, 0
}

Graphic "ROCKETSCORCH1", 48, 48
{
	Offset 24, 24
	Patch "PLASMA1", 0, 0
}

Graphic "ROCKETSCORCH2", 48, 48
{
	Offset 24, 24
	Patch "PLASMA2", 0, 0
}

Graphic "SHT2D0", 86, 130
{
	Offset -74, -38
	Patch "SHT2D", 0, 0
}

Graphic "SHT2E0", 94, 130
{
	Offset -31, -42
	Patch "SHT2E", 0, 0
}

Graphic "SHT2F0", 94, 130
{
	Offset -35, -50
	Patch "SHT2E", 0, 0
}

Graphic "SHT2G0", 86, 130
{
	Offset -80, -50
	Patch "SHT2D", 0, 0
}

Sprite "SHTGB0", 320, 200
{
	Patch "SHOTGUNA", 117, 66
	{
		UseOffsets
	}
}

Sprite "SHTGC0", 320, 200
{
	Patch "SHOTGUNA", 115, 56
	{
		UseOffsets
	}
}

Sprite "SHTGD0", 320, 200
{
	Patch "SHOTGUNA", 110, 50
	{
		UseOffsets
	}
}

Sprite "SHTGE0", 320, 200
{
	Patch "SHOTGUNA", 98, 47
	{
		UseOffsets
	}
}

Sprite "SHTGF0", 320, 200
{
	Patch "SHOTGUNB", 73, 24
	{
		UseOffsets
	}
}

Sprite "SHTGG0", 320, 200
{
	Patch "SHOTGUNB", 52, 19
	{
		UseOffsets
	}
}

Sprite "SHTGH0", 320, 200
{
	Patch "SHOTGUNB", 30, 17
	{
		UseOffsets
	}
}

Sprite "SHTGI0", 320, 200
{
	Patch "SHOTGUNC", 29, 37
	{
		UseOffsets
	}
}

Sprite "SHTGJ0", 320, 200
{
	Patch "SHOTGUNC", 31, 41
	{
		UseOffsets
	}
}

// End of texture definitions
