// Texture definitions generated by SLADE3
// on Mon Mar 28 23:46:30 2022

Sprite "APBXA0", 23, 23
{
	Offset 11, 17
	Patch "APBXA0", 0, 0
}

Sprite "APBXB0", 37, 33
{
	Offset 18, 22
	Patch "APBXB0", 0, 0
}

Sprite "APBXC0", 29, 29
{
	Offset 14, 20
	Patch "APBXC0", 0, 0
}

Sprite "APBXD0", 20, 20
{
	Offset 10, 16
	Patch "APBXD0", 0, 0
}

Sprite "APBXE0", 7, 7
{
	Offset 3, 10
	Patch "APBXE0", 0, 0
}

Sprite "BAL1C0", 37, 35
{
	Offset 18, 27
	Patch "BAL1C0", 0, 0
}

Sprite "BAL1D0", 43, 39
{
	Offset 21, 30
	Patch "BAL1D0", 0, 0
}

Sprite "BAL1E0", 50, 44
{
	Offset 25, 32
	Patch "BAL1E0", 0, 0
}

Sprite "BAL2A0", 16, 16
{
	Offset 8, 15
	Patch "BAL2A0", 0, 0
}

Sprite "BAL2B0", 15, 15
{
	Offset 8, 15
	Patch "BAL2B0", 0, 0
}

Sprite "BAL2C0", 45, 48
{
	Offset 22, 33
	Patch "BAL2C0", 0, 0
}

Sprite "BAL2D0", 50, 42
{
	Offset 25, 30
	Patch "BAL2D0", 0, 0
}

Sprite "BAL2E0", 53, 47
{
	Offset 27, 31
	Patch "BAL2E0", 0, 0
}

Sprite "BAL4C0", 17, 17
{
	Offset 8, 14
	Patch "BAL4A0", 0, 0
	{
		Translation "112:127=192:207", "224:231=192:195"
	}
}

Sprite "BAL4D0", 17, 17
{
	Offset 8, 14
	Patch "BAL4B0", 0, 0
	{
		Translation "112:127=192:207", "224:231=192:195"
	}
}

Sprite "BAL7A1A5", 19, 16
{
	Offset 9, 16
	Patch "BAL7A1A5", 0, 0
}

Sprite "BAL7A2A8", 33, 13
{
	Offset 7, 15
	Patch "BAL7A2A8", 0, 0
}

Sprite "BAL7A3A7", 48, 12
{
	Offset 7, 14
	Patch "BAL7A3A7", 0, 0
}

Sprite "BAL7A4A6", 35, 10
{
	Offset 5, 13
	Patch "BAL7A4A6", 0, 0
}

Sprite "BAL7B1B5", 20, 16
{
	Offset 10, 16
	Patch "BAL7B1B5", 0, 0
}

Sprite "BAL7B2B8", 35, 13
{
	Offset 7, 15
	Patch "BAL7B2B8", 0, 0
}

Sprite "BAL7B3B7", 49, 12
{
	Offset 7, 14
	Patch "BAL7B3B7", 0, 0
}

Sprite "BAL7B4B6", 33, 10
{
	Offset 5, 13
	Patch "BAL7B4B6", 0, 0
}

Sprite "BAL7C0", 33, 33
{
	Offset 17, 26
	Patch "BAL7C0", 0, 0
}

Sprite "BAL7D0", 41, 36
{
	Offset 21, 27
	Patch "BAL7D0", 0, 0
}

Sprite "BAL7E0", 45, 40
{
	Offset 22, 30
	Patch "BAL7E0", 0, 0
}

Sprite "CEYEA0", 48, 44
{
	Offset 23, 69
	Patch "CEYEA0", 0, 0
}

Sprite "CEYEB0", 47, 43
{
	Offset 23, 68
	Patch "CEYEB0", 0, 0
}

Sprite "CEYEC0", 46, 44
{
	Offset 23, 69
	Patch "CEYEC0", 0, 0
}

Sprite "COL6A0", 35, 54
{
	Offset 17, 54
	Patch "COL6A0", 0, 5
	Patch "RSKUA0", 10, 0
	{
		Translation "168:191=48:79", "32:47=64:79"
	}
}

Sprite "FATBA1", 19, 16
{
	Offset 10, 13
	Patch "FATBA1", 0, 0
}

Sprite "FATBA2A8", 34, 13
{
	Offset 7, 12
	Patch "FATBA2A8", 0, 0
}

Sprite "FATBA3A7", 49, 11
{
	Offset 6, 11
	Patch "FATBA3A7", 0, 0
}

Sprite "FATBA4A6", 36, 11
{
	Offset 6, 11
	Patch "FATBA4A6", 0, 0
}

Sprite "FATBA5", 19, 16
{
	Offset 10, 13
	Patch "FATBA5", 0, 0
}

Sprite "FATBB1", 20, 16
{
	Offset 10, 13
	Patch "FATBB1", 0, 0
}

Sprite "FATBB2B8", 36, 13
{
	Offset 7, 12
	Patch "FATBB2B8", 0, 0
}

Sprite "FATBB3B7", 49, 11
{
	Offset 6, 11
	Patch "FATBB3B7", 0, 0
}

Sprite "FATBB4B6", 34, 11
{
	Offset 6, 11
	Patch "FATBB4B6", 0, 0
}

Sprite "FATBB5", 20, 16
{
	Offset 10, 13
	Patch "FATBB5", 0, 0
}

Sprite "FBXPA0", 33, 33
{
	Offset 17, 23
	Patch "FBXPA0", 0, 0
}

Sprite "FBXPB0", 38, 33
{
	Offset 20, 23
	Patch "FBXPB0", 0, 0
}

Sprite "FBXPC0", 45, 40
{
	Offset 23, 27
	Patch "FBXPC0", 0, 0
}

Sprite "FCANA0", 37, 53
{
	Offset 12, 53
	Patch "FCANA0", 0, 0
	{
		Translation "255:255=255:255"
	}
}

Sprite "FCANB0", 34, 53
{
	Offset 12, 53
	Patch "FCANB0", 0, 0
}

Sprite "FCANC0", 36, 51
{
	Offset 12, 51
	Patch "FCANC0", 0, 0
}

Sprite "FLATA0", 62, 36
{
	Offset 31, 36
	Patch "PS19A0", 0, 0
}

Sprite "FLATC0", 62, 36
{
	Offset 31, 36
	Patch "PS18A0", 0, 0
}

Sprite "FLATD0", 62, 36
{
	Offset 31, 36
	Patch "PS20A0", 0, 0
}

Sprite "FLATE0", 32, 40
{
	Offset 16, 20
	Patch "BSMEAR1", 0, 0
}

Sprite "FLATF0", 32, 40
{
	Offset 16, 20
	Patch "BSMEAR2", 0, 0
}

Sprite "FLATG0", 42, 45
{
	Offset 21, 22
	Patch "BSPLAT1", 0, 0
}

Sprite "FLATH0", 47, 38
{
	Offset 23, 19
	Patch "BSPLAT2", 0, 0
}

Sprite "FSKUA0", 32, 35
{
	Offset 16, 50
	Patch "FSKUA0", 0, 0
}

Sprite "FSKUB0", 32, 35
{
	Offset 16, 50
	Patch "FSKUB0", 0, 0
}

Sprite "FSKUC0", 32, 35
{
	Offset 16, 50
	Patch "FSKUC0", 0, 0
}

Sprite "MANFA1", 34, 34
{
	Offset 17, 29
	Patch "MANFA1", 0, 0
}

Sprite "MANFA5", 29, 30
{
	Offset 14, 27
	Patch "MANFA5", 0, 0
}

Sprite "MANFA6A4", 54, 30
{
	Offset 37, 27
	Patch "MANFA6A4", 0, 0
}

Sprite "MANFA7A3", 67, 25
{
	Offset 50, 24
	Patch "MANFA7A3", 0, 0
}

Sprite "MANFA8A2", 56, 28
{
	Offset 39, 26
	Patch "MANFA8A2", 0, 0
}

Sprite "MANFB1", 34, 34
{
	Offset 17, 29
	Patch "MANFB1", 0, 0
}

Sprite "MANFB5", 25, 26
{
	Offset 12, 25
	Patch "MANFB5", 0, 0
}

Sprite "MANFB6B4", 46, 30
{
	Offset 29, 27
	Patch "MANFB6B4", 0, 0
}

Sprite "MANFB7B3", 63, 27
{
	Offset 46, 25
	Patch "MANFB7B3", 0, 0
}

Sprite "MANFB8B2", 51, 28
{
	Offset 33, 26
	Patch "MANFB8B2", 0, 0
}

Sprite "MEGAA0", 25, 25
{
	Offset 12, 50
	Patch "MEGAA0", 0, 0
}

Sprite "MEGAB0", 25, 25
{
	Offset 12, 50
	Patch "MEGAB0", 0, 0
}

Sprite "MEGAC0", 25, 25
{
	Offset 12, 50
	Patch "MEGAC0", 0, 0
}

Sprite "MEGAD0", 25, 25
{
	Offset 12, 50
	Patch "MEGAD0", 0, 0
}

Sprite "PINSA0", 25, 25
{
	Offset 12, 50
	Patch "PINSA0", 0, 0
}

Sprite "PINSB0", 25, 25
{
	Offset 12, 50
	Patch "PINSB0", 0, 0
}

Sprite "PINSC0", 25, 25
{
	Offset 12, 50
	Patch "PINSC0", 0, 0
}

Sprite "PINSD0", 25, 25
{
	Offset 12, 50
	Patch "PINSD0", 0, 0
}

Sprite "PINVA0", 25, 25
{
	Offset 12, 50
	Patch "PINVA0", 0, 0
}

Sprite "PINVB0", 25, 25
{
	Offset 12, 50
	Patch "PINVB0", 0, 0
}

Sprite "PINVC0", 25, 25
{
	Offset 12, 50
	Patch "PINVC0", 0, 0
}

Sprite "PINVD0", 25, 25
{
	Offset 12, 50
	Patch "PINVD0", 0, 0
}

Sprite "PLSEB0", 39, 41
{
	Offset 17, 26
	Patch "PLSEB0", 0, 0
}

Sprite "PLSEC0", 37, 35
{
	Offset 18, 23
	Patch "PLSEC0", 0, 0
}

Sprite "PLSED0", 29, 29
{
	Offset 14, 20
	Patch "PLSED0", 0, 0
}

Sprite "PLSEE0", 7, 7
{
	Offset 3, 10
	Patch "PLSEE0", 0, 0
}

Sprite "POB1A0", 41, 7
{
	Offset 20, 7
	Patch "POB1A0", 0, 0
	{
		Translation "255:255=255:255"
	}
}

Sprite "POB2A0", 32, 3
{
	Offset 16, 3
	Patch "POB2A0", 0, 0
	{
		Translation "255:255=255:255"
	}
}

Sprite "POL5A0", 55, 10
{
	Offset 27, 10
	Patch "POL5A0", 0, 0
	{
		Translation "255:255=255:255"
	}
}

Sprite "SMBTA0", 17, 73
{
	Offset 8, 73
	Patch "SMBTA0", 0, 0
}

Sprite "SMBTB0", 17, 68
{
	Offset 8, 68
	Patch "SMBTB0", 0, 0
}

Sprite "SMBTC0", 16, 68
{
	Offset 8, 68
	Patch "SMBTC0", 0, 0
}

Sprite "SMBTD0", 17, 74
{
	Offset 8, 74
	Patch "SMBTD0", 0, 0
}

Sprite "SMGTA0", 17, 73
{
	Offset 8, 73
	Patch "SMGTA0", 0, 0
}

Sprite "SMGTB0", 17, 68
{
	Offset 8, 68
	Patch "SMGTB0", 0, 0
}

Sprite "SMGTC0", 16, 68
{
	Offset 8, 68
	Patch "SMGTC0", 0, 0
}

Sprite "SMGTD0", 17, 74
{
	Offset 8, 74
	Patch "SMGTD0", 0, 0
}

Sprite "SMRTA0", 17, 73
{
	Offset 8, 73
	Patch "SMRTA0", 0, 0
}

Sprite "SMRTB0", 17, 68
{
	Offset 8, 68
	Patch "SMRTB0", 0, 0
}

Sprite "SMRTC0", 16, 68
{
	Offset 8, 68
	Patch "SMRTC0", 0, 0
}

Sprite "SMRTD0", 17, 74
{
	Offset 8, 74
	Patch "SMRTD0", 0, 0
}

Sprite "TBLUA0", 26, 96
{
	Offset 13, 96
	Patch "TBLUA0", 0, 0
	{
		Translation "255:255=255:255"
	}
}

Sprite "TBLUB0", 26, 96
{
	Offset 13, 96
	Patch "TBLUB0", 0, 0
}

Sprite "TBLUC0", 26, 96
{
	Offset 13, 96
	Patch "TBLUC0", 0, 0
}

Sprite "TBLUD0", 26, 97
{
	Offset 13, 97
	Patch "TBLUD0", 0, 0
}

Sprite "TGRNA0", 26, 96
{
	Offset 13, 96
	Patch "TGRNA0", 0, 0
	{
		Translation "255:255=255:255"
	}
}

Sprite "TGRNB0", 26, 91
{
	Offset 13, 91
	Patch "TGRNB0", 0, 0
}

Sprite "TGRNC0", 26, 91
{
	Offset 13, 91
	Patch "TGRNC0", 0, 0
}

Sprite "TGRND0", 26, 97
{
	Offset 13, 97
	Patch "TGRND0", 0, 0
}

Sprite "TREDA0", 26, 96
{
	Offset 13, 96
	Patch "TREDA0", 0, 0
	{
		Translation "255:255=255:255"
	}
}

Sprite "TREDB0", 26, 91
{
	Offset 13, 91
	Patch "TREDB0", 0, 0
}

Sprite "TREDC0", 26, 91
{
	Offset 13, 91
	Patch "TREDC0", 0, 0
}

Sprite "TREDD0", 26, 97
{
	Offset 13, 97
	Patch "TREDD0", 0, 0
}

// End of texture definitions
