// Texture definitions generated by SLADE3
// on Sun Feb 13 00:50:07 2022

Sprite "AURAA0", 320, 200
{
	Patch "STGAURA1", 117, 121
}

Sprite "AURAB0", 320, 200
{
	Patch "STGAURA2", 82, 103
}

Sprite "AURAC0", 320, 200
{
	Patch "STGAURA2", 80, 93
}

Sprite "AURAD0", 320, 200
{
	Patch "STGAURA2", 75, 86
}

Sprite "AURAE0", 320, 200
{
	Patch "STGAURA2", 63, 84
}

Sprite "AURAF0", 320, 200
{
	Patch "STGAURA3", 112, 60
}

Sprite "AURAG0", 320, 200
{
	Patch "STGAURA3", 91, 55
}

Sprite "AURAH0", 320, 200
{
	Patch "STGAURA3", 69, 53
}

Sprite "AURAI0", 320, 200
{
	Patch "STGAURA4", 72, 74
}

Sprite "AURAJ0", 320, 200
{
	Patch "STGAURA4", 74, 78
}

Sprite "AUR2A0", 320, 200
{
	Patch "RFLAURA1", 120, 114
}

Sprite "AUR2B0", 320, 200
{
	Patch "RFLAURA2", 115, 118
}

// End of texture definitions
