// Texture definitions generated by SLADE3
// on Fri Jul 29 20:51:19 2022

Graphic "CONBACK", 320, 203
{
	Patch "MSSINGT1", 0, 0
		{ Blend "#000000", 0.6 }
	Patch "MSSINGT1", 0, 128
		{ Blend "#000000", 0.6 }
	Patch "MSSINGT1", 128, 0
		{ Blend "#000000", 0.6 }
	Patch "MSSINGT1", 128, 128
		{ Blend "#000000", 0.6 }
	Patch "MSSINGT1", 256, 0
		{ Blend "#000000", 0.6 }
	Patch "MSSINGT1", 256, 128
		{ Blend "#000000", 0.6 }
	Patch "MSSINGT1", 64, 64
		{ Blend "#000000", 0.6 }
	Patch "MSSINGT1", 192, 64
		{ Blend "#000000", 0.6 }
	Patch "UNKNOWNJ", 64, 0
		{ Blend "#000000", 0.6 }
	Patch "UNKNOWNJ", 64, 128
		{ Blend "#000000", 0.6 }
	Patch "UNKNOWNJ", 192, 0
		{ Blend "#000000", 0.6 }
	Patch "UNKNOWNJ", 192, 128
		{ Blend "#000000", 0.6 }
	Patch "UNKNOWNJ", 0, 64
		{ Blend "#000000", 0.6 }
	Patch "UNKNOWNJ", 128, 64
		{ Blend "#000000", 0.6 }
	Patch "UNKNOWNJ", 256, 64
		{ Blend "#000000", 0.6 }
}

Graphic "STBARB", 426, 32
{
	Offset 52, 0
	Patch "STBAR2", 0, 0
	Patch "STARMS", 157, 0
}

Graphic "STBARC", 380, 32
{
	Patch "STBAR3", 0, 0
	Patch "STBAR3B", 261, 4
}

Graphic "BLURSPHERE", 25, 25
{
	Offset 12, 12
	Patch "PINSA0", 0, 0
}

Graphic "INVULSPHERE", 25, 25
{
	Offset 12, 12
	Patch "PINVA0", 0, 0
}

Graphic "M_BACK_D", 75, 75
{
	Patch "B_BACK", 26, 30
}

Graphic "NOTHINGA", 25, 25
{
}

Graphic "NOTHINGB", 28, 13
{
}

Graphic "STBLUR01", 35, 33
{
	Offset 17, 29
	Patch "STPB1", 0, 0
	Patch "STFBLUR0", 9, 14
}

Graphic "STBLUR02", 35, 33
{
	Offset 17, 29
	Patch "STPB1", 0, 0
	Patch "STFBLUR1", 9, 14
}

Graphic "STBLUR03", 35, 33
{
	Offset 17, 29
	Patch "STPB1", 0, 0
	Patch "STFBLUR2", 9, 14
}

Graphic "STBLURBG", 35, 33
{
	Offset 17, 29
}

Graphic "BGROUND3", 442, 200
{
	Patch "BGROUND3", 7, 0
	Patch "BORDER1A", 0, 0
	Patch "BORDER1B", 428, 0
}

Graphic "M_DOOM", 125, 90
{
	Patch "M_DOOM", 0, 0
}

Graphic "ROCKETSCORCH1", 28, 29
{
	Offset 14, 14
	Patch "PLASMA1", 0, 0
}

Graphic "ROCKETSCORCH2", 29, 29
{
	Offset 14, 14
	Patch "PLASMA2", 0, 0
}

// End of texture definitions
