// Texture definitions generated by SLADE3
// on Fri Jun 10 15:11:50 2022

Sprite "CSIGD0", 3, 7
{
	Offset 1, 7
	Patch "SHELA0", 0, 0
}

Graphic "NOTHINGA", 25, 25
{
	Patch "PINSA0", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Sprite "FLATE0", 32, 40
{
	Offset 16, 20
	Patch "BSMEAR1", 0, 0
}

Sprite "FLATF0", 32, 40
{
	Offset 16, 20
	Patch "BSMEAR2", 0, 0
}

Sprite "FLATG0", 39, 42
{
	Offset 21, 22
	Patch "BSPLAT1", -1, -2
}

Sprite "FLATH0", 46, 35
{
	Offset 23, 19
	Patch "BSPLAT2", -1, -1
}

Sprite "FLATI0", 25, 22
{
	Offset 12, 11
	Patch "BSPLAT4", 0, -3
}

Sprite "FLATJ0", 24, 28
{
	Offset 12, 14
	Patch "BSPLAT6", 0, -1
}

Sprite "FLATK0", 14, 14
{
	Offset 7, 7
	Patch "BSPLAT7", 0, 0
}

Sprite "MEGAA0", 25, 25
{
	Offset 12, 50
	Patch "MEGAA0", 0, 0
}

Sprite "MEGAB0", 25, 25
{
	Offset 12, 50
	Patch "MEGAB0", 0, 0
}

Sprite "MEGAC0", 25, 25
{
	Offset 12, 50
	Patch "MEGAC0", 0, 0
}

Sprite "MEGAD0", 25, 25
{
	Offset 12, 50
	Patch "MEGAD0", 0, 0
}

Sprite "PINSA0", 25, 25
{
	Offset 12, 50
	Patch "PINSA0", 0, 0
}

Sprite "PINSB0", 25, 25
{
	Offset 12, 50
	Patch "PINSB0", 0, 0
}

Sprite "PINSC0", 25, 25
{
	Offset 12, 50
	Patch "PINSC0", 0, 0
}

Sprite "PINSD0", 25, 25
{
	Offset 12, 50
	Patch "PINSD0", 0, 0
}

Sprite "PINVA0", 25, 25
{
	Offset 12, 50
	Patch "PINVA0", 0, 0
}

Sprite "PINVB0", 25, 25
{
	Offset 12, 50
	Patch "PINVB0", 0, 0
}

Sprite "PINVC0", 25, 25
{
	Offset 12, 50
	Patch "PINVC0", 0, 0
}

Sprite "PINVD0", 25, 25
{
	Offset 12, 50
	Patch "PINVD0", 0, 0
}

Sprite "SOULA0", 25, 25
{
	Offset 12, 50
	Patch "SOULA0", 0, 0
}

Sprite "SOULB0", 25, 25
{
	Offset 12, 50
	Patch "SOULB0", 0, 0
}

Sprite "SOULC0", 25, 25
{
	Offset 12, 50
	Patch "SOULC0", 0, 0
}

Sprite "SOULD0", 25, 25
{
	Offset 12, 50
	Patch "SOULD0", 0, 0
}

Graphic "M_DOOM", 125, 90
{
	Patch "M_DOOM", 0, 0
}

// End of texture definitions
