// Texture definitions generated by SLADE3
// on Sat Mar  5 12:03:25 2022

Sprite "AUR2A0", 320, 200
{
	Patch "RFLAURA1", 120, 114
}

Sprite "AUR2B0", 320, 200
{
	Patch "RFLAURA2", 115, 118
}

Sprite "AUR3A0", 320, 200
{
	Patch "PLSGAURA", 156, 153
}

Sprite "AUR3B0", 320, 200
{
	Patch "PLSGAURA", 151, 142
}

Sprite "AUR3C0", 320, 200
{
	Patch "PLSGAURA", 144, 135
}

Sprite "AUR3D0", 320, 200
{
	Patch "PLSGAURA", 136, 133
}

Sprite "AUR3E0", 320, 200
{
	Patch "PLSGAURA", 134, 138
}

Sprite "AURAA0", 320, 200
{
	Patch "STGAURA1", 117, 121
}

Sprite "AURAB0", 320, 200
{
	Patch "STGAURA2", 82, 103
}

Sprite "AURAC0", 320, 200
{
	Patch "STGAURA2", 80, 93
}

Sprite "AURAD0", 320, 200
{
	Patch "STGAURA2", 75, 86
}

Sprite "AURAE0", 320, 200
{
	Patch "STGAURA2", 63, 84
}

Sprite "AURAF0", 320, 200
{
	Patch "STGAURA3", 112, 60
}

Sprite "AURAG0", 320, 200
{
	Patch "STGAURA3", 91, 55
}

Sprite "AURAH0", 320, 200
{
	Patch "STGAURA3", 69, 53
}

Sprite "AURAI0", 320, 200
{
	Patch "STGAURA4", 72, 74
}

Sprite "AURAJ0", 320, 200
{
	Patch "STGAURA4", 74, 78
}

Sprite "SSTGB0", 320, 200
{
}

Sprite "MISFA0", 320, 200
{
	Patch "MISFA0", 133, 84
}

Sprite "MISFB0", 320, 200
{
	Patch "MISFB0", 123, 78
}

Sprite "MISFC0", 320, 200
{
	Patch "MISFC0", 114, 71
}

Sprite "MISFD0", 320, 200
{
	Patch "MISFD0", 109, 58
}

Sprite "MISGA0", 320, 200
{
	Patch "MISGA0", 116, 100
}

Sprite "MISGB0", 320, 200
{
	Patch "MISGB0", 109, 102
}

Sprite "CHGGA0", 320, 200
{
	Patch "CHGGA0", 102, 98
}

Sprite "CHGGB0", 320, 200
{
	Patch "CHGGB0", 102, 100
}

Sprite "CHGFA0", 320, 200
{
	Patch "CHGFA0", 116, 79
}

Sprite "CHGFB0", 320, 200
{
	Patch "CHGFB0", 118, 78
}

// End of texture definitions
