// Texture definitions generated by SLADE3
// on Mon Jan 17 11:02:30 2022

Sprite "APBXA0", 23, 23
{
	Offset 11, 17
	Patch "APBXA0", 0, 0
}

Sprite "APBXB0", 37, 33
{
	Offset 18, 22
	Patch "APBXB0", 0, 0
}

Sprite "APBXC0", 29, 29
{
	Offset 14, 20
	Patch "APBXC0", 0, 0
}

Sprite "APBXD0", 20, 20
{
	Offset 10, 16
	Patch "APBXD0", 0, 0
}

Sprite "APBXE0", 7, 7
{
	Offset 3, 10
	Patch "APBXE0", 0, 0
}

Sprite "APLSA0", 15, 15
{
	Offset 7, 14
	Patch "APLSA0", 0, 0
}

Sprite "APLSB0", 13, 13
{
	Offset 6, 13
	Patch "APLSB0", 0, 0
}

Sprite "COL6A0", 35, 54
{
	Offset 17, 54
	Patch "COL6A0", 0, 5
	Patch "RSKUA0", 10, 0
	{
		Translation "168:191=48:79", "32:47=64:79"
	}
}

Sprite "FATBA1", 19, 16
{
	Offset 10, 13
	Patch "FATBA1", 0, 0
}

Sprite "FATBA2A8", 34, 13
{
	Offset 7, 12
	Patch "FATBA2A8", 0, 0
}

Sprite "FATBA3A7", 49, 11
{
	Offset 6, 11
	Patch "FATBA3A7", 0, 0
}

Sprite "FATBA4A6", 36, 11
{
	Offset 6, 11
	Patch "FATBA4A6", 0, 0
}

Sprite "FATBA5", 19, 16
{
	Offset 10, 13
	Patch "FATBA5", 0, 0
}

Sprite "FATBB1", 20, 16
{
	Offset 10, 13
	Patch "FATBB1", 0, 0
}

Sprite "FATBB2B8", 36, 13
{
	Offset 7, 12
	Patch "FATBB2B8", 0, 0
}

Sprite "FATBB3B7", 49, 11
{
	Offset 6, 11
	Patch "FATBB3B7", 0, 0
}

Sprite "FATBB4B6", 34, 11
{
	Offset 6, 11
	Patch "FATBB4B6", 0, 0
}

Sprite "FATBB5", 20, 16
{
	Offset 10, 13
	Patch "FATBB5", 0, 0
}

Sprite "FBXPA0", 33, 33
{
	Offset 17, 21
	Patch "FBXPA0", 0, 0
}

Sprite "FBXPB0", 38, 33
{
	Offset 20, 23
	Patch "FBXPB0", 0, 0
}

Sprite "FBXPC0", 45, 40
{
	Offset 23, 26
	Patch "FBXPC0", 0, 0
}

Sprite "FCANA0", 37, 53
{
	Offset 12, 53
	Patch "FCANA0", 0, 0
}

Sprite "FCANB0", 34, 53
{
	Offset 12, 53
	Patch "FCANB0", 0, 0
}

Sprite "FCANC0", 36, 51
{
	Offset 12, 51
	Patch "FCANC0", 0, 0
}

Sprite "FLATA0", 62, 36
{
	Offset 31, 36
	Patch "PS19A0", 0, 0
}

Sprite "FLATC0", 62, 36
{
	Offset 31, 36
	Patch "PS18A0", 0, 0
}

Sprite "FLATD0", 62, 36
{
	Offset 31, 36
	Patch "PS20A0", 0, 0
}

Sprite "PLSEA0", 23, 23
{
	Offset 11, 17
	Patch "PLSEA0", 0, 0
}

Sprite "PLSEB0", 39, 41
{
	Offset 17, 26
	Patch "PLSEB0", 0, 0
}

Sprite "PLSEC0", 37, 35
{
	Offset 18, 23
	Patch "PLSEC0", 0, 0
}

Sprite "PLSED0", 29, 29
{
	Offset 14, 20
	Patch "PLSED0", 0, 0
}

Sprite "PLSEE0", 7, 7
{
	Offset 3, 10
	Patch "PLSEE0", 0, 0
}

Sprite "PLSSB0", 13, 13
{
	Offset 6, 13
	Patch "PLSSB0", 0, 0
}

Sprite "SMBTA0", 17, 73
{
	Offset 8, 73
	Patch "SMBTA0", 0, 0
}

Sprite "SMBTB0", 17, 68
{
	Offset 8, 68
	Patch "SMBTB0", 0, 0
}

Sprite "SMBTC0", 16, 68
{
	Offset 8, 68
	Patch "SMBTC0", 0, 0
}

Sprite "SMBTD0", 17, 74
{
	Offset 8, 74
	Patch "SMBTD0", 0, 0
}

Sprite "SMGTA0", 17, 73
{
	Offset 8, 73
	Patch "SMGTA0", 0, 0
}

Sprite "SMGTB0", 17, 68
{
	Offset 8, 68
	Patch "SMGTB0", 0, 0
}

Sprite "SMGTC0", 16, 68
{
	Offset 8, 68
	Patch "SMGTC0", 0, 0
}

Sprite "SMGTD0", 17, 74
{
	Offset 8, 74
	Patch "SMGTD0", 0, 0
}

Sprite "SMRTA0", 17, 73
{
	Offset 8, 73
	Patch "SMRTA0", 0, 0
}

Sprite "SMRTB0", 17, 68
{
	Offset 8, 68
	Patch "SMRTB0", 0, 0
}

Sprite "SMRTC0", 16, 68
{
	Offset 8, 68
	Patch "SMRTC0", 0, 0
}

Sprite "SMRTD0", 17, 74
{
	Offset 8, 74
	Patch "SMRTD0", 0, 0
}

Sprite "TBLUA0", 26, 96
{
	Offset 13, 96
	Patch "TBLUA0", 0, 0
}

Sprite "TBLUB0", 26, 96
{
	Offset 13, 96
	Patch "TBLUB0", 0, 0
}

Sprite "TBLUC0", 26, 96
{
	Offset 13, 96
	Patch "TBLUC0", 0, 0
}

Sprite "TBLUD0", 26, 97
{
	Offset 13, 97
	Patch "TBLUD0", 0, 0
}

Sprite "TGRNA0", 26, 96
{
	Offset 13, 96
	Patch "TGRNA0", 0, 0
}

Sprite "TGRNB0", 26, 91
{
	Offset 13, 91
	Patch "TGRNB0", 0, 0
}

Sprite "TGRNC0", 26, 91
{
	Offset 13, 91
	Patch "TGRNC0", 0, 0
}

Sprite "TGRND0", 26, 97
{
	Offset 13, 97
	Patch "TGRND0", 0, 0
}

Sprite "TREDA0", 26, 96
{
	Offset 13, 96
	Patch "TREDA0", 0, 0
}

Sprite "TREDB0", 26, 91
{
	Offset 13, 91
	Patch "TREDB0", 0, 0
}

Sprite "TREDC0", 26, 91
{
	Offset 13, 91
	Patch "TREDC0", 0, 0
}

Sprite "TREDD0", 26, 97
{
	Offset 13, 97
	Patch "TREDD0", 0, 0
}

// End of texture definitions
