Toasted = "0:255=#[128,128,128]"

/* Dead Pony Props */

White = "80:95=80:99"
Gray = "80:95=96:105", "96:104=87:95"
DarkGray = "80:95=103:111", "96:104=87:95"

LightishRed = "80:95=16:33", "96:104=39:47"
Red = "80:95=24:39"

Blue = "80:95=193:200", "96:104=240:247"

LimeGreen = "80:95=112:122", "96:104=119:127"
Green = "80:95=119:127", "96:104=103:111"

Orange = "80:95=212:223", "96:104=144:151"

Beige = "80:95=55:68", "96:104=152:159"

Brown = "80:95=134:143", "96:104=87:95"

///////

BeigeEye = "16:47=48:79"