Version "4.7.1"

Class DebrisCore : Actor
{
	int rollspd;

	property RollSpeed: rollspd;
	
	//string rollstt;
	
	//property RollState: rollstt;
	
	Default
	{
		+Missile
		+Corpse
		+NoBlockMap
		+NotAutoAimed
		+DropOff
		+NoTeleport
		+ForceXYBillboard
		+MoveWithSector
		+CannotPush
		+NoBlockMonst
		+CanPass
		+ThruActors
	  
		-ACTIVATEIMPACT -ACTIVATEPCROSS
		-SOLID
		
		+ROLLSPRITE +ROLLCENTER
		
		DebrisCore.RollSpeed 15;
		//DebrisCore.RollState "Roll";
	}
	override void Tick()
	{
		if (InStateSequence(CurState, ResolveState("Roll")) && !isFrozen())
		{
			A_SetRoll((roll + rollspd), SPF_INTERPOLATE);
		}
		Super.Tick();
	}
}

//#include "ZScript/DeathFade.zsc"

#include "Actors/Tokens.zsc"
#include "Actors/Player.zsc"
#include "Actors/TitleMap.zsc"

#include "Actors/Cores/WeaponCore.zsc"
#include "Actors/Cores/MonsterCore.zsc"
//#include "Actors/NPCs/Hellya.zsc"

////Effects, Particles, Debris

#include "Actors/Terrains.zsc"
#include "Actors/Particles.zsc"
#include "Actors/Puffs.zsc"

#include "Actors/Debris/Gibs_Generic.zsc"
#include "Actors/Debris/Gibs_Enemies.zsc"

////Weapons

#Include "Actors/Weapons/Casings.zsc"

#Include "Actors/Weapons/Broom.zsc"
#Include "Actors/Weapons/Fists.zsc"
#Include "Actors/Weapons/Pistol.zsc"
#Include "Actors/Weapons/Shotgun.zsc"
#Include "Actors/Weapons/SuperShotgun.zsc"
#Include "Actors/Weapons/Rifle.zsc"
#Include "Actors/Weapons/Chaingun.zsc"
#Include "Actors/Weapons/RocketLauncher.zsc"
#Include "Actors/Weapons/PlasmaGun.zsc"
#Include "Actors/Weapons/BFG9000.zsc"
#Include "Actors/Weapons/Chainsaw.zsc"

////Items/PowerUps

#include "Actors/Pickups/Keys.zsc"
#include "Actors/Pickups/Ammo.zsc"
#include "Actors/Pickups/Armor.zsc"
#include "Actors/Pickups/Health.zsc"
#include "Actors/Pickups/Powerups.zsc"

////Monsters

#include "Actors/Monsters/Arachnotron.zsc"
#include "Actors/Monsters/ArchVile.zsc"
#include "Actors/Monsters/Bruisers.zsc"
#include "Actors/Monsters/Cacodemon.zsc"
#include "Actors/Monsters/Imp.zsc"
#include "Actors/Monsters/LostSoul.zsc"
#include "Actors/Monsters/PainElemental.zsc"
#include "Actors/Monsters/Mancubus.zsc"
#include "Actors/Monsters/ZombiePony.zsc"
#include "Actors/Monsters/ShotgunGuy.zsc"
#include "Actors/Monsters/HeavyWeaponDude.zsc"
#include "Actors/Monsters/PossessedTrainer.zsc"
#include "Actors/Monsters/PossessedHacker.zsc"
#include "Actors/Monsters/Pinky.zsc"
#include "Actors/Monsters/Revenant.zsc"
#include "Actors/Monsters/Canines.zsc"
#include "Actors/Monsters/ScriptedMarines.zsc"
#include "Actors/Monsters/WolfensteinActors.zsc"

#include "Actors/Boss/Cyberdemon.zsc"
#include "Actors/Boss/Night_Mare.zsc"
#include "Actors/Boss/SpiderMastermind.zsc"

////Props

#include "Actors/Props/Facility.zsc"
#include "Actors/Props/Nature.zsc"
#include "Actors/Props/Hell.zsc"
#include "Actors/Props/Gothic.zsc"
#include "Actors/Props/Gore.zsc"
#include "Actors/Props/Corpses.zsc"
#include "Actors/Props/Barrels.zsc"

#include "Actors/Props/Light_Tech.zsc"
#include "Actors/Props/Light_Hell.zsc"