Version "4.8.1"

/*
Class EquestriaActor : Actor abstract
{
	static const string waterfloor[] =	{ "FWATER1","FWATER2","FWATER3","FWATER4" };
	static const string slimefloor[] =
	{ "SLIME01","SLIME02","SLIME03","SLIME04", "SLIME05","SLIME06","SLIME07","SLIME08", "SLIME17", "SLIME18", "SLIME19", "SLIME20" };
	static const string bloodfloor[] =	{ "BLOOD1","BLOOD2","BLOOD3" };
	static const string nukagefloor[] =	{ "NUKAGE1","NUKAGE2","NUKAGE3" };
	static const string lavafloor[] =	{ "LAVA1" ,"LAVA2","LAVA3","LAVA4" };
	
	void EQ_CheckFloor(string floorname)
	{
		if (floorname ~== "water")
		{
			string floorname = TexMan.GetName(floorpic);
			for (int i = 0; i < waterfloor.size(); i++)
			{
				if (floorname == waterfloor[i])
					return ResolveState("Null");
				}
			}
		}
		return state(null);
	}
}
*/

#include "Actors/Misc.zsc"

/*ToDo
Class FoundHellPortal : InvToken {} //Season 1 End
Class FoundDaisy : InvToken	{} //DOOM 2
*/

//

#include "ZScript/Menus.zsc"
#include "ZScript/StatusScreen.zsc"
#include "ZScript/StatusBar.zsc"
#include "ZScript/SaveLoadMenu.zsc"
#include "ZScript/DeathFlip.zsc"

//

#include "Actors/Player.zsc"
#include "Actors/TitleMap_Cutscenes.zsc"

//#include "Actors/Cores/PropsCore.zsc"
#include "Actors/Cores/WeaponCore.zsc"
#include "Actors/Cores/MonsterCore.zsc"
//#include "Actors/NPCs/Hellya.zsc"

////Effects, Particles, Debris

#include "Actors/Terrains.zsc"
#include "Actors/Particles.zsc"
#include "Actors/Puffs.zsc"
#include "Actors/FloorDecals.zsc"

#include "Actors/Debris/Gibs_Generic.zsc"
#include "Actors/Debris/Gibs_Enemies.zsc"

////Weapons

#Include "Actors/Weapons/Casings.zsc"

#Include "Actors/Weapons/Broom.zsc"
#Include "Actors/Weapons/Fists.zsc"
#Include "Actors/Weapons/Pistol.zsc"
#Include "Actors/Weapons/Shotgun.zsc"
#Include "Actors/Weapons/SuperShotgun.zsc"
#Include "Actors/Weapons/Rifle.zsc"
#Include "Actors/Weapons/Chaingun.zsc"
#Include "Actors/Weapons/RocketLauncher.zsc"
#Include "Actors/Weapons/PlasmaGun.zsc"
#Include "Actors/Weapons/BFG9000.zsc"
#Include "Actors/Weapons/Chainsaw.zsc"

#Include "Actors/Weapons/MP40.zsc"

////Items/PowerUps

#include "Actors/Pickups/Keys.zsc"
#include "Actors/Pickups/Ammo.zsc"
#include "Actors/Pickups/Armor.zsc"
#include "Actors/Pickups/Health.zsc"
#include "Actors/Pickups/Powerups.zsc"

////Enemies

#include "Actors/Monsters/Arachnotron.zsc"
#include "Actors/Monsters/ArchVile.zsc"
#include "Actors/Monsters/Bruisers.zsc"
#include "Actors/Monsters/Cacodemon.zsc"
#include "Actors/Monsters/Imp.zsc"
#include "Actors/Monsters/LostSoul.zsc"
#include "Actors/Monsters/PainElemental.zsc"
#include "Actors/Monsters/Mancubus.zsc"
#include "Actors/Monsters/ZombiePony.zsc"
#include "Actors/Monsters/ShotgunGuy.zsc"
#include "Actors/Monsters/HeavyWeaponDude.zsc"
#include "Actors/Monsters/PossessedTrainer.zsc"
#include "Actors/Monsters/PossessedHacker.zsc"
#include "Actors/Monsters/Pinky.zsc"
#include "Actors/Monsters/Revenant.zsc"
#include "Actors/Monsters/Canines.zsc"
#include "Actors/Monsters/ScriptedMarines.zsc"
#include "Actors/Monsters/Axis.zsc"

#include "Actors/Monsters/Boss/Cyberdemon.zsc"
#include "Actors/Monsters/Boss/Night_Mare.zsc"
#include "Actors/Monsters/Boss/SpiderMastermind.zsc"

////Props

#include "Actors/Props/Spawners.zsc"
#include "Actors/Props/Facility.zsc"
#include "Actors/Props/Decals.zsc"
#include "Actors/Props/Nature.zsc"
#include "Actors/Props/Hell.zsc"
#include "Actors/Props/Gothic.zsc"
#include "Actors/Props/Gore.zsc"
#include "Actors/Props/Barrels.zsc"

#include "Actors/Props/Light_Tech.zsc"
#include "Actors/Props/Light_Hell.zsc"