Class BulletCasing : PuffSparkles
{
	Default
	{
		Height 4; Radius 2;
		-BRIGHT
		+MISSILE
		RenderStyle "Normal";
		Scale 0.15;
		Gravity 0.3;
		
		BounceType "Doom";
		BounceFactor 0.25;
		
		BounceSound "weapons/casinga";
	}
	States
	{
	Spawn:
		CSIG A 0 NoDelay A_SetRoll(random(0, 359));
		CSIG A 1 A_SetRoll(roll + 25, SPF_INTERPOLATE);
		Wait;
	Death:
		CSIG A 350 A_Recoil(frandom(-2, 2));
		CSIG A 1 A_FadeOut(0.01);
		Wait;
	}
}

Class ShellCasing : BulletCasing
{
	Default
	{
		Gravity 0.5;
		BounceSound "weapons/casingb";
	}
	States
	{
	Spawn:
		CSIG B 0 NoDelay A_SetRoll(random(0, 359));
		CSIG B 1 A_SetRoll(roll + 25, SPF_INTERPOLATE);
		Wait;
	Death:
		CSIG B 350 A_Recoil(frandom(-2, 2));
		CSIG B 1 A_FadeOut(0.01);
		Wait;
	}
}

Class BulletCasingSpawn : Actor
{
	Default
	{
		Speed 20;
		PROJECTILE;
		+NOCLIP
		+NOINTERACTION
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnProjectile("BulletCasing",0,0, frandom(-80,-100), CMF_AIMDIRECTION, frandom(-60,-40));
		Stop;
	}
}

Class ShotCasingSpawn : BulletCasingSpawn
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnProjectile("ShellCasing",0,0, frandom(-80,-100), CMF_AIMDIRECTION, frandom(-60,-40));
		Stop;
	}
}

Class SSGCasingSpawn : ShotCasingSpawn
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnProjectile("ShellCasing",0,0, frandom(80,100), CMF_AIMDIRECTION, frandom(-70,-40));
		Stop;
	}
}