Class BulletCasing : PuffSparkles
{
	Default
	{
		-BRIGHT
		+MISSILE
		RenderStyle "Normal";
		Scale 0.15;
		Gravity 0.5;
		
		BounceType "Doom";
		BounceFactor 0.5;
	}
	States
	{
	Spawn:
		CSIG A 0 NoDelay A_SetRoll(random(0, 359));
		CSIG A 1 A_SetRoll(roll + 25, SPF_INTERPOLATE);
		Wait;
	Death:
		CSIG A 3500 A_Recoil(frandom(-2, -1));
		CSIG A 1 A_FadeOut(0.1);
		Wait;
	}
}

Class ShellCasing : BulletCasing
{
	Default
	{
		Scale 0.15;
	}
	States
	{
	Spawn:
		CSIG B 0 NoDelay A_SetRoll(random(0, 359));
		CSIG B 1 A_SetRoll(roll + 25, SPF_INTERPOLATE);
		Wait;
	Death:
		CSIG B 3500 A_Recoil(frandom(-2, -1));
		CSIG B 1 A_FadeOut(0.1);
		Wait;
	}
}

Class BulletCasingSpawn : Actor
{
	Default
	{
		Speed 20;
		PROJECTILE;
		+NOCLIP
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnProjectile("BulletCasing",0,0, frandom(-80,-100), CMF_AIMDIRECTION, frandom(-60,-40));
		Stop;
	}
}

Class ShotCasingSpawn : BulletCasingSpawn
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnProjectile("ShellCasing",0,0, frandom(-80,-100), CMF_AIMDIRECTION, frandom(-60,-40));
		Stop;
	}
}

Class SSGCasingSpawn : ShotCasingSpawn
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnProjectile("ShellCasing",0,0, frandom(80,100), CMF_AIMDIRECTION, frandom(-70,-40));
		Stop;
	}
}