Class EquestriaChainsaw : EquestriaDoomWeapon replaces Chainsaw
{
	Default
	{
		//$Title Chainsaw
		Weapon.BobStyle "InverseSmooth";
		Weapon.Kickback 0;
		Weapon.SelectionOrder 7;
		Weapon.UpSound "";
		Weapon.ReadySound "weapons/sawidle";
		Weapon.Kickback 50;
		
		Inventory.PickupMessage "$GOTCHAINSAW";
		Inventory.PickupSound "weapons/sawup";
		
		Obituary "$OB_MPCHAINSAW";
		
		+WEAPON.MELEEWEAPON;
		
		Tag "$TAG_CHAINSAW";
	}
	States
	{
	Spawn:
		CSAW A -1 NoDelay { bSPRITEFLIP = RandomPick(0,1); }
		Stop;
	
	Select:
		SAWG A 0 A_StartSound("weapons/sawup");
		SAWG A 1 A_Raise();
		Wait;
	
	Deselect:
		TNT1 A 0 {
			if(health <= 0)
				return ResolveState("DeathCheck");
			return ResolveState(null);
		}
	
		SAWG B 1 A_Lower();
		Wait;
	
	Ready:
		SAWG CD 3 A_WeaponReady();
		Loop;
	
	Fire:
		SAWG AB 2
		{
			A_WeaponOffset(frandom(-1,1),frandom(32, 33), WOF_INTERPOLATE);
			A_Saw("weapons/sawfull", "weapons/sawhit", 5, "ChainsawPuff", SF_NORANDOM, 0, 5, 5);
		}
		SAWG B 0 A_ReFire();
		Goto Ready;
	}
}