Class Equestria_Decal : Actor
{
	bool bTicked;
	
	Default
	{
		Radius 0; Height 0;
		
		+NOINTERACTION
		+DONTSPLASH
		+NOTELEPORT
		+THRUACTORS
		+NOBLOCKMAP
		+MOVEWITHSECTOR
		+RELATIVETOFLOOR
		
		+FLATSPRITE
		
		DistanceCheck "CV_SFXDISTANCE";
		
		RenderStyle "Shaded"; StencilColor "Black";
	}
	
	override void Tick()
	{
		if (!bTicked)
			Super.Tick();
	}
	
	override void PostBeginPlay()
	{
		SetXYZ((pos.x,pos.y,FloorZ));
		A_SetAngle(randompick(0, 90, 180, 360));
		bSPRITEFLIP = randompick(0,1);
	}

	States
	{
	FadeOut:
		#### # 1 A_FadeOut(0.1, FTF_REMOVE);
		Wait;
	}
}

Class EQ_Decal_Bullet : Equestria_Decal
{
	States
	{
	Spawn:
		DCAL A 350;
		Goto FadeOut;
	}
}

Class EQ_Decal_Shotgun : EQ_Decal_Bullet
{
	States
	{
	Spawn:
		DCAL B 350;
		Goto FadeOut;
	}
}

Class EQ_Decal_Rocket : Equestria_Decal
{
	States
	{
	Spawn:
		DCAL C 350;
		Goto FadeOut;
	}
}