Class Equestria_Decal : Actor
{
	bool bTicked;
	
	Default
	{
		Radius 0; Height 0;
		
		+NOINTERACTION
		+DONTSPLASH
		+NOTELEPORT
		+THRUACTORS
		+NOBLOCKMAP
		+MOVEWITHSECTOR
		+RELATIVETOFLOOR
		
		+FLATSPRITE
		
		DistanceCheck "CV_SFXDISTANCE";
		
		RenderStyle "Shaded"; StencilColor "Black";
	}
	
	static const string liquidfloor[] =
	{
		"FWATER1","FWATER2","FWATER3","FWATER4",
		"SLIME01","SLIME02","SLIME03","SLIME04",
		"SLIME05","SLIME06","SLIME07","SLIME08",
		"BLOOD1","BLOOD2","BLOOD3",
		"NUKAGE1","NUKAGE2","NUKAGE3","LAVA1",
		"LAVA2","LAVA3","LAVA4"
	};
	
	override void Tick()
	{
		if (!bTicked)
			Super.Tick();
	}
	
	override void BeginPlay()
	{
		SetZ(FloorZ);
		A_SetAngle(randompick(0, 90, 180, 360));
		bSPRITEFLIP = randompick(0,1);
		
		string floorname = TexMan.GetName(floorpic);
		for (int i = 0; i < liquidfloor.size(); i++)
		{
			if (floorname == liquidfloor[i])
				Destroy();
		}
		Super.BeginPlay();
	}

	States
	{
	FadeOut:
		#### # 1 A_FadeOut(0.1, FTF_REMOVE);
		Wait;
	}
}

Class EQ_Decal_Bullet : Equestria_Decal
{
	States
	{
	Spawn:
		DCAL A 350;
		Goto FadeOut;
	}
}

Class EQ_Decal_Shotgun : EQ_Decal_Bullet
{
	States
	{
	Spawn:
		DCAL B 350;
		Goto FadeOut;
	}
}

Class EQ_Decal_Rocket : Equestria_Decal
{
	States
	{
	Spawn:
		DCAL C 350;
		Goto FadeOut;
	}
}