//Core Splash definition for others to inherit from

Class CoreSplashChunk : PuffSparkles
{
	Default
	{
		Radius 2; Height 4;
		
		Renderstyle "Translucent";
		Alpha 0.7;

		BounceType "Doom";
		BounceFactor 0.25;
		
		Gravity 0.1;
		Scale 1;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); A_SetScale(scale.x = frandom(0.5, 1.0)); A_SetRoll(random(0, 359));}

		NWAT ABCD random(3,6) A_FadeOut(0.05);
		Wait;
	}
}

Class CoreSplashBase : Actor
{
	Default
	{
		Radius 2; Height 4;
		
		Renderstyle "Translucent";
		Alpha 0.75;
		
		+NOBLOCKMAP
		+NOINTERACTION
		+FLOORCLIP
	}
}

Class SplashSmoke : Actor
{
	Default
	{
		RenderStyle "Translucent";
		Alpha 0.7;
	
		Speed 1; VSpeed 1;
	
		+NOBLOCKMAP
		+NoInteraction
		+ForceXYBillBoard
	}
	States
	{
	Spawn:
		BSMK A 0 NoDelay { bSPRITEFLIP = randompick(0,1); }
		
		BSMK AAABBBCCDDEE 3 A_Fadeout(0.05);
		BSMK E 1 A_FadeOut(0.05);
		Wait;
	}
}


//Blood

Class DEBloodChunk : CoreSplashChunk
{
	Default { TRANSLATION "193:207=32:47"; } 
}

Class DEBloodBase : DEBloodChunk
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }	
		
		SPSH EFGHIJK random(3,6) A_FadeOut(0.05);
		Stop;
	}
}

//Lava

Class DELavaBase : CoreSplashBase
{
	Default
	{
		Renderstyle "Add";
		Alpha 0.8;
		TRANSLATION "112:122=160:165", "123:127=43:47";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		NLAV ABCDEF random(2,3);
		Stop;
	}
}

//Nukage

Class DENukageBase : CoreSplashBase
{
	Default
	{
		Translation "192:207=112:127";
		Renderstyle "Add";
		Alpha 0.6;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		NWAT EFGHIJK random(2,3) A_FadeOut(0.05);
		Stop;
	}
}

//Slime - Brown

Class DESlimeBrownChunk : CoreSplashChunk
{
	Default	{	TRANSLATION "192:207=136:151";	}
}

Class DESlimeBrownBase : DESlimeBrownChunk
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		NSL1 EFGHIJK random(3,6) A_FadeOut(0.05);
		Stop;
	}
}


//Sludge - GreenyBrown

Class DESludgeChunk : CoreSplashChunk
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.8;
		TRANSLATION "192:207=136:151";
	}
}

Class DESludgeBase : CoreSplashBase
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.9;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		NSL2 EFGHIJK random(2,3) A_FadeOut(0.05);
		Stop;
	}
}

//Water Normal

Class DEWaterSplashChunk : CoreSplashChunk
{
	Default
	{
		Alpha 0.6;
	}
}

Class DEWaterSplashBase : CoreSplashBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		SPLS FEDCBA	1;
		SPLS ABCDEF	random(2,4);
		Stop;
	}
}