Class TitleMapProps : Actor
{
	Default
	{
		Speed 0;
		+NOGRAVITY; +FLOAT; +NOINTERACTION;
	}
	
	override void Tick()
	{}
}

Class TheHorse : TitleMapProps
{	
	Default
	{
		//$Category TitleMap and End Screens
	}
	States
	{
	Spawn:
		TMAP A -1;
		Stop;
	}
}

Class PoorImp : TitleMapProps
{	
	Default
	{
		//$Category TitleMap and End Screens
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		TMAP B -1;
		Stop;
	}
}

Class GoatHorse : TitleMapProps
{	
	Default
	{
		//$Category TitleMap and End Screens
	}
	States
	{
	Spawn:
		TMAP C -1;
		Stop;
	}
}

Class SpookySkull : TitleMapProps
{
	Default
	{
		//$Category TitleMap and End Screens
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		TNT1 A -1;
		Stop;
	}
}

Class AngrySkull : SpookySkull
{}

Class Cutscene_BridgeShooter : Actor
{
	Default
	{
		+NOINTERACTION
		AttackSound "shotguy/attack";
	}
	States
	{
	Spawn:
		SPOS F 10 Bright NoDelay
		{
			A_StartSound("shotguy/attack");
			A_CustomBulletAttack(25, 20, 5, 0, "ShotgunPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "BulletTracer");
			A_CustomBulletAttack(0, 0, 1, 666, "ShotgunPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "BulletTracer");
		}
		Stop;
	}
}