Class EquestriaArchvile : DoomEquestriaMonster replaces Archvile
{
	Default
	{
		Tag "$FN_ARCH";
		Obituary "$OB_VILE";
		
		Health 700;
		
		Radius 20; Height 56;
		
		Mass 500;
		Speed 15;
		PainChance 10;
		MaxTargetRange 896;
		
		+QUICKTORETALIATE 
		+FLOORCLIP 
		+NOTARGET
		
		SeeSound "vile/sight";
		PainSound "vile/pain";
		DeathSound "vile/death";
		ActiveSound "vile/active";
		MeleeSound "vile/stop";
	}
	States
	{
	Spawn:
		IDLV AB 5 A_Look;
		Loop;
	
	See:
		VILE AABBCCDDEEFF 2 A_VileChase();
		Loop;
	
	Missile:
		VILE G 10 BRIGHT
		{
			A_VileStart();
			A_FaceTarget();
		}
		VILE H 8 BRIGHT A_VileTarget();
		VILE IJKLMN 8 BRIGHT A_FaceTarget();
		VILE O 8 BRIGHT A_VileAttack();
		VILE P 20 BRIGHT;
		Goto See;
	
	Heal:
		VILE [\] 10 BRIGHT;
		Goto See;
	
	Pain:
		VILE Q 5;
		VILE Q 5 A_Pain();
		Goto See;
	
	XDeath:
	Death:
		VILE Q 7 { bSPRITEFLIP = randompick(0, 1); }
		VILE R 7 A_Scream();
		VILE S 7 A_NoBlocking();
		VILE TUVWXY 7;
		VILE Z -1;
		Stop;
	}
}

class EquestriaArchvileFire : Actor replaces ArchvileFire
{
	Default
	{
		+NOBLOCKMAP +NOGRAVITY +ZDOOMTRANS +FORCEXYBILLBOARD
		RenderStyle "Add";
	}
	States
	{
	Spawn:
		FIRE A 2 BRIGHT  A_StartFire;
		FIRE BAB 2 BRIGHT  A_Fire;
		FIRE C 2 BRIGHT  A_FireCrackle;
		FIRE BCBCDCDCDEDED 2 BRIGHT  A_Fire;
		FIRE E 2 BRIGHT  A_FireCrackle;
		FIRE FEFEFGHGHGH 2 BRIGHT  A_Fire;
		Stop;
	}
}