Class EquestriaRevenant : Revenant replaces Revenant
{
	Default
	{
		+CASTSPRITESHADOW
		PainThreshold 5;
		Radius 20; Height 60;
	}
	States
	{
	Missile:
		SKEL J 10 bright A_FaceTarget();
		SKEL K 10 A_SpawnProjectile("EquestriaRevenantTracer", 55, randompick(-8, 8));
		SKEL K 10 A_FaceTarget();
		Goto See;
	}
}

Class EquestriaRevenantTracer : RevenantTracer replaces RevenantTracer
{
	Default
	{
		Projectile;
		
		Decal "PlasmaScorchLower";
		
		Height 12; Radius 6;
		
		RenderStyle "Normal"; Alpha 1;
		
		Speed 15;
		
		Damage 10;
		
		+ForceXYBillboard
		+DontSeekInvisible
		+SeekerMissile
		+Randomize
		-ZDOOMTRANS
		
		SeeSound "skeleton/attack";
		DeathSound "skeleton/tracex";
	}
	States
	{
	Spawn:
		FATB AB 2 A_Tracer();
		FATB A 0 A_SpawnItemEx("RevenantTracerTrail");
		Loop;
		
	Death:
		TNT1 AAAAAAAAAA 0 A_SpawnProjectile("ChainsawSparkles", 0, 0, frandom (0, 359), CMF_AIMDIRECTION, frandom (0, 359));
		FBXP A 8 Bright;
		FBXP B 6;
		FBXP C 1 A_FadeOut(0.1);
		Wait;
	}
}

Class RevenantTracerTrail : Trails
{
	Default
	{
		RenderStyle "Translucent";
	}
	States
	{
	Spawn:
		FBXP AB 3 Bright A_FadeOut(0.125);
		FBXP C 1 A_FadeOut(0.1);
		Stop;
	}
}