//For DOOM Equestria : Hell on Earth

Class Harbinger_of_Doom : Actor
{}

//It still needs to do gore and others
Class SS_Soldier : DoomEquestriaMonster Replaces WolfensteinSS
{
	Default
	{
		Health 50;
		Height 56; Radius 20;
		Speed 10;
		PainChance 128;
		
		+FLOORCLIP
		+NOINFIGHTSPECIES
		
		SeeSound "wolfss/sight";
		PainSound "wolfss/pain";
		DeathSound "wolfss/death";
		ActiveSound "wolfss/active";
		AttackSound "wolfss/attack";
		Obituary "$OB_WOLFSS";
		Tag "$FN_WOLFSS";
		Dropitem "Clip";
	}
	States
	{
	Spawn:
		SSWV AB 10 A_Look();
		Loop;
	
	See:
		SSWV AABBCCDD 3 A_Chase();
		Loop;
	
	Missile:
		SSWV E 10 A_FaceTarget();
		SSWV F 10 A_FaceTarget();
		SSWV G 4 BRIGHT A_CPosAttack();
		SSWV F 6 A_FaceTarget();
		SSWV G 4 BRIGHT A_CPosAttack();
		SSWV F 1 A_CPosRefire();
		Goto Missile+1;
	
	Pain:
		SSWV H 3;
		SSWV H 3 A_Pain;
		Goto See;
	
	Death:
		SSWV I 5 { bSPRITEFLIP = randompick(0, 1); }
		SSWV J 5 A_Scream();
		SSWV K 4 A_NoBlocking();
		#### K 1 A_CheckFloor(1);
		Wait;
		#### L 5;
		#### M -1;
		Stop;
	
	Classic.XDeath:
		SSWV N 4 { A_Fall(); A_XScream(); A_SpawnProjectile("SS_Cap", 56, 0, frandom(0,356), CMF_AIMDIRECTION, frandom(-180,0)); } 
		SSWV OPQRSTU 4;
		SSWV V -1;
		Stop;
	
	Raise:
		SSWV MLKJI 5;
		
		#### # 0 { bSPRITEFLIP = 0; }
		Goto See;
	}
}

Class SS_Cap : DebrisCore
{
	Default
	{
		Gravity 0.1;
		Speed 2;
	}
	States
	{
	Spawn:
		SSWV A 15;
		SSWV A 0 A_Stop();
	Fall:
		SSWV A 15 A_Recoil(4);
		SSWV A 15 A_Recoil(-8);
		Loop;
		
	Death:
		SSWV M -1;
		Stop;
	}
}