// Soul Sphere
pointlight SOULSPHERE
{
    color 1.0 0.8 0.0
    size 50
    offset 0 38 0
	attenuate 1
}

object FreeEquestria_SoulSphere
{
    frame SOUL { light SOULSPHERE }
}

pointlight MEGASPHERE
{
    color 1.0 0.5 0.0
    size 50
    offset 0 38 0
	attenuate 1
}

object FreeEquestria_MegaSphere
{
    frame MEGA { light MEGASPHERE }
}

// Invulnerability Sphere
pointlight INVULN
{
    color 0.3 1.0 0.3
    size 50
    offset 0 38 0
	attenuate 1
}

object FreeEquestria_InvulSphere
{
    frame PINV { light INVULN }
}

// Blur Sphere
pointlight BLURSPHERE
{
    color 1.0 0.75 1.0
    size 50
    offset 0 38 0
	attenuate 1
	subtractive 1
}

object FreeEquestria_BlurSphere
{
    frame PINS { light BLURSPHERE }
}