Class EquestriaSmallBloodPool : SmallBloodPool replaces SmallBloodPool
{	Default	{ +ForceXYBillboard } }

Class EquestriaBrainStem : BrainStem replaces BrainStem
{	Default	{ +ForceXYBillboard } }

Class EquestriaGibs : Gibs replaces Gibs
{	Default	{ +ForceXYBillboard } }

Class EquestriaColonGibs : ColonGibs replaces ColonGibs
{	Default	{ +ForceXYBillboard } }

Class EquestriaBloodyTwitch : BloodyTwitch replaces BloodyTwitch
{
	Default
	{
		Radius 10;
	}
	States
	{
	Spawn:
		GOR1 ABCBB random(3, 10) A_SpawnItemEx("EquestriaBlood", random(-8, 8), random(-8, 8),0,0,0,0,0,0,150);
		Loop;
	}
}

// Meat

Class EquestriaMeat2 : Meat2 replaces Meat2
{
	Default
	{
		Radius 10;
	}
	States
	{
	Spawn:
		GOR2 A random(3, 10) A_SpawnItemEx("EquestriaBlood", random(-8, 8), random(-8, 8),0,0,0,0,0,0,150);
		Loop;
	}
}

Class EquestriaMeat3 : Meat3 replaces Meat3
{
	Default
	{
		Radius 10;
	}
	States
	{
	Spawn:
		GOR3 A 0 NoDelay { bSPRITEFLIP = RandomPick(0,1); }
		GOR3 A 0 A_Jump(256, 1,2,3,4,5,6,7,8,9);
		Wait;
		#### # 0 A_SetTranslation("White");
		Goto Prop;
		#### # 0 A_SetTranslation("Gray");
		Goto Prop;
		#### # 0 A_SetTranslation("LightishRed");
		Goto Prop;
		#### # 0 A_SetTranslation("Red");
		Goto Prop;
		#### # 0 A_SetTranslation("Blue");
		Goto Prop;
		#### # 0 A_SetTranslation("LimeGreen");
		Goto Prop;
		#### # 0 A_SetTranslation("Green");
		Goto Prop;
		#### # 0 A_SetTranslation("Orange");
		Goto Prop;
		#### # 0 A_SetTranslation("Beige");
		Goto Prop;
		
	Prop:
		GOR3 A random(3, 10) A_SpawnItemEx("EquestriaBlood", random(-8, 8), random(-8, 8),random(0, 46),0,0,0,0,0,200);
		Loop;
	}
}

Class EquestriaNonsolidMeat3 : EquestriaMeat3 replaces NonsolidMeat3
{
	Default
	{
		-SOLID
	}
}

Class EquestriaMeat4 : Meat4 replaces Meat4
{
	Default
	{
		Radius 10;
	}
	States
	{
	Spawn:
		GOR4 A random(3, 10) A_SpawnItemEx("EquestriaBlood", random(-8, 8), random(-8, 8),0,0,0,0,0,0,150);
		Loop;
	}
}

Class EquestriaMeat5 : Meat5 replaces Meat5
{
	Default
	{
		Radius 10;
	}
	States
	{
	Spawn:
		GOR5 A random(3, 10) A_SpawnItemEx("EquestriaBlood", random(-8, 8), random(-8, 8),0,0,0,0,0,0,150);
		Loop;
	}
}

//

class PonyHeadOnAStick : HeadOnAStick replaces HeadOnAStick
{
	Default
	{
		Radius 2;
	}
}

class PonyHeadsOnAStick : HeadsOnAStick replaces HeadsOnAStick
{
	Default
	{
		Radius 2;
	}
}