Class EquestriaSmallBloodPool : SmallBloodPool replaces SmallBloodPool
{	Default	{ +ForceXYBillboard } }

Class EquestriaBrainStem : BrainStem replaces BrainStem
{	Default	{ +ForceXYBillboard } }

Class EquestriaGibs : Gibs replaces Gibs
{	Default	{ +ForceXYBillboard } }

Class EquestriaColonGibs : ColonGibs replaces ColonGibs
{	Default	{ +ForceXYBillboard} }

Class EquestriaBloodyTwitch : BloodyTwitch replaces BloodyTwitch
{
	Default
	{
		Radius 10;
	}
	States
	{
	Spawn:
		GOR1 ABCBB random(3, 10) A_SpawnItemEx("EquestriaBlood", random(-8, 8), random(-8, 8),0,0,0,0,0,0,150);
		Loop;
	}
}

// Meat

Class EquestriaMeat2 : Meat2 replaces Meat2
{
	Default
	{
		Radius 10;
	}
	States
	{
	Spawn:
		GOR2 A random(3, 10) A_SpawnItemEx("EquestriaBlood", random(-8, 8), random(-8, 8),0,0,0,0,0,0,150);
		Loop;
	}
}

Class EquestriaMeat3 : Meat3 replaces Meat3
{
	Default
	{
		Height 81; Radius 8;
		//+Shootable +DontThrust
	}
	States
	{
	Spawn:
		GOR3 A 0 NoDelay { bSPRITEFLIP = RandomPick(0,1); }
		GOR3 A 0 A_Jump(256, 1,2,3,4,5,6,7,8,9,10,11);
		Wait;
		
	White:			#### # 0 A_SetTranslation("White");			Goto Prop;
	Gray:			#### # 0 A_SetTranslation("Gray");			Goto Prop;
	DarkGray:		#### # 0 A_SetTranslation("DarkGray");		Goto Prop;
	LightishRed:	#### # 0 A_SetTranslation("LightishRed");	Goto Prop;
	Red:			#### # 0 A_SetTranslation("Red");			Goto Prop;
	Blue:			#### # 0 A_SetTranslation("Blue");			Goto Prop;
	LimeGreen:		#### # 0 A_SetTranslation("LimeGreen");		Goto Prop;
	Green: 			#### # 0 A_SetTranslation("Green");			Goto Prop;
	Orange:			#### # 0 A_SetTranslation("Orange");		Goto Prop;
	Beige:			#### # 0 A_SetTranslation("Beige");			Goto Prop;
	Brown:			#### # 0 A_SetTranslation("Brown");			Goto Prop;
		
	Prop:
		GOR3 A random(3, 10)
		{
			A_SpawnItemEx("EquestriaBlood",frandom(-8, 8),frandom(-8, 8),frandom(15, 45),0,0,0,0,0,240);
			A_SpawnItemEx("BloodTrail",frandom(-10, 10),frandom(-10, 10),frandom(15, 60),0,0,0,0,0,200);
			A_SpawnItemEx("SmallBloodTrail",frandom(-10, 10),frandom(-10, 10),frandom(15, 75),0,0,0,0,0,150);
		}
		Loop;
		
	Death:
		GOR5 A random(3, 10)
		{
			A_SpawnItemEx("EquestriaBlood",frandom(-7, 7),frandom(-7, 7),0,0,0,0,0,0,240);
			A_SpawnItemEx("BloodTrail",frandom(-7, 7),frandom(-7, 7),0,0,0,0,0,0,200);
			A_SpawnItemEx("SmallBloodTrail",frandom(-7, 7),frandom(-7, 7),frandom(0, 35),0,0,0,0,0,128);
		}
		Loop;
	}
}

Class EquestriaNonsolidMeat3 : EquestriaMeat3 replaces NonsolidMeat3
{Default{	-SOLID	}}

Class EquestriaMeat4 : Meat4 replaces Meat4
{
	Default
	{
		Radius 10;
	}
	States
	{
	Spawn:
		GOR4 A random(3, 10) A_SpawnItemEx("EquestriaBlood", random(-8, 8), random(-8, 8),0,0,0,0,0,0,150);
		Loop;
	}
}

Class EquestriaMeat5 : Meat5 replaces Meat5
{
	Default
	{
		Height 42; Radius 7;
	}
	States
	{
	Spawn:
		GOR5 A 0 NoDelay { bSPRITEFLIP = RandomPick(0,1); }
		GOR5 A 0 A_Jump(256, 1,2,3,4,5,6,7,8,9,10,11);
		Wait;
		
	White:			#### # 0 A_SetTranslation("White");			Goto Prop;
	Gray:			#### # 0 A_SetTranslation("Gray");			Goto Prop;
	DarkGray:		#### # 0 A_SetTranslation("DarkGray");		Goto Prop;
	LightishRed:	#### # 0 A_SetTranslation("LightishRed");	Goto Prop;
	Red:			#### # 0 A_SetTranslation("Red");			Goto Prop;
	Blue:			#### # 0 A_SetTranslation("Blue");			Goto Prop;
	LimeGreen:		#### # 0 A_SetTranslation("LimeGreen");		Goto Prop;
	Green: 			#### # 0 A_SetTranslation("Green");			Goto Prop;
	Orange:			#### # 0 A_SetTranslation("Orange");		Goto Prop;
	Beige:			#### # 0 A_SetTranslation("Beige");			Goto Prop;
	Brown:			#### # 0 A_SetTranslation("Brown");			Goto Prop;
		
	Prop:
		GOR5 A random(3, 10)
		{
			A_SpawnItemEx("EquestriaBlood",frandom(-7, 7),frandom(-7, 7),0,0,0,0,0,0,240);
			A_SpawnItemEx("BloodTrail",frandom(-7, 7),frandom(-7, 7),0,0,0,0,0,0,200);
			A_SpawnItemEx("SmallBloodTrail",frandom(-7, 7),frandom(-7, 7),frandom(0, 35),0,0,0,0,0,150);
		}
		Loop;
	}
}

Class EquestriaNonsolidMeat5 : EquestriaMeat5 replaces NonsolidMeat5
{Default{	-SOLID	}}

//

class PonyHeadOnAStick : HeadOnAStick replaces HeadOnAStick
{
	Default
	{
		Radius 2;
	}
}

class PonyHeadsOnAStick : HeadsOnAStick replaces HeadsOnAStick
{
	Default
	{
		Radius 2;
	}
}

Class DeadWallPony : FlatProps
{	States {
	Spawn:
		FLT2 A 0 NoDelay { bSPRITEFLIP = RandomPick(0,1); }
		FLT2 A 0 A_Jump(256, 1,2,3,4,5,6,7,8,9,10,11);
		Wait;
		
	White:			#### # -1 A_SetTranslation("White");		Stop;
	Gray:			#### # -1 A_SetTranslation("Gray");			Stop;
	DarkGray:		#### # -1 A_SetTranslation("DarkGray");		Stop;
	LightishRed:	#### # -1 A_SetTranslation("LightishRed");	Stop;
	Red:			#### # -1 A_SetTranslation("Red");			Stop;
	Blue:			#### # -1 A_SetTranslation("Blue");			Stop;
	LimeGreen:		#### # -1 A_SetTranslation("LimeGreen");	Stop;
	Green: 			#### # -1 A_SetTranslation("Green");		Stop;
	Orange:			#### # -1 A_SetTranslation("Orange");		Stop;
	Beige:			#### # -1 A_SetTranslation("Beige");		Stop;
	Brown:			#### # -1 A_SetTranslation("Brown");		Stop;
	}
}

Class BloodSmear1 : FlatProps
{	States	{
	Spawn:
		FLAT E -1 NoDelay { bSPRITEFLIP = RandomPick(0,1); }	Stop;
}	}

Class BloodSmear2 : FlatProps
{	States	{
	Spawn:
		FLAT F -1 NoDelay { bSPRITEFLIP = RandomPick(0,1); }	Stop;
}	}

Class BloodSplat1 : FlatProps
{	States	{
	Spawn:
		FLAT G -1 NoDelay { bSPRITEFLIP = RandomPick(0,1); }	Stop;
}	}

Class BloodSplat2 : FlatProps
{	States	{
	Spawn:
		FLAT H -1 NoDelay { bSPRITEFLIP = RandomPick(0,1); }	Stop;
}	}