Class EquestriaFloatingSkull : FloatingSkull replaces FloatingSkull
{
	Default
	{
		+FLOATBOB FloatBobStrength 0.5;
	
		Radius 15; Height 50;
	}
}

Class EquestriaEvilEye : EvilEye replaces EvilEye
{
	Default
	{
	//$NotAngle
	//$Category "Decoration/Hell"
	//$Title Evil Eye
		+FORCEXYBILLBOARD
		+NOGRAVITY
		+FLOATBOB
		//-SOLID
		
		RenderStyle "Translucent"; Alpha 0;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("Candlestick");
		#### # 1 A_CheckProximity("FadeIn", "EquestriaDoomPlayer", 1024, 1, CPXF_CHECKSIGHT);
		Wait;
		
	FadeIn:
		CEYE AAAAABBBBBCCCCCBBBBB 1 A_FadeIn(0.05, FTF_CLAMP);
	Summon:
		CEYE AAAAAABBBBBBCCCCCCBBBBBB 1 Bright A_CheckProximity("FadeOut", "EquestriaDoomPlayer", 128, 1, CPXF_CHECKSIGHT);
		Loop;
	
	FadeLittle:
		CEYE ##### 1 Bright A_FadeOut(0.1, FTF_CLAMP);
		
	Watch:
		CEYE AAAAAABBBBBBCCCCCCBBBBBB 1 A_CheckProximity("FadeOut", "EquestriaDoomPlayer", 128, 1, CPXF_CHECKSIGHT);
		Goto FadeIn;
	
	FadeOut:
		#### ########## 1 A_FadeOut(0.1, FTF_CLAMP);
		Goto Watch;
	}
}

Class EvilEye2 : Actor
{
	Default
	{
		//$NotAngled
		//$Category "Decoration/Hell"
		Radius 16; Height 54; ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		DEYE ABCB 6 Bright;
		Loop;
	}
}

Class DemonSkull : Actor
{	Default
	{
		//$NotAngled
		//$Category "Decoration/Hell/Big Skulls"
	}
	States
	{
	Spawn:
		SKLL A 0;
		Stop;
}}

Class DemonSkull2 : DemonSkull
{
	States
	{
	Spawn:
		SKLL B -1;
		Stop;
}}

Class DemonSkull3 : DemonSkull
{
	States
	{
	Spawn:
		SKLL C -1;
		Stop;
}}

Class DemonSkull4 : DemonSkull
{
	States
	{
	Spawn:
		SKLL D -1;
		Stop;
}}

Class DemonSkull5 : DemonSkull
{
	States
	{
	Spawn:
		SKLL E -1;
		Stop;
}}

Class DemonSkull6 : DemonSkull
{
	States
	{
	Spawn:
		SKLL F -1;
		Stop;
}}

Class BaronStatue1 : Actor
{
	Default
	{
		//$Category "Decoration/Hell"
		+FloorClip +Solid
		Height 86; Radius 26; ProjectilePassHeight -16;
	}
	States
	{
	Spawn:
		BRST A -1;
		Stop;
	}
}

Class BaronStatue2 : BaronStatue1
{
	States
	{
	Spawn:
		BRST B -1;
		Stop;
}}

Class BaronStatue3 : BaronStatue1
{
	States
	{
	Spawn:
		BRST C -1;
		Stop;
}}

Class DemonArm : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Hell"
		+FloorClip
	}
	States
	{
	Spawn:
		DARM A -1;
		Stop;
	}
}
Class TallPinkColumn : TallRedColumn
{
//$NotAngled
//$Category "Decoration/Hell"
	States
	{
	Spawn:
		COL7 A -1;
		Stop;
	}
}