Class EquestriaFloatingSkull : FloatingSkull replaces FloatingSkull
{
	Default
	{
		+FLOATBOB +NOGRAVITY FloatBobStrength 0.5;
	
		Radius 15; Height 50;
	}
}

Class EquestriaEvilEye : EvilEye replaces EvilEye
{
	Default
	{
	//$NotAngle
	//$Category "Decoration/Hell"
	//$Title Evil Eye
	//$Sprite CEYEA0
		+FORCEXYBILLBOARD
		+NOGRAVITY
		+FLOATBOB
		+BRIGHT	
		//-SOLID
		
		RenderStyle "Translucent"; Alpha 0;
	}
	States
	{
	Spawn:
		CEYE A 0 NoDelay A_SpawnItemEx("Candlestick");
		CEYE B 0 A_Jump(256, 1,2);
		Wait;
		#### # 0 A_SetTranslation("BeigeEye");
		
		CEYE C 1 A_CheckProximity("FadeIn", "EquestriaDoomPlayer", 512, 1, CPXF_CHECKSIGHT);
		Wait;
		
	FadeIn:
		CEYE AAAAABBBBBCCCCCBBBBB 1 A_FadeIn(0.05, FTF_CLAMP);
	Summon:
		CEYE AAAAAABBBBBBCCCCCCBBBBBB 1 Bright A_CheckProximity("FadeOut", "EquestriaDoomPlayer", 128, 1, CPXF_CHECKSIGHT);
		Loop;
	
	FadeLittle:
		CEYE ##### 1 Bright A_FadeOut(0.1, FTF_CLAMP);
		
	Watch:
		TNT1 A 35 A_CheckProximity("FadeOut", "EquestriaDoomPlayer", 128, 1, CPXF_CHECKSIGHT);
		Goto FadeIn;
	
	FadeOut:
		#### ########## 1 A_FadeOut(0.1, FTF_CLAMP);
		Goto Watch;
	}
}

Class TitleEvilEye : EquestriaEvilEye
{	Default { //$Category "Decoration/Hell"
	Alpha 1; }
	States
	{
	Spawn:
		CEYE A 0 NoDelay A_SpawnItemEx("Candlestick");
		CEYE B 0 A_Jump(256, 1,2);
		Wait;
		#### # 0 A_SetTranslation("BeigeEye");
	
	Summon:
		CEYE AAAAAABBBBBBCCCCCCBBBBBB 1 Bright;
		Loop;
	}
}

Class DemonSkull : Actor
{	Default
	{
		//$NotAngled
		//$Category "Decoration/Hell/Big Skulls"
	}
	States
	{
	Spawn:
		SKLL A 0;
		Stop;
}}

Class DemonSkull2 : DemonSkull
{
	States
	{
	Spawn:
		SKLL B -1;
		Stop;
}}

Class DemonSkull3 : DemonSkull
{
	States
	{
	Spawn:
		SKLL C -1;
		Stop;
}}

Class DemonSkull4 : DemonSkull
{
	States
	{
	Spawn:
		SKLL D -1;
		Stop;
}}

Class DemonSkull5 : DemonSkull
{
	States
	{
	Spawn:
		SKLL E -1;
		Stop;
}}

Class DemonSkull6 : DemonSkull
{
	States
	{
	Spawn:
		SKLL F -1;
		Stop;
}}

Class BaronStatue1 : Actor
{
	Default
	{
		//$Category "Decoration/Hell"
		+FloorClip +Solid
		Height 64; Radius 26; ProjectilePassHeight -16;
	}
	States
	{
	Spawn:
		STAT A -1;
		Stop;
	}
}

Class BaronStatue2 : BaronStatue1
{
	Default
	{
		Height 86;
	}
	States
	{
	Spawn:
		STAT B -1;
		Stop;
}}

Class BaronStatue3 : BaronStatue2
{
	States
	{
	Spawn:
		STAT C -1;
		Stop;
}}

Class DemonArm : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Hell"
		+FloorClip
	}
	States
	{
	Spawn:
		DARM A -1;
		Stop;
	}
}

class EquestriaTallGreenColumn : Actor replaces TallGreenColumn
{
	Default
	{
		Radius 12.5; Height 53; +SOLID
	}
	States
	{
	Spawn:
		COL1 A -1;
		Stop;
	}
}

class EquestriaShortGreenColumn : Actor replaces ShortGreenColumn
{
	Default
	{
		Radius 12.5; Height 40; +SOLID
	}
	States
	{
	Spawn:
		COL2 A -1;
		Stop;
	}
}

class EquestriaTallRedColumn : EquestriaTallGreenColumn replaces TallRedColumn
{
	States
	{
	Spawn:
		COL3 A -1;
		Stop;
	}
}

class EquestriaShortRedColumn : EquestriaShortGreenColumn replaces ShortRedColumn
{
	States
	{
	Spawn:
		COL4 A -1;
		Stop;
	}
}

class EquestriaSkullColumn : EquestriaShortGreenColumn replaces SkullColumn
{
	States
	{
	Spawn:
		COL6 A -1;
		Stop;
	}
}

class EquestriaHeartColumn : EquestriaShortGreenColumn replaces HeartColumn
{
	States
	{
	Spawn:
		COL5 ABABAB random(4,8);
		COL5 A random(8, 16);
		Loop;
	}
}

Class TallPinkColumn : EquestriaTallGreenColumn
{
//$NotAngled
//$Category "Decoration/Hell"
	States
	{
	Spawn:
		COL7 A -1;
		Stop;
	}
}