////////// Tech lamp

Class EquestriaTechLamp : TechLamp replaces TechLamp
{
	Default
	{
		//$NotAngled
		Health 5;
		
		DamageFactor "Plasma", 0.05;
		
		Radius 5.5; Height 80; DeathHeight 80; ProjectilePassHeight -16;
		
		+NOTAUTOAIMED
		+SOLID
		+DONTTHRUST
		+SHOOTABLE
		+NOBLOOD
		+RANDOMIZE
		+NOICEDEATH
		+DONTGIB
	}
	States
	{
	Spawn:
		TLMP ABCD 4 Bright;
		Loop;
		
	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("PuffSparkles", 70, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		TLMP D -1;
		Stop;
	}
}

Class EquestriaTechLamp2 : EquestriaTechLamp replaces TechLamp2
{
	Default
	{
		//$NotAngled
		Height 60; DeathHeight 60;
	}
	States
	{
	Spawn:
		TLP2 ABCD 4 Bright;
		Loop;
	}
}

Class TallColumn : EquestriaTechLamp
{
	//$NotAngled
	States
	{
	Spawn:
		TLP3 A 1 BRIGHT;
		Loop;
	}
}
////////// Column

Class EquestriaColumn : Column replaces Column
{
	Default
	{
		//$Title Column
	
		//$NotAngled
	
		//$Category Light sources
	
		Health 5;
		
		Radius 5.5; Height 48; DeathHeight 48; ProjectilePassHeight -16;
		
		DamageFactor "Plasma", 0.05;
		
		+SOLID
		+NOTAUTOAIMED
		+DONTTHRUST
		+SHOOTABLE
		+NOBLOOD
		+DONTGIB
		+RANDOMIZE
		+NOICEDEATH
	}
	
	States
	{
	Spawn:
		COLU A 1 Bright;
		Loop;
	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("PuffSparkles", 70, 0, random (0, 360), 2, random (0, 360));
		COLU B -1;
		Stop;
	}
}

Class Column2 : Column
{
	Default
	{
	//$Title Column 2
	
	//$NotAngled
	//$Category Light sources

		Height 47; Radius 5.5;
	}
	States
	{
	Spawn:
		COLU C -1 bright;
		Stop;
	}
}

/////////
Class BigLampshade1 : Actor
{
	Default
	{
	//$NotAngled
	//$Category Light sources
		Radius 5; Height 55;
		ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		LAM1 A -1 bright;
		Stop;
	}
}

Class BigLampshade2 : BigLampshade1
{
	Default
	{
	//$NotAngled
	//$Category Light sources
		Height 52;
	}
	States
	{
	Spawn:
		LAMP A -1 bright;
		Stop;
	}
}

Class CeilingLamp1 : Actor
{
	Default
	{
	//$NotAngled
	//$Category Light sources
		Radius 11.5; Height 33;
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		LAM2 A -1 bright;
		Stop;
	}
}