class EquestriaShortBlueTorch : Actor replaces ShortBlueTorch
{
	Default
	{
		Radius 2; Height 37;
		+Solid
	}
	States
	{
	Spawn:
		SMBT ABCD random(3,4) BRIGHT;
		#### # 0 A_SpawnItemEx("Smoke",0,0, height + 10,0,0,0,0,0,200);
		#### # 0 A_StartSound("DoomTorch/Burn", CHAN_BODY, CHANF_LOOPING, 1.0, ATTN_STATIC);
		Loop;
	}
}

class EquestriaBlueTorch : Actor replaces BlueTorch
{
	Default
	{
		Radius 2; Height 60;
		+SOLID +BRIGHT
	}
	States
	{
	Spawn:
		TBLU ABCD random(3,4);
		#### # 0 A_SpawnItemEx("Smoke",0,0, height + 10,0,0,0,0,0,200);
		#### # 0 A_StartSound("DoomTorch/Burn", CHAN_BODY, CHANF_LOOPING, 1.0, ATTN_STATIC);
		Loop;
	}
}

// Green Torch

class EquestriaShortGreenTorch : EquestriaShortBlueTorch replaces ShortGreenTorch
{
	States
	{
	Spawn:
		SMGT ABCD random(3,4);
		#### # 0 A_SpawnItemEx("Smoke",0,0, height + 10,0,0,0,0,0,200);
		#### # 0 A_StartSound("DoomTorch/Burn", CHAN_BODY, CHANF_LOOPING, 1.0, ATTN_STATIC);
		Loop;
	}
}

class EquestriaGreenTorch : EquestriaBlueTorch replaces GreenTorch
{
	States
	{
	Spawn:
		TGRN ABCD random(3,4);
		#### # 0 A_SpawnItemEx("Smoke",0,0, height + 10,0,0,0,0,0,200);
		#### # 0 A_StartSound("DoomTorch/Burn", CHAN_BODY, CHANF_LOOPING, 1.0, ATTN_STATIC);
		Loop;
	}
}

// Red Torch

class EquestriaShortRedTorch : EquestriaShortBlueTorch replaces ShortRedTorch
{
	States
	{
	Spawn:
		SMRT ABCD random(3,4);
		#### # 0 A_SpawnItemEx("Smoke",0,0, height + 10,0,0,0,0,0,200);
		#### # 0 A_StartSound("DoomTorch/Burn", CHAN_BODY, CHANF_LOOPING, 1.0, ATTN_STATIC);
		Loop;
	}
}

class EquestriaRedTorch : EquestriaBlueTorch replaces RedTorch
{
	States
	{
	Spawn:
		TRED ABCD random(3,4);
		#### # 0 A_SpawnItemEx("Smoke",0,0, height + 10,0,0,0,0,0,200);
		#### # 0 A_StartSound("DoomTorch/Burn", CHAN_BODY, CHANF_LOOPING, 1.0, ATTN_STATIC);
		Loop;
	}
}

class EquestriaCandleStick : CandleStick replaces CandleStick
{
	Default { Radius 8; Height 15; }
}

// Candelabra

class EquestriaCandelabra : Candelabra replaces Candelabra
{
	Default
	{
		Radius 10;
	}
	States
	{
	Spawn:
		CBRA A -1 BRIGHT;
		Stop;
	}
}

/* Torches */

Class EquestriaWallTorch : Actor
{
	Default
	{
	//$Title Wall Torch
	//$Category Light Sources
	//$IsDecoration
	//$NotAngled
	
		+RANDOMIZE
		+NOBLOCKMAP
		+NOGRAVITY
		+FIXMAPTHINGPOS
		Radius 6.5; Height 10;
	}
	States
	{
	Spawn:
		WTCH ABCDABCD 4 Bright;
		#### # 0 A_SpawnItemEx("Smoke",0,0, height + 5,0,0,0,0,0,200);
		#### # 0 A_StartSound("DoomTorch/Burn", CHAN_BODY, CHANF_LOOPING, 1.0, ATTN_STATIC);
		Loop;
	}
}