Class DoomEquestriaMonster : Actor
{
	Default
	{
		Monster;
		
		PainThreshold 5;
		
		+CastSpriteShadow
		+AvoidMelee
		
		BloodType "EquestriaBlood_Enemies", "EquestriaBloodSplatter", "EquestriaBloodAxe";
	}
	
	/*void A_SmartChase()
	{
		if (CheckSight(target)== true)
		{
			A_Chase();
			if (GetCVar("DEBUG"))
				A_PrintBold("I see you!");
		}
		else
		{
			A_Wander();
			if (GetCVar("DEBUG"))
				A_PrintBold("Where are you!");
		}
	}*/

	States
	{
	XDeath:
		#### # 0 A_JumpIf(GetCVar("GoreToggle") == 1, 3); 				//Simple Gibs
		#### # 0 A_JumpIf(GetCVar("GoreToggle") == 2, "Real.XDeath");	//"Real" Gibs
		
		#### # 0 A_Jump(256, "Classic.XDeath");
		Wait;
		#### # 0
		{	
			bSPRITEFLIP = randompick(0, 1);
			
			for (int i = 0; i < 10; i++)
			{
				A_SpawnProjectile("GenericGib", FRandom(8, 56), FRandom(radius * -1, radius), FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, -180));	
				A_SpawnProjectile("TinyGenericGib", FRandom(8, 56), FRandom(radius * -1, radius), FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, -180));
			}
			for (int i = 0; i < 6; i++)
			{
				A_SpawnProjectile("BloodTrail", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
				A_SpawnProjectile("SmallBloodTrail", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
				A_SpawnProjectile("EquestriaBlood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
			}
		}
		
		#### # 0 A_Jump(256, "Classic.XDeath");
		Wait;
	}
}