Class DoomEquestriaMonster : Actor
{
	Default
	{
		Monster;
		
		PainThreshold 5;
		
		+CastSpriteShadow
		+AvoidMelee
		
		BloodType "Equestria_BloodEnemies", "Equestria_BloodSplatter", "EquestriaBloodAxe";
	}
	
	/*void A_SmartChase()
	{
		if (CheckSight(target)== true)
		{
			A_Chase();
			if (GetCVar("DEBUG"))
				A_PrintBold("I see you!");
		}
		else
		{
			A_Wander();
			if (GetCVar("DEBUG"))
				A_PrintBold("Where are you!");
		}
	}*/
			
	States
	{
	XDeath:
	Crash.Berserk:
		#### # 0 //Simple Gibs
		{
			bSPRITEFLIP = randompick(0, 1);
			A_NoBlocking(); A_XScream(); A_SetRoll(0);
			
			if(GetCVar("GoreToggle") == 1)
			{
				for (int i = 0; i < 10; i++)
				{
					A_SpawnItemEx("GenericGib",  FRandom(radius * -1, radius), FRandom(radius * -1, radius), frandom(8, 56),
						frandom(2,4), frandom(2,4), frandom(2,6),
						frandom(0, 360), SXF_USEBLOODCOLOR);
					A_SpawnItemEx("TinyGenericGib", FRandom(radius * -1, radius), FRandom(radius * -1, radius), frandom(8, 56),
						frandom(2,6), frandom(2,6), frandom(2,8),
						frandom(0, 360), SXF_USEBLOODCOLOR);
				}
				for (int i = 0; i < 6; i++)
				{
					A_SpawnProjectile("Equestria_SmallBlood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
					A_SpawnProjectile("Equestria_TinyBlood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
					A_SpawnProjectile("Equestria_Blood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
				}
				
				return ResolveState("Classic.XDeath");
			}
			
			if(GetCVar("GoreToggle") == 2)
				return ResolveState("Real.XDeath");
				
			return ResolveState("Classic.XDeath");
		}
		Wait;
	}
}