Class NightMare_Eye : Actor
{
	Default
	{
	//$Title Night-Mare Eye
	//$Category Monsters
		Health 500;
		Height 45; Radius 22.5;
		Speed 100;
		+NOGRAVITY
		+FLOAT
		+SLIDESONWALLS
		+BOSS
		+SHOOTABLE
		+SOLID
	}
	States
	{
	Spawn:
		EYES AB 1 BRIGHT A_Look();
		Loop;
	See:
		EYES AAAABBBB 1 BRIGHT
		{	
			A_FaceTarget(0,270,0,0,FAF_TOP);
			A_SkullAttack(50);
		}
		Loop;
		
	Death:
		TNT1 AAAAAAAAAA 0 A_SpawnItem("BloodExplosionSphere", 0, 45 / 2);
		Stop;
	}
}

Class NightMare_Sclera : Actor
{
	Default
	{
		Height 128; Radius 10;
		+SHOOTABLE
		+NOGRAVITY
		+FIXMAPTHINGPOS
	}
	States
	{
	Spawn:
		TNT1 A -1;
		Stop;
	}
}