Class EquestriaSpiderMastermind : DoomEquestriaMonster replaces SpiderMastermind
{
	Default
	{
	//$Title Spider Mastermind
		Tag "$FN_SPIDER"; Obituary "$OB_SPIDER";
		
		Health 3000;
		
		Height 150; Radius 64;
		Speed 14;
		Scale 1.5;
		
		Mass 1000;
		
		PainChance 40;
		PainChance "BFGball", 128; PainChance "BFGSplash", 10;
		DamageFactor "BFGSplash", 0.25;
		
		+BOSS +E3M8BOSS +E4M8BOSS
		+MISSILEMORE
		+FLOORCLIP
		+NORADIUSDMG
		+DONTMORPH
		+BOSSDEATH
		-AVOIDMELEE
		
		SeeSound "spider/sight";
		AttackSound "spider/attack";
		PainSound "spider/pain";
		DeathSound "spider/death";
		ActiveSound "spider/active";
	}
	States
	{
	Spawn:
		SPID AB 10 A_Look();
		Loop;
		
	See:
		SPID A 3 A_Metal();
		SPID ABB 3 A_Chase();
		SPID C 3 A_Metal();
		SPID CDD 3 A_Chase();
		SPID E 3 A_Metal();
		SPID EFF 3 A_Chase();
		Loop;
		
	Missile:
		SPID A 20 Bright A_FaceTarget(90, 270, 0, FAF_MIDDLE);
		SPID GH 3 Bright
		{
			A_FaceTarget(90, 270, 0, FAF_MIDDLE);
			A_CustomBulletAttack(30, 25, 4, random(1,5)*2, "ShotgunPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "BulletTracer");
		}
		SPID H 1 A_SpidRefire();
		Goto Missile+1;
	
	Pain:
		SPID I 3;
		SPID I 3 A_Pain();
		Goto See;
		
	/*Pain.BFGball:
	Pain.BFGSplash:
		#### ACBEDEFBACB 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		SPID D 8 A_Pain();
		#### ACBEDEFBACB 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		#### BACEDEFBAFB 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		SPID B 8 A_Pain();
		#### BACEBDBACFB 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		#### BCABEDCEFBA 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		SPID A 8 A_Pain();
		#### BACABDEFBAC 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		Goto See;*/
	
	XDeath:
	Death:
		SPID J 20 A_Scream();
		SPID K 10 A_NoBlocking();
		SPID LMN 8
		{
			for (int i = 0; i < 16; i++)
			{
				A_SpawnItemEx("BigGoreRandom", frandom(-50, 50), frandom(-50, 50), frandom(32, 110),
					frandom(2,8),frandom(2,8),frandom(4,16),
					frandom(0, 360), SXF_USEBLOODCOLOR);
				A_SpawnItemEx("GenericGib", frandom(-50, 50), frandom(-50, 50), frandom(32, 110),
					frandom(8,16),frandom(8,16),frandom(8,24), 
					frandom(0, 360), SXF_USEBLOODCOLOR);
				A_SpawnItemEx("TinyGenericGib", frandom(-50, 50), frandom(-50, 50), frandom(32, 110),
					frandom(8,16),frandom(8,16),frandom(8,24), 
					frandom(0, 360), SXF_USEBLOODCOLOR);
			}
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(0, 16),0,0,0,0, SXF_TRANSFERPOINTERS);
		}
		SPID O 10
		{
			A_SpawnItemEx("Equestria_BloodExplosion", Frandom(-50, 50), Frandom(-50, 50), frandom(32, 110));
			for (int i = 0; i < 16; i++)
			{
				A_SpawnItemEx("BigGoreRandom", frandom(-50, 50), frandom(-50, 50), frandom(32, 110),
					frandom(2,8),frandom(2,8),frandom(4,16),
					frandom(0, 360), SXF_USEBLOODCOLOR);
				A_SpawnItemEx("GenericGib", frandom(-50, 50), frandom(-50, 50), frandom(32, 110),
					frandom(8,16),frandom(8,16),frandom(8,24), 
					frandom(0, 360), SXF_USEBLOODCOLOR);
				A_SpawnItemEx("TinyGenericGib", frandom(-50, 50), frandom(-50, 50), frandom(32, 110),
					frandom(8,16),frandom(8,16),frandom(8,24), 
					frandom(0, 360), SXF_USEBLOODCOLOR);
			}
		}
		SPID PQR 5;
		SPID S 30;
		SPID S -1 A_BossDeath();
		Stop;
	}
}