Class FreeEquestria_Blood : Equestria_Blood replaces Equestria_Blood
{
	States
	{
	Crash:
		#### # 0
		{
			A_SetRenderStyle(1.0, STYLE_Shaded);
			ACS_NamedExecute("CheckLiquid");
			
			bNOINTERACTION = 1; bRELATIVETOFLOOR = 1; bMISSILE = 0;
			
			A_Stop();
			A_SetRenderStyle(1.0, STYLE_Translucent); 
			
			if(GetCVar("CV_FLATDECALS"))
			{
				bFLATSPRITE = 1;
				return ResolveState("FlatPool");
			}
			else
			{
				bSPRITEFLIP = RandomPick(0, 1);
				
				A_SetRoll(0);
				A_SetScale(frandom(0.5, 1), 1);
				
				return ResolveState("SpritePool");
			}
			
			return state(null);
		}
		Wait;
	}
}