// Evil Eye

PulseLight EvilEyeLight
{
	Color 0.0 1.0 0.5
	Size 60
	SecondarySize 63
	Interval 0.5
	DontLightSelf 1
	Attenuate 1
}

Object EquestriaEvilEye
{
	frame CEYE { light EvilEyeLight }
}

Object TitleEvilEye
{
	frame CEYE { light EvilEyeLight }
}

// Barrel
pulselight BARREL
{
    color 0.0 0.3 0.0
    size 20
    secondarySize 25
    interval 0.5
    offset 0 36 0
	dontlightself 1
	attenuate 1
}

object EquestriaExploBarrel
{
    frame BEXP { light Explosion }
}

// Tall red torch
flickerlight2 BIGREDTORCH
{
    color 0.7 0.2 0.2
    size 40 secondarySize 45
    offset 0 60 0
	interval 0.1
	attenuate 1
}

object EquestriaRedTorch
{
    frame TRCH { light BIGREDTORCH }
}

// Tall green torch
flickerlight2 BIGGREENTORCH
{
    color 0.2 0.7 0.2
    size 40 secondarySize 45
    offset 0 60 0
	interval 0.1
	attenuate 1
}

object EquestriaGreenTorch
{
    frame TRCH { light BIGGREENTORCH }
}

// Tall blue torch
flickerlight2 BIGBLUETORCH
{
    color 0.2 0.2 0.7
	size 40 secondarySize 45
    offset 0 60 0
	interval 0.1
	attenuate 1
}

object EquestriaBlueTorch
{
    frame TRCH { light BIGBLUETORCH }
}

// Small red torch
flickerlight2 SMALLREDTORCH
{
    color 0.7 0.2 0.2
    size 40
    secondarySize 45
    offset 0 35 0
	interval 0.1
	attenuate 1
}

object EquestriaShortRedTorch
{
    frame TRC2 { light SMALLREDTORCH }
}

// Small green torch
flickerlight2 SMALLGREENTORCH
{
    color 0.2 0.7 0.2
    size 40 secondarySize 45
    offset 0 35 0
	interval 0.1
	attenuate 1
}

object EquestriaShortGreenTorch
{
    frame TRC2 { light SMALLGREENTORCH }
}

// Small blue torch
flickerlight2 SMALLBLUETORCH
{
    color 0.2 0.2 0.7
    size 40 secondarySize 45
    offset 0 35 0
	interval 0.1
	attenuate 1
}

object EquestriaShortBlueTorch
{
    frame TRC2 { light SMALLBLUETORCH }
}

// Burning barrel
flickerlight2 FIREBARREL
{
    color 1.0 0.9 0.4
    size 50 secondarySize 55
    offset 0 40 0
	interval 0.1
	attenuate 1
}

object EquestriaBurningBarrel
{
    frame FCAN { light FIREBARREL }
}

// Skulls w/candles
flickerlight2 SKULLCANDLES
{
    color 1.0 1.0 0.3
    size 40 secondarySize 45
    interval 0.1
    offset 0 24 0
	attenuate 1
}

object HeadCandles
{
    frame POL3 { light SKULLCANDLES }
}

// Candle
pointlight CANDLE
{
    color 1.0 1.0 0.3
    size 10
    offset 0 16 0
	attenuate 1
}

object EquestriaCandlestick
{
    frame CAND { light CANDLE }
}

// Candelabra
pointlight CANDELABRA
{
    color 1.0 1.0 0.3
    size 30
    offset 0 55 0
	attenuate 1
	dontlightself 1
}

object EquestriaCandelabra
{
    frame CBRA { light CANDELABRA }
}

flickerlight2 WALLTORCH
{
    color 1.0 1.0 0.3
    size 30 secondarysize 35
    offset 0 6 0
	attenuate 1
	dontlightself 1
	interval 0.1
}

object EquestriaWallTorch
{
	frame WTCH { light WALLTORCH }
}