// Doom Teleport fog
pulselight TELEPORTFOG
{
    color 0.4 1.0 0.4
    size 0
    secondarySize 100
    interval 2
	attenuate 1
	dontlightself 1
}

object EquestriaTeleportFog
{
    frame TFOG { light TELEPORTFOG }
}

// Bullet puff
pulselight BPUFF1
{
    color 1.0 0.8 0.2
    size 0
	secondarysize 8
	interval 0.21
}

object EquestriaBulletPuff
{
    frame PUFFA { light BPUFF1 }
}

Object ChainsawPuff
{
    frame PUFFA { light BPUFF1 }
}
	
Object Player_BulletPuff
{
    frame PUFFA { light BPUFF1 }
}

pulselight ShotgunPuff
{
    color 1.0 0.5 0.2
    size 0
	secondarysize 10
	interval 0.21
}

object ShotgunPuff
{
    frame PUFFA { light ShotgunPuff }
}

Object Player_ShotgunPuff
{
    frame PUFFA { light ShotgunPuff }
}

Object Player_SuperShotgunPuff
{
    frame PUFFA { light ShotgunPuff }
}