// Soul Sphere
pointlight SOULSPHERE
{
    color 0.3 0.3 1.0
    size 50
    offset 0 38 0
	attenuate 1
}

object Equus_SoulSphere
{
    frame SOUL { light SOULSPHERE }
}

pointlight MEGASPHERE
{
    color 0.5 0.5 0.4
    size 50
    offset 0 38 0
	attenuate 1
}

object Equus_MegaSphere
{
    frame MEGA { light MEGASPHERE }
}

// Invulnerability Sphere
pointlight INVULN
{
    color 0.3 1.0 0.3
    size 50
    offset 0 38 0
	attenuate 1
}

object Equus_InvulSphere
{
    frame PINV { light INVULN }
}

// Blur Sphere
pulselight BLURSPHERE1
{
    color 1.0 0.0 0.0
    size 50
	secondarysize 25
	interval 1.0
    offset 0 38 0
	attenuate 1
}

pointlight BLURSPHERE2
{
    color 0.0 0.0 1.0
    size 40
    offset 0 38 0
	attenuate 1
}

pointlight BLURSPHERE3
{
    color 0.0 0.0 1.0
    size 30
    offset 0 38 0
	attenuate 1
}

pointlight BLURSPHERE4
{
    color 0.0 0.0 1.0
    size 20
    offset 0 38 0
	attenuate 1
}

pointlight BLURSPHERE5
{
    color 0.0 0.0 1.0
    size 10
    offset 0 38 0
	attenuate 1
}

object Equus_BlurSphere
{
    frame PINS { light BLURSPHERE1 }

    frame PINSA { light BLURSPHERE2 }
    frame PINSB { light BLURSPHERE3 }
    frame PINSC { light BLURSPHERE4 }
    frame PINSD { light BLURSPHERE5 }
}

// Health Potion
pulselight HEALTHPOTION
{
    color 0.0 0.0 0.5
    size 10
    secondarySize 20
    interval 1.0
	attenuate 1
    offset 0 5 0
	dontlightothers 1
}

object HealthPotion
{
    frame BON1 { light HEALTHPOTION }
}

// Armour Helmet

pulselight ARMORBONUS
{
    color 0.1 0.3 0.1
    size 10 secondarySize 20
    interval 0.75
	attenuate 1
    offset 0 10 0
	dontlightothers 1
}

pulselight ARMORBONUS2
{
    color 0.8 0.8 1.0
    size 10 secondarySize 20
    interval 0.75
	attenuate 1
    offset 0 10 0
	dontlightothers 1
}

// Blue Keys

pulselight BLUECARD
{
    color 0.0 0.0 0.5
    size 5
    secondarySize 15
    interval 2.0
	attenuate 1
    offset 0 10 0
	dontlightothers 1
}

object Equus_BlueCard
{
    frame BKEY { light BLUECARD }
}

pulselight BLUESKULL
{
    color 0.0 0.0 1.0
    size 20
    secondarySize 40
    interval 1.0
	attenuate 1
    offset 0 10 0
	dontlightothers 1
}

object Equus_BlueSkull
{
    frame BSKU { light BLUESKULL }
}

// Yellow Keys
pulselight YELLOWCARD
{
    color 0.5 0.5 0.0
    size 5
    secondarySize 15
    interval 2.0
	attenuate 1
    offset 0 10 0
	dontlightothers 1
}

object Equus_YellowCard
{
    frame YKEY { light YELLOWCARD }
}

pulselight YELLOWSKULL
{
    color 1.0 1.0 0.0
    size 20
    secondarySize 40
    interval 1.0
	attenuate 1
    offset 0 10 0
	dontlightothers 1
}

object Equus_YellowSkull
{
    frame YSKU { light YELLOWSKULL }
}

// Red Keys
pulselight REDCARD
{
    color 0.5 0.0 0.0
    size 5
    secondarySize 15
    interval 2.0
	attenuate 1
    offset 0 10 0
	dontlightothers 1
}

object Equus_RedCard
{
    frame RKEY { light REDCARD }
}

pulselight REDSKULL
{
    color 1.0 0.0 0.0
    size 20
    secondarySize 40
    interval 1.0
	attenuate 1
    offset 0 10 0
	dontlightothers 1
}

object Equus_RedSkull
{
    frame RSKU { light REDSKULL }
}