// Weapons Light

flickerlight2 PistolLight
{
    color 0.8 0.8 0.2
    size 10
	secondarySize 25
	interval 0.05
	attenuate 1
}

object PistolLight
{
	frame TNT1A { light ChaingunLight }
}

flickerlight2 ShotgunLight
{
    color 0.8 0.8 0.2
    size 50
	secondarySize 75
	interval 0.05
	attenuate 1
}

object ShotgunLight
{
	frame TNT1A { light ShotgunLight }
}

flickerlight2 SuperShotgunLight
{
    color 0.8 0.8 0.2
    size 75
	secondarySize 100
	interval 0.05
	attenuate 1
}

object SuperShotgunLight
{
	frame TNT1A { light SuperShotgunLight }
}

flickerlight2 ChaingunLight
{
    color 0.8 0.8 0.2
    size 75
	secondarySize 100
	interval 0.05
	attenuate 1
}

object ChaingunLight
{
	frame TNT1A { light ChaingunLight }
}