// Doom Imp Fireball
Pulselight IMPBALL
{
    color 1.0 0.25 0.0
    size 60
	secondarysize 75
	interval 0.25
	attenuate 1
}

// Doom imp fireball explosion
flickerlight IMPBALL_X1
{
    color 0.7 0.4 0.25
    size 50
    secondarySize 60
    chance 0.25
	attenuate 1
}

flickerlight IMPBALL_X2
{
    color 0.4 0.2 0.1
    size 30
    secondarySize 40
    chance 0.25
	attenuate 1
}

flickerlight IMPBALL_X3
{
    color 0.2 0.1 0.0
    size 10
    secondarySize 20
    chance 0.25
	attenuate 1
}

object EquestriaImpBall
{
    frame BAL1A { light IMPBALL    }
    frame BAL1B { light IMPBALL    }

    frame BAL1C { light IMPBALL_X1 }
    frame BAL1D { light IMPBALL_X2 }
    frame BAL1E { light IMPBALL_X3 }
}



// Cacodemon fireball
Pulselight CACOBALL
{
    color 1.0 0.25 0.75
    size 60
    secondarySize 75
    interval 1
	attenuate 1
}

flickerlight CACOBALL_X1
{
    color 0.9 0.4 0.7
    size 70
    secondarySize 80
    chance 0.25
	attenuate 1
}

flickerlight CACOBALL_X2
{
    color 0.6 0.3 0.5
    size 50
    secondarySize 60
    chance 0.25
	attenuate 1
}

flickerlight CACOBALL_X3
{
    color 0.3 0.1 0.1
    size 30
    secondarySize 40
    chance 0.25
	attenuate 1
}

object EquestriaCacodemonBall
{
    frame BAL2A { light CACOBALL }
    frame BAL2B { light CACOBALL }

    frame BAL2C { light CACOBALL_X1 }
    frame BAL2D { light CACOBALL_X2 }
    frame BAL2E { light CACOBALL_X3 }
}

// Baron / Hell Knight fireball
Pulselight BARONBALL
{
    color 0.0 1.0 0.25
    size 25
	secondarysize 45
	interval 0.5
	attenuate 1
}

flickerlight BARONBALL_X1
{
    color 0.6 0.9 0.6
    size 40
    secondarySize 45
    chance 0.25
	attenuate 1
}

flickerlight BARONBALL_X2
{
    color 0.45 0.6 0.45
    size 30
    secondarySize 35
    chance 0.25
	attenuate 1
}

flickerlight BARONBALL_X3
{
    color 0.2 0.3 0.2
    size 20
    secondarySize 25
    chance 0.25
	attenuate 1
}

object EquestriaBaronBall
{
	frame BAL7A { light BARONBALL    }
	frame BAL7B { light BARONBALL    }
	
	frame BAL7C { light BARONBALL_X1 }
    frame BAL7D { light BARONBALL_X2 }
    frame BAL7E { light BARONBALL_X3 }
}

object KnightBall
{
    frame BBALA { light BARONBALL    }
    frame BBALB { light BARONBALL    }

    frame BBALC { light BARONBALL_X1 }
    frame BBALD { light BARONBALL_X2 }
    frame BBALE { light BARONBALL_X3 }
}


// Mancubus Fireball
object EquestriaFatShot
{
    frame MANFA { light IMPBALL   }
    frame MANFB { light IMPBALL   }

    frame MISLB { light Explosion }
    frame MISLC { light Explosion }
    frame MISLD { light Explosion }
}

// Arachnotron Fireball
pulselight ARACHPLAS
{
    color 0.6 1.0 0.4
    size 20
	secondarysize 40
	interval 0.5
	attenuate 1
}

pulselight AracPlasmaExplosion
{
    color 0.75 1.0 0.6
    size 0
    secondarySize 25
    interval 0.75
} 

object EquestriaAracPlasmaBall
{
    frame APLSA { light ARACHPLAS }
    frame APLSB { light ARACHPLAS }

    frame APBX { light AracPlasmaExplosion }
}

Pulselight AracPlasmaSparkle
{
    color 0.6 1.0 0.4
    size 5
    secondarySize 15
    interval 0.5
	attenuate 1
}

object AracPlasmaSparkle
{
	frame APLSA { light AracPlasmaSparkle }
}

// Arch Vile Fire
flickerlight ARCHFIRE1
{
    color 1.0 1.0 0.5
    size 36
    secondarySize 48
    chance 0.3
    offset 0 8 0
	attenuate 1
}

flickerlight ARCHFIRE2
{
    color 1.0 1.0 0.5
    size 60
    secondarySize 72
    chance 0.3
    offset 0 24 0
	attenuate 1
}

flickerlight ARCHFIRE3
{
    color 1.0 1.0 0.5
    size 96
    secondarySize 108
    chance 0.3
    offset 0 32 0
	attenuate 1
}

flickerlight ARCHFIRE4
{
    color 0.8 0.8 0.4
    size 96
    secondarySize 108
    chance 0.3
    offset 0 40 0
	attenuate 1
}

flickerlight ARCHFIRE5
{
    color 0.8 0.8 0.4
    size 96
    secondarySize 108
    chance 0.3
    offset 0 48 0
	attenuate 1
}

flickerlight ARCHFIRE6
{
    color 0.6 0.6 0.3
    size 72
    secondarySize 84
    chance 0.3
    offset 0 64 0
	attenuate 1
}

flickerlight ARCHFIRE7
{
    color 0.4 0.4 0.2
    size 48
    secondarySize 60
    chance 0.3
    offset 0 72 0
	attenuate 1
}

flickerlight ARCHFIRE8
{
    color 0.2 0.2 0.1
    size 24
    secondarySize 36
    chance 0.3
    offset 0 80 0
	attenuate 1
}

object ArchvileFire
{
    frame FIREA { light ARCHFIRE1 }
    frame FIREB { light ARCHFIRE2 }
    frame FIREC { light ARCHFIRE3 }
    frame FIRED { light ARCHFIRE4 }
    frame FIREE { light ARCHFIRE5 }
    frame FIREF { light ARCHFIRE6 }
    frame FIREG { light ARCHFIRE7 }
    frame FIREH { light ARCHFIRE8 }
}

PulseLight LStonedAura
{
	color 1.0 0.2 0.0
    size 50 SecondarySize 75
	Interval 0.5
	attenuate 1
}

object StonedAura
{
	frame BAL3A { light LStonedAura }
	frame BAL3B { light LStonedAura }
	frame BAL3C { light LStonedAura }
}