// Rocket
pointlight ROCKET
{
    color 1.0 0.7 0.1
	size 20
	attenuate 1
}

pulselight Explosion
{
    color 1.0 0.5 0.0
    size 0
    secondarySize 50
    interval 0.25
	attenuate 1
} 

object EquestriaRocket
{
    frame MISLA { light ROCKET    }

    frame MISLB { light Explosion }
    frame MISLC { light Explosion }
    frame MISLD { light Explosion }
}

// Plasma
pulselight PLASMABALL
{
    color 0.25 0.25 1.0
    size 20
	secondarysize 40
	interval 0.5
	attenuate 1
}

pulselight PlasmaExplosion
{
    color 0.5 0.5 1.0
    size 0
    secondarySize 25
    interval 0.75
	attenuate 1
} 

object EquestriaPlasmaBall
{
    frame PLSSA { light PLASMABALL }
    frame PLSSB { light PLASMABALL }

    frame PLSE { light PlasmaExplosion }
}

// BFG
pulselight BFGBALL
{
    color 0.0 1.0 0.0
    size 100
	secondarysize 150
	interval 0.1
	attenuate 1
}

flickerlight BFGBALL_X1
{
    color 0.2 1.0 0.2
    size 100
    secondarySize 125
    chance 0.5
	attenuate 1
}

flickerlight BFGBALL_X2
{
    color 0.3 1.0 0.3
    size 160
    secondarySize 170
    chance 0.5
	attenuate 1
}

flickerlight BFGBALL_X3
{
    color 0.4 1.0 0.4
    size 180
    secondarySize 200
    chance 0.5
	attenuate 1
}

flickerlight BFGBALL_X4
{
    color 0.3 0.7 0.3
    size 85
    secondarySize 100
    chance 0.5
	attenuate 1
}

flickerlight BFGBALL_X5
{
    color 0.1 0.3 0.1
    size 70
    secondarySize 80
    chance 0.5
	attenuate 1
}

object EquestriaBFGBall
{
    frame BFS1A { light BFGBALL }
    frame BFS1B { light BFGBALL }
	frame BFS1C { light BFGBALL }
	frame BFS1D { light BFGBALL }

    frame BFE1A { light BFGBALL_X1 }
    frame BFE1B { light BFGBALL_X1 }
    frame BFE1C { light BFGBALL_X2 }
    frame BFE1D { light BFGBALL_X2 }
    frame BFE1E { light BFGBALL_X3 }
    frame BFE1F { light BFGBALL_X3 }
	frame BFE1G { light BFGBALL_X2 }
	frame BFE1H { light BFGBALL_X2 }
	frame BFE1I { light BFGBALL_X1 }
	frame BFE1J { light BFGBALL_X4 }
	frame BFE1K { light BFGBALL_X5 }
}

object BFGExtra
{
    frame BFE2A { light BFGBALL    }
    frame BFE2B { light BFGBALL_X1 }
    frame BFE2C { light BFGBALL_X4 }
    frame BFE2D { light BFGBALL_X5 }
}

Pulselight BFGSparkle
{
    color 0.2 1.0 0.2
    size 10
    secondarySize 20
    interval 0.5
	attenuate 1
}

object BFGSparkles
{
	frame APLS { light BFGSparkle }
}	