Class EquestriaSpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
	Default
	{
		Height 150; Radius 80;
		Speed 14;
		Scale 1.5;
		PainChance "BFGball", 128;
		PainChance "BFGSplash", 10;
		DamageFactor "BFGSplash", 0.25;
		
		+CASTSPRITESHADOW
		+AVOIDMELEE
	}
	States
	{
	Spawn:
		SPID AB 10 A_Look;
		Loop;
		
	See:
		SPID A 3 A_Metal;
		SPID ABB 3 A_Chase;
		SPID C 3 A_Metal;
		SPID CDD 3 A_Chase;
		SPID E 3 A_Metal;
		SPID EFF 3 A_Chase;
		Loop;
		
	Missile:
		SPID A 20 Bright;
		SPID GH 3 Bright A_CustomBulletAttack(30, 25, 4, random(1,5)*2, "ShotgunPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "BulletTracer");
		SPID H 1 A_SpidRefire();
		Goto Missile+1;
	
	Pain:
		SPID I 3;
		SPID I 3 A_Pain();
		Goto See;
		
	/*Pain.BFGball:
	Pain.BFGSplash:
		#### ACBEDEFBACB 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		SPID D 8 A_Pain();
		#### ACBEDEFBACB 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		#### BACEDEFBAFB 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		SPID B 8 A_Pain();
		#### BACEBDBACFB 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		#### BCABEDCEFBA 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		SPID A 8 A_Pain();
		#### BACABDEFBAC 1 A_SpawnProjectile("BFGSparkles", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		Goto See;*/
		
	Death:
		SPID J 20 A_Scream();
		SPID K 10 A_NoBlocking();
		SPID LMN 8
		{
			A_SpawnItemEx("BigGibber",0,0,0,0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(0, 16),0,0,0,0, SXF_TRANSFERPOINTERS);
		}
		SPID O 10
		{
			A_SpawnItemEx("XDeathGibber",0,0,16,0,0,0,0, SXF_TRANSFERPOINTERS);
			
			A_SpawnItemEx("BigGibber",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
		}
		SPID PQR 5;
		SPID S 30;
		SPID S -1 A_BossDeath();
		Stop;
	}
}