Class EquestriaSpiritualArmor : BasicArmorBonus replaces ArmorBonus
{
	Default
	{
	//$Title Spiritual Armor (1)
		Radius 20; Height 16;
		Inventory.Pickupmessage "$GOTARMBONUS";
		Inventory.Icon "AMRBA0";
		Armor.Savepercent 33.335;
		Armor.Saveamount 1;
		Armor.Maxsaveamount 200;
		-COUNTITEM
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
	Spawn:
		BON2 ABCDCB 6 Light("ARMORBONUS");
		Loop;
	}
}

Class EquestriaHelmetArmor : EquestriaSpiritualArmor
{
	Default
	{
	//$Title Helmet Armor (1)
	//$Category Health and Armor
		Inventory.Pickupmessage "$OTARMBONUS2";
	}
	States
	{
	Spawn:
		BON2 EFGF 6 Light("ARMORBONUS2");
		Loop;
	}
}

Class BigArmorBonus : BasicArmorBonus
{
	Default
	{
	//$Category Health and Armor
	//$Title Big Armor Bonus (5)
		Radius 20; Height 16;
		
		Scale 0.75;
		Inventory.PickupMessage "Picked up a demon armor bonus.";
		Inventory.Icon "ARM2A0";
		
		Armor.SavePercent 40;
		Armor.SaveAmount 5;
		Armor.MaxSaveAmount 300;
		
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
	}
	States
	{
	Spawn:
		LARM A 48;
		LARM BC 6;
		LARM D 12;
		LARM CB 6;
		Loop;
	}
}

Class SecurityArmor : GreenArmor replaces GreenArmor
{
	Default
	{
	//$Title Security Armor (100)
		Radius 20; Height 16;
		Inventory.Pickupmessage "$GOTARMOR";
		Inventory.Icon "ARM1A0";
		Inventory.PickupSound "pickup/armor1";
		Armor.SavePercent 33.335;
		Armor.SaveAmount 100;
	}
	States
	{
	Spawn:
		ARM1 A 8 Bright;
		ARM1 B 8;
		Loop;
	}
}

Class CombatArmor : BlueArmor replaces BlueArmor
{
	Default
	{
	//$Title Security Armor (200)
		Radius 20; Height 16;
		Inventory.Pickupmessage "$GOTMEGA";
		Inventory.Icon "ARM2A0";
		Inventory.PickupSound "pickup/armor2";
		Armor.Savepercent 50;
		Armor.Saveamount 200;
	}
	States
	{
	Spawn:
		ARM2 B 8;
		ARM2 A 8 Bright;
		Loop;
	}
}