Class Equus_BlueSkull : BlueSkull replaces BlueSkull
{
	Default
	{
		Species "BlueSkull";
		Inventory.PickupSound "pickup/skullkey";
}}

Class Equus_YellowSkull : YellowSkull replaces YellowSkull
{
	Default
	{
		Species "YellowSkull";
		Inventory.PickupSound "pickup/skullkey";
}}

Class Equus_RedSkull : RedSkull replaces RedSkull
{
	Default
	{
		Species "RedSkull";
		Inventory.PickupSound "pickup/skullkey";
}}

Class Equus_BlueCard : BlueCard replaces BlueCard
{
	Default
	{	+FORCEXYBILLBOARD
		Species "BlueCard";
}}

Class Equus_YellowCard : YellowCard replaces YellowCard
{
	Default
	{	+FORCEXYBILLBOARD
		Species "YellowCard";
}}

Class Equus_RedCard : RedCard replaces RedCard
{
	Default
	{	+FORCEXYBILLBOARD
		Species "RedCard";
}}