Class Equus_Backpack : CustomInventory replaces Backpack
{
	Default
	{	
		Height 26;
		Inventory.PickupSound "pickup/backpack";	
		Inventory.PickupMessage "$GOTBACKPACK"; // "Picked up a backpack full of ammo!"
	}
	States
	{
	Spawn:
		BPAK A -1;
		Stop;
		
	Pickup:
		TNT1 A 0
		{
			A_GiveInventory("Backpack", 1);
			A_GiveInventory("BackpackCheck");
		}
		Stop;
	}
}

Class BackpackCheck : InvToken {}

Class Equus_ComputerMap : Allmap replaces Allmap
{	Default { +RANDOMIZE +BRIGHT }
	States
	{
	Spawn:
		PMAP A random(10, 15);
				PMAP E random(0, 5);
		PMAP B random(10, 15);
				PMAP E random(0, 5);
		PMAP C random(10, 15);
				PMAP E random(0, 5);
		PMAP D random(10, 15);
				PMAP E random(0, 5);
		Loop;
	}
}

//Invisibility Sphere

Class Equus_BlurSphere : PowerupGiver replaces BlurSphere
{
	Default
	{	
		Height 50; Radius 20;

		+COUNTITEM
		+VISIBILITYPULSE
		+FLOATBOB
		+NOGRAVITY
		+FORCEXYBILLBOARD
		+RANDOMIZE
		
		+INVENTORY.BIGPOWERUP
		+INVENTORY.AUTOACTIVATE
		+INVENTORY.ALWAYSPICKUP
		+INVENTORY.NOSCREENFLASH
		
		Powerup.Type "PowerInvisibility";
		Inventory.PickupMessage "$GOTINVIS"; // "Partial Invisibility"
		Inventory.PickupSound "misc/p_pkup";
		Renderstyle "Translucent";
		Alpha 1;
	}
	States
	{
	Spawn:
		PINS ABCDCBA 6 Bright;
		Loop;
		
	Pickup:
		TNT1 A 0 A_SetBlend("Red", 0.5, 16, "Blue");
		//TNT1 A 0 ACS_NamedExecute("BlurMugshot");
		Stop;
	}
}

//Invulnerability Sphere

Class Equus_InvulSphere : PowerupGiver replaces InvulnerabilitySphere
{
	Default
	{
		Height 50; Radius 20;
		
		+COUNTITEM
		+FLOATBOB
		+NOGRAVITY
		+FORCEXYBILLBOARD
		+RANDOMIZE
		//+FORCEXYBILLBOARD
		
		+INVENTORY.BIGPOWERUP
		+INVENTORY.AUTOACTIVATE
		+INVENTORY.ALWAYSPICKUP
		+INVENTORY.NOSCREENFLASH
		
		PowerUp.Type "PowerInvulnerable";
		Powerup.Color "GoldMap";
		Inventory.PickupMessage "$GOTINVUL";
		Inventory.PickupSound "misc/p_pkup";
	}
	States
	{
	Spawn:
		PINV ABCDCBA 6 Bright;
		Loop;
	Pickup:
		TNT1 A 0 A_Quake(4, 2, 0, 100);
		TNT1 A 0 A_SetBlend("DarkGreen", 0.5, 16, "Yellow");
		Stop;
	}
}

//SoulSphere
Class Equus_SoulSphere : CustomInventory replaces Soulsphere
{
	Default
	{
		Height 50; Radius 20;
		
		+COUNTITEM
		+FLOATBOB
		+NOGRAVITY
		+FORCEXYBILLBOARD
		+RANDOMIZE
		//+FORCEXYBILLBOARD
		
		+INVENTORY.AUTOACTIVATE
		+INVENTORY.ALWAYSPICKUP
		+INVENTORY.NOSCREENFLASH
		
		Inventory.PickupMessage "$GOTSUPER";
		Inventory.PickupSound "misc/p_pkup";
		Inventory.PickupFlash "SoulSpawn";
	}
	States
	{
	Spawn:
		SOUL ABCDCBA 6 Bright;
		Loop;
	Pickup:
		TNT1 A 0
		{
			A_GiveInventory("SoulSphereHealth");
			A_SetBlend("Blue", 0.5, 16);
			//ACS_NamedExecute("Screen_PickSoul");
		}
		Stop;
	}
}

Class SoulSphereHealth : Health	
{
	Default
	{
		Inventory.Amount 100;
		Inventory.MaxAmount 200;
		+INVENTORY.ALWAYSPICKUP
	}
}

//MegaSphere

Class Equus_MegaSphere : CustomInventory replaces Megasphere
{
	Default
	{
		Height 50; Radius 20;
		
		+COUNTITEM
		+FLOATBOB
		+NOGRAVITY
		+FORCEXYBILLBOARD
		+RANDOMIZE
		//+CASTSPRITESHADOW
		
		+INVENTORY.AUTOACTIVATE
		+INVENTORY.ALWAYSPICKUP
		+INVENTORY.NOSCREENFLASH
		
		Inventory.PickupMessage "$GOTMSPHERE";
		Inventory.PickupSound "misc/p_pkup";
	}
	States
	{
	Spawn:
		MEGA ABCDCBA 6 Bright;
		Loop;
	Pickup:
		TNT1 A 0
		{
			A_GiveInventory("BlueArmorForMegasphere");
			A_GiveInventory("MegasphereHealth");
			A_SetBlend("Beige", 0.5, 16);
		}
		Stop;
	}
}

//Berserk

Class Equus_Berserk : Berserk replaces Berserk
{
	Default
	{
		+COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		+INVENTORY.NOSCREENFLASH
		Inventory.PickupMessage "$GOTBERSERK";
		Inventory.PickupSound "*xdeath";
	}
	States
	{
	Spawn:
		PSTR A -1;
		Stop;
	Pickup:
		TNT1 A 0
		{
			A_SetMugshotState("Ouch");
			
			HealThing(100, 0);
			
			A_GiveInventory("Equus_BerserkEffect");
			A_GiveInventory("BerserkFist");
			A_SelectWeapon("BerserkFist");
			
			A_StartSound("misc/p_pkup", CHAN_VOICE);
			
			A_QuakeEx(4, 4, 4, 20, 0, 1, "", QF_RELATIVE | QF_SCALEDOWN | QF_SCALEUP,1,1,1,0,0,4,1);
			
			A_SetBlend("Red", 0.5, 160, "Orange");
		}
		Stop;
	}
}

Class Equus_BerserkEffect : PowerStrength
{
	Default
	{ Powerup.Color "ffffff", 0.0; }
}

//Unholy Bible

Class DemonicBible : PowerMorph replaces UnholyBible //Madness Shock, Demon Rune, Baroness of Hell
{
	Default
	{
	//$Category "Decoration/Power Ups"
	//$Title Unholy Bible
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		BON4 A -1;
		Stop;
	}
}