Class GenericGib : DebrisCore
{
	Default
	{
		Decal "BloodSplat";
		BounceSound "gore/impact";
		//DeathSound "gore/impact";

		Height 4; Radius 2;
		
		Mass 20;
		Speed 8;
		Gravity 0.6;
	  
		+USEBOUNCESTATE +BOUNCEONWALLS +BOUNCEONFLOORS +BOUNCEONACTORS
		BounceType "Doom";
		BounceFactor 0.25;
		
		-COUNTKILL
		
		DebrisCore.RollSpeed 15;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			if (GetCVar("GoreToggle")== 0)
				Destroy();
				
			A_SetRoll(FRandom(0,359));
			bSPRITEFLIP = RandomPick(0, 1);
		}
		GORE A 0 A_Jump(256, 1,2,3);
		Wait;
		#### A 0;
		Goto Roll;
		#### B 0;
		Goto Roll;
		#### C 0;
		Goto Roll;
	
	Bounce:
		#### # 0
		{
			A_SprayDecal("BloodSplat", 20,(0,0,0),(0,0,0),true);
			A_SetRoll(roll + FRandom(-90, 90));
		}
		Goto Roll;
		
	Roll:
		#### # 8 A_SpawnItemEx("Equestria_SmallBlood",FRandom(-4, 4),FRandom(-4, 4),FRandom(-4, 4), random(1, 2), random(1, 2),random(-2,2),frandom(0,360),
			SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
		#### # 16 A_SpawnItemEx("Equestria_TinyBlood",FRandom(-4, 4),FRandom(-4, 4),FRandom(-4, 4), random(1, 2), random(1, 2),random(-2,2),frandom(0,360),
			SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
		Loop;
	
	Death:
		#### # 0 A_Jump(256, "Crash");
		Wait;
		
	Crash:
		#### # 350;
		#### # 0 A_JumpIf(GetCVar("GibsStayForever") == 0, "FadeOut");
		#### # 0; //A_JumpIf(GetCVar("GibsStayForever") == 2, "CheckSight");
		Loop;
		
	FadeOut:
		#### # 1 A_FadeOut(0.1);
		Wait;
	
	CheckSight:
		#### # 35 A_CheckSight("FadeOut");
		Loop;
	
	Bye: TNT1 A 0;
		Stop;
	}
}

Class Equestria_BloodEnemies : Actor
{
	Default { +NOINTERACTION }
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			A_SpawnItemEx("Equestria_Blood",0,0,0, frandom(0,2),frandom(0,2),random(0, 2), frandom(0,360),
				SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
			A_SpawnItemEX("Equestria_SmallBlood",0,0,0, frandom(0,2),frandom(0,2),random(0, 2), frandom(0,360),
				SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
			A_SpawnItemEX("Equestria_TinyBlood",0,0,0, frandom(0,2),frandom(0,2),random(0, 2), frandom(0,360),
				SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
		}
		Stop;
		TNT1 A 0
		{
			A_SpawnItemEX("Equestria_SmallBlood",0,0,0, frandom(0,2),frandom(0,2),random(0, 2), frandom(0,360),
				SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
			A_SpawnItemEX("Equestria_SmallBlood",0,0,0, frandom(0,2),frandom(0,2),random(0, 2), frandom(0,360),
				SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
			A_SpawnItemEX("Equestria_TinyBlood",0,0,0, frandom(0,2),frandom(0,2),random(0, 2), frandom(0,360),
				SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
		}
		Stop;
		TNT1 A 0
		{
			A_SpawnItemEX("Equestria_TinyBlood",0,0,0, frandom(0,2),frandom(0,2),random(0, 2), frandom(0,360),
				SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
			A_SpawnItemEX("Equestria_TinyBlood",0,0,0, frandom(0,2),frandom(0,2),random(0, 2), frandom(0,360),
				SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
		}
		Stop;
	}
}

Class Equestria_BloodSplatter : Actor replaces BloodSplatter
{
	Default{ +NoInteraction }
	States
	{
	Spawn:
		TNT1 AAA 0 NoDelay A_SpawnItemEX("Equestria_Blood", 0,0,0, random(3,6),random(3,6),random(-6,6), frandom(0,360), 
			SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION, 128);
		TNT1 AAA 0 A_SpawnItemEX("Equestria_SmallBlood", 0,0,0, random(3,6),random(3,6),random(-6,6), frandom(0,360), 
			SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION, 128);
		TNT1 AAA 0 A_SpawnItemEX("Equestria_TinyBlood", 0,0,0, random(3,6),random(3,6),random(-6,6), frandom(0,360), 
			SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION, 128);
		
		TNT1 AAAAA 0 A_SpawnItemEx("TinyGenericGib",0,0,0, random(1, 4),random(1, 4),random(-4, 4), frandom(0,360), 
			SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION, 128);
		Stop;
	}
}

Class Equestria_BloodAxe : Actor replaces BloodSplatter
{
	Default{ +NoInteraction }
	States
	{
	Spawn:
		TNT1 AAAAA 0 NoDelay A_SpawnItemEX("Equestria_Blood", 0,0,0, random(3,6),random(3,6),random(-6,6), frandom(0,360), 
			SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION, 128);
		TNT1 AAA 0 A_SpawnItemEx("TinyGenericGib",0,0,0, random(1, 4),random(1, 4),random(-4, 4), frandom(0,360), 
			SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION, 128);
		Stop;
	}
}

Class Equestria_BloodExplosion : DEParticles
{
	Default
	{
		Speed 0;
		RenderStyle "Translucent"; Alpha 0.75;
		+NOINTERACTION
		+ZDOOMTRANS
		
		Height 0; Radius 0;
	}
	States
	{
	Spawn:
		TNT1 A random(0,8) NoDelay A_SetScale(frandom(0.5, 1.0));
		TNT1 A 0
		{
			for (int i = 0; i < 6; i++)
				A_SpawnProjectile("Equestria_TinyBlood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
			for (int i = 0; i < 5; i++)
				A_SpawnProjectile("Equestria_SmallBlood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
			for (int i = 0; i < 4; i++)
				A_SpawnProjectile("Equestria_Blood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
		}
		EXP2 A random(3,6) A_StartSound("weapons/rocklx");
		EXP2 B 4;
		EXP2 C 1 A_FadeOut(0.1);
		Wait;
	}
}

Class Equestria_Blood : Blood replaces Blood
{
	Default
	{
		Decal "BloodSplat";
		Height 4; Radius 2;
		
		Gravity 0.5;
		Speed 4;
		Mass 2;
		
		+ForceXYBillBoard
		+NOTELEPORT +NOBLOCKMAP
		+CORPSE
		+THRUACTORS
		+MISSILE
		+MOVEWITHSECTOR
		+ROLLSPRITE +ROLLCENTER
		
		DeathSound "gore/bloodimpact";
	}
	States
	{
	Spawn:
		BLUD C 15 NoDelay A_SetRoll(frandom(0, 360));
		BLUD BA 15;
		Wait;
	
	Death:
		#### # 2;
		Stop;
		
	Crash:
		TNT1 A 0 { ACS_NamedExecute("CheckLiquid"); }
		TNT1 A 0 { bNOINTERACTION = 1; bSPRITEFLIP = RandomPick(0, 1); A_SetRoll(0); A_SetRenderStyle(1.0, STYLE_Normal); A_SetScale(frandom(0.5, 1), 1); }
		
		BLUD DEF 2 A_FadeOut(FRandom(0.001, 0.1));
		BLUD G 1 A_FadeOut(0.005);
		Wait;
		
	Spray:
		TNT1 A 0
		{
			for (int i = 0; i < 4; i++)
				A_SpawnItemEX("Equestria_SmallBlood",0,0,0, 2,2,2, frandom(0,360),
					SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION, 64);
			
			for (int i = 0; i < 4; i++)
				A_SpawnItemEX("Equestria_SmallBlood",0,0,0, 1,1,1, frandom(0,360),
					SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION, 128);
		}
		Stop;
		
	}
	override void Tick()
	{
		if (InStateSequence(CurState, ResolveState("Spawn")) && !isFrozen())
			A_SetRoll((roll + speed), SPF_INTERPOLATE);
		else if (InStateSequence(CurState, ResolveState("Falling")) && !isFrozen())
			A_SetRoll((roll + speed), SPF_INTERPOLATE);
		
		Super.Tick();
	}
}

Class Equestria_SmallBlood : Equestria_Blood
{
	Default
	{
		RenderStyle "Translucent";
		Alpha 0.75;
		
		Gravity 0.2;
		//Scale 0.6;
	}
	States
	{
	Spawn:
		BLUD B 0 NoDelay A_SetRoll(random(0,360));
		BLUD A 1 A_FadeOut(0.01, FTF_REMOVE);
		Wait;
		
	Crash:
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		TNT1 A 0 { bNOINTERACTION = 1; bSPRITEFLIP = RandomPick(0, 1); A_SetRoll(0); A_SetRenderStyle(1.0, STYLE_Normal); A_SetScale(frandom(0.25, 0.75), 0.75); }
		
		BLUD DEF 1 A_FadeOut(FRandom(0.01, 0.1));
		BLUD G 1 A_FadeOut(0.01);
		Wait;
	}
}

Class Equestria_TinyBlood : Equestria_SmallBlood
{
	Default
	{
		Gravity 0.1;
		//Scale 0.5;
	}
	States
	{
	Spawn:
		BLUD A 0 NoDelay A_SetRoll(random(0,360));
		BLUD A 1 A_FadeOut(0.01, FTF_REMOVE);
		Wait;
	
	Death:
	Crash:
		#### # 1 A_FadeOut(0.01, FTF_REMOVE);
		Wait;
	}
}

Class TinyGenericGib : GenericGib
{
	Default
	{
		BounceSound "";
		BounceType "None";
		BounceFactor 0;
		Speed 10;
		DebrisCore.RollSpeed 25;
		
		+SLIDESONWALLS
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			if (GetCVar("GoreToggle")== 0)
				Destroy();
				
			A_SetRoll(FRandom(0,359));
			bSPRITEFLIP = RandomPick(0, 1);
		}
		GORE D 0 A_Jump(256, 1,2);
		Wait;
		#### D 0;
		Goto Roll;
		#### E 0;
		Goto Roll;
		
	Roll:
		#### # 70 A_SpawnItemEx("Equestria_TinyBlood", FRandom(-4, 4),FRandom(-4, 4),FRandom(-4, 4), random(1, 2), random(1, 2),random(-2,2),frandom(0,360), SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
		Loop;
	}
}

Class NoBlood_TinyGenericGib : TinyGenericGib
{
	Default { Decal ""; -UseBounceState }
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			if (GetCVar("GoreToggle")== 0)
			{
				Destroy();
			}
			A_SetRoll(FRandom(0,359));
			bSPRITEFLIP = RandomPick(0, 1);
		}
		GORE D 0 A_Jump(256, 1,2);
		Wait;
		#### D 0;
		Goto Roll;
		#### E 0;
		Goto Roll;
		
	Roll:
		#### # 1;
		Loop;
	}
}

Class BigGoreRandom : RandomSpawner
{
	Default
	{
		DropItem "BigGenericGib";
		DropItem "BigGibGore2";
	}
}

Class BigGenericGib : GenericGib
{
	Default
	{
		Height 10; Radius 5;
		
		Mass 50;
		Speed 15;
		Gravity 0.75;
	  
		BounceFactor 0.4;
		
		DebrisCore.RollSpeed 25;
	}
	States
	{
	Spawn:
		BGOR A 0;
		Goto Spawn2;
	
	Spawn2:
		#### # 0
		{
			if (GetCVar("GoreToggle")== 0) 
			{
				Destroy();
			}
			A_SetRoll(FRandom(0,359));
			bSPRITEFLIP = RandomPick(0, 1);
		}
		Goto Roll;
	
	Bounce:
		#### # 0
		{
			A_SprayDecal("BloodSplat", 20,(0,0,0),(0,0,0),true);
			A_SetRoll(roll + FRandom(-100, 100));
		}
	Roll:
		#### # 2 A_SpawnItemEx("Equestria_SmallBlood", FRandom(-10, 10), FRandom(-10, 10), FRandom(-10, 10), random(-1,1),random(-1,1),random(-1,1),0, SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY | SXF_NOCHECKPOSITION);
		Loop;
		
	Death:
		BGOR B 350 A_SetRoll(0);
		BGOR B 0 A_JumpIf(GetCVar("GibsStayForever") == 0, "FadeOut");
		BGOR B 0; //A_JumpIf(GetCVar("GibsStayForever") == 2, "CheckSight");
		Loop;
	}
}

Class BigGibGore2 : BigGenericGib
{
	States
	{
	Spawn:
		BGO2 A 0;
		Goto Spawn2;
	
	Death:
		BGO2 B 350 A_SetRoll(0);
		BGO2 B 0 A_JumpIf(GetCVar("GibsStayForever") == 0, "FadeOut");
		BGO2 B 0; //A_JumpIf(GetCVar("GibsStayForever") == 2, "CheckSight");
		Loop;
	}
}

Class XDeathGibber : Actor
{
	Default
	{
		Radius 20; Height 56;
		
		+NOCLIP
		+NOBLOCKMAP
		+NOTELEPORT
		+MOVEWITHSECTOR
		+NOGRAVITY
		+THRUACTORS
		+DONTSPLASH
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (int i = 0; i < 10; i++)
			{
				A_SpawnProjectile("GenericGib", FRandom(8, 56), FRandom(-20, 20), FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, -180));	
				A_SpawnProjectile("TinyGenericGib", FRandom(8, 56), FRandom(-20, 20), FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, -180));
			}
		}
		Stop;
	}
}

Class BigGibber : XDeathGibber
{
	States
	{
	Spawn:
		TNT1 AAAAA 0 A_SpawnProjectile("BigGoreRandom", FRandom(8, 32), FRandom(-40, 40), FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
		Stop;
	}
}

Class BloodExplosion : XDeathGibber
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { if (GetCVar("GoreToggle")== 0) { Destroy(); } }
		
		TNT1 AAAAA 0 A_SpawnProjectile("Equestria_SmallBlood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, -180));
		TNT1 BBBBBB 0 A_SpawnProjectile("Equestria_TinyBlood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, -180));
		TNT1 CCCC 0 A_SpawnProjectile("Equestria_Blood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, -180));
		Stop;
	}
}


Class BloodExplosionSphere : BloodExplosion
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { if (GetCVar("GoreToggle")== 0) { Destroy(); } }

		TNT1 AAAAA 0 A_SpawnProjectile("Equestria_SmallBlood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
		TNT1 BBBBBB 0 A_SpawnProjectile("Equestria_TinyBlood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
		TNT1 CCCC 0 A_SpawnProjectile("Equestria_Blood", 0, 0, FRandom (0, 359), CMF_AIMDIRECTION, FRandom (0, 359));
		Stop;
	}
}