Class HeadGib : GenericGib
{
	Default
	{
		Gravity 0.5;
		BounceFactor 0.7;
		DebrisCore.RollSpeed 15;
		
		Mass 25;
		//+TOUCHY
	}
}

Class TorsoGib : GenericGib
{
	Default
	{
		Gravity 0.75;
		DebrisCore.RollSpeed 15;
		
		Mass 50;
		-MISSILE
	}
}

Class LegsArmsGib : GenericGib
{
	Default
	{
		Gravity 0.25;
		DebrisCore.RollSpeed 15;
		-MISSILE
		Mass 13;
	}
}

Class Gib_ImpHead : HeadGib
{
	Default
	{
		Height 14; Radius 7;
	}
	States
	{
	Spawn:
		HEDG A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		Goto Roll;
	
	/*Death:
		#### # 0
		{
			A_FaceTarget();
			A_Recoil(4);
			ThrustThingZ(0, 2, 0, 1);
		}
		Goto Roll;*/
		
	Crash:
		HEDG A 350;
		#### # 1 A_FadeOut();
		Wait;
	}
}

Class Gib_ImpTorso : TorsoGib
{
	Default
	{
		Height 24; Radius 12;
	}
	States
	{
	Spawn:
		TRSO A 0;
		Goto Roll;
	
	Crash:
		TRSO A 350;
		#### # 1 A_FadeOut();
		Wait;
	}
}

Class Gib_ImpArm1 : LegsArmsGib
{
	Default
	{
		Height 14; Radius 7;
	}
	States
	{
	Spawn:
		ARMG A 0;
		Goto Roll;
	
	Crash:
		ARMG B 350 A_SetRoll(randompick(-180, 200, 0));
		#### # 1 A_FadeOut();
		Wait;
	}
}

Class Gib_ImpArm2 : Gib_ImpArm1
{
	Default { +SPRITEFLIP }
}

Class Gib_ImpLeg1 : LegsArmsGib
{
	Default
	{
		Height 14; Radius 7;
	}
	States
	{
	Spawn:
		LEGG A 0;
		Goto Roll;
	
	Crash:
		LEGG B 350 A_SetRoll(0);
		#### # 1 A_FadeOut();
		Wait;
	}
}

Class Gib_ImpLeg2 : Gib_ImpLeg1
{
	Default { +SPRITEFLIP }
}